<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Орден Заслуг (Португалия) — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e0b3fdee-6342-4731-9d5e-4415e5942116","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Орден_Заслуг_(Португалия)","wgTitle":"Орден Заслуг (Португалия)","wgCurRevisionId":120803890,"wgRevisionId":120803890,"wgArticleId":3136050,"wgIsArticle":true,
"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие волшебные ссылки ISBN","Награды по алфавиту","Награды, появившиеся в 1929 году","Орден Заслуг (Португалия)"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Орден_Заслуг_(Португалия)","wgRelevantArticleId":3136050,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":120803890,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia",
"wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q639335","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready"
,"ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/e/ec/Order_of_Merit_%28Portugal%29.jpg" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="768" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/e/ec/Order_of_Merit_%28Portugal%29.jpg" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="512" property="og:image:height"/>
  <meta content="640" property="og:image:width"/>
  <meta content="410" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Орден Заслуг (Португалия) — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Орден_Заслуг_Португалия rootpage-Орден_Заслуг_Португалия skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Орден Заслуг (Португалия)
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div class="hatnote navigation-not-searchable noprint dabhide">
       У этого термина существуют и другие значения, см.
       <a class="mw-disambig" href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3" title="Орден Заслуг">
        Орден Заслуг
       </a>
       .
      </div>
      <table class="infobox infobox-9c79920fe120adf4" data-name="Карточка награды" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Орден Заслуг
         </th>
        </tr>
        <tr>
         <td class="" colspan="2" style="text-align:center;">
          <span class="no-wikidata" data-wikidata-property-id="P1705">
           Ordem do Mérito
          </span>
         </td>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <span class="no-wikidata" data-wikidata-property-id="P18">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Order_of_Merit_(Portugal).jpg">
            <img alt="Изображение награды" data-file-height="160" data-file-width="250" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/e/ec/Order_of_Merit_%28Portugal%29.jpg" width="250"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Страна
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P17">
           <span class="nowrap" data-sort-value="Португалия">
            <span class="flagicon">
             <img alt="" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" width="22"/>
            </span>
            <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Португалия">
             <span class="wrap">
              Португалия
             </span>
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Тип
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P31">
           <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD" title="Орден">
            орден
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Статус
         </th>
         <td class="plainlist">
          Вручается
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Статистика
         </th>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата учреждения
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P571">
           <a href="/wiki/30_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="30 января">
            30 января
           </a>
           <a href="/wiki/1929_%D0%B3%D0%BE%D0%B4" title="1929 год">
            1929 года
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Очерёдность
         </th>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Старшая награда
         </th>
         <td class="plainlist">
          <span class="wikidata-claim" data-wikidata-claim-id="Q639335$4bf23772-4d20-2eb7-ba74-17806d1a9011" data-wikidata-property-id="P3730">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Свободы (Португалия)">
             орден Свободы
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Младшая награда
         </th>
         <td class="plainlist">
          <span class="wikidata-claim" data-wikidata-claim-id="Q639335$ee1d8cd4-4a2c-f956-ddb7-4f0b69b260cb" data-wikidata-property-id="P3729">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Народного образования (Португалия)">
             орден Народного образования
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <td class="infobox-below" colspan="2" style=";">
          <span class="wikidata-claim" data-wikidata-claim-id="Q639335$3A0C662B-A74F-453E-A040-A702C3415132" data-wikidata-property-id="P373">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="https://commons.wikimedia.org/wiki/Category:Order_of_Merit_(Portugal)" title="commons:Category:Order of Merit (Portugal)">
             <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/>
            </a>
            <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Order_of_Merit_(Portugal)" title="commons:Category:Order of Merit (Portugal)">
             Медиафайлы на Викискладе
            </a>
           </span>
          </span>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Орден Заслуг
       </b>
       (
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Португальский язык">
        порт.
       </a>
       <span lang="pt" style="font-style:italic;">
        Ordem do Mérito
       </span>
       ) — государственная
       <a class="new" href="/w/index.php?title=%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Награды Португалии (страница отсутствует)">
        награда
       </a>
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Португалия">
        Португалии
       </a>
       , вручаемая за выдающиеся заслуги в государственном или частном секторе.
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="ru">
        <h2 id="mw-toc-heading">
         Содержание
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#История">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           История
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#Степени">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           Степени
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-3">
         <a href="#Знаки_отличия">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Знаки отличия
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#Примечания">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Примечания
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-5">
         <a href="#См._также">
          <span class="tocnumber">
           5
          </span>
          <span class="toctext">
           См. также
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-6">
         <a href="#Ссылки">
          <span class="tocnumber">
           6
          </span>
          <span class="toctext">
           Ссылки
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="История">
        История
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=edit&amp;section=1" title="Редактировать раздел «История»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Учреждён
       <a href="/wiki/30_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="30 января">
        30 января
       </a>
       <a href="/wiki/1929_%D0%B3%D0%BE%D0%B4" title="1929 год">
        1929 года
       </a>
       <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Список президентов Португалии">
        президентом
       </a>
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Португалия">
        Республики Португалия
       </a>
       <a class="mw-redirect" href="/wiki/%D0%A4%D1%80%D0%B0%D0%B3%D0%BE%D0%B7%D1%83_%D0%9A%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B0,_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D1%83_%D0%9E%D1%88%D0%BA%D0%B0%D1%80_%D0%B4%D0%B5" title="Фрагозу Кармона, Антониу Ошкар де">
        Ошкаром Фрагозу
       </a>
       под названием «орден Благотворительности» или «Добрых намерений» (
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Португальский язык">
        порт.
       </a>
       <span lang="pt" style="font-style:italic;">
        Ordem da Instrução e da Benemerência
       </span>
       ). В
       <a href="/wiki/1976_%D0%B3%D0%BE%D0%B4" title="1976 год">
        1976 году
       </a>
       переименован в орден Заслуг.
      </p>
      <h2>
       <span id=".D0.A1.D1.82.D0.B5.D0.BF.D0.B5.D0.BD.D0.B8">
       </span>
       <span class="mw-headline" id="Степени">
        Степени
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Степени»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=edit&amp;section=2" title="Редактировать раздел «Степени»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Орден имеет шесть степеней:
      </p>
      <ul>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:POR_Ordem_do_Merito_Gra-Cruz_BAR.svg">
         <img alt="POR Ordem do Merito Gra-Cruz BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/POR_Ordem_do_Merito_Gra-Cruz_BAR.svg/60px-POR_Ordem_do_Merito_Gra-Cruz_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/POR_Ordem_do_Merito_Gra-Cruz_BAR.svg/90px-POR_Ordem_do_Merito_Gra-Cruz_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/POR_Ordem_do_Merito_Gra-Cruz_BAR.svg/120px-POR_Ordem_do_Merito_Gra-Cruz_BAR.svg.png 2x" width="60"/>
        </a>
        —
        <b>
         Кавалер Большого креста
        </b>
        (
        <i>
         Grã-Cruz
        </i>
        — GCM);
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:POR_Ordem_do_Merito_Gran-Oficial_BAR.svg">
         <img alt="POR Ordem do Merito Gran-Oficial BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/POR_Ordem_do_Merito_Gran-Oficial_BAR.svg/60px-POR_Ordem_do_Merito_Gran-Oficial_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/POR_Ordem_do_Merito_Gran-Oficial_BAR.svg/90px-POR_Ordem_do_Merito_Gran-Oficial_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/POR_Ordem_do_Merito_Gran-Oficial_BAR.svg/120px-POR_Ordem_do_Merito_Gran-Oficial_BAR.svg.png 2x" width="60"/>
        </a>
        —
        <b>
         Гранд-офицер
        </b>
        или
        <b>
         Великий офицер
        </b>
        (
        <i>
         Grande-Oficial
        </i>
        — GOM);
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:POR_Ordem_do_Merito_Comendador_BAR.svg">
         <img alt="POR Ordem do Merito Comendador BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/POR_Ordem_do_Merito_Comendador_BAR.svg/60px-POR_Ordem_do_Merito_Comendador_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/POR_Ordem_do_Merito_Comendador_BAR.svg/90px-POR_Ordem_do_Merito_Comendador_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/POR_Ordem_do_Merito_Comendador_BAR.svg/120px-POR_Ordem_do_Merito_Comendador_BAR.svg.png 2x" width="60"/>
        </a>
        —
        <b>
         Командор
        </b>
        (
        <i>
         Comendador
        </i>
        — ComM);
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:POR_Ordem_do_Merito_Oficial_BAR.svg">
         <img alt="POR Ordem do Merito Oficial BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/POR_Ordem_do_Merito_Oficial_BAR.svg/60px-POR_Ordem_do_Merito_Oficial_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/POR_Ordem_do_Merito_Oficial_BAR.svg/90px-POR_Ordem_do_Merito_Oficial_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/POR_Ordem_do_Merito_Oficial_BAR.svg/120px-POR_Ordem_do_Merito_Oficial_BAR.svg.png 2x" width="60"/>
        </a>
        —
        <b>
         Офицер
        </b>
        (
        <i>
         Oficial
        </i>
        — OM);
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:POR_Ordem_do_Merito_Medalha_BAR.svg">
         <img alt="POR Ordem do Merito Medalha BAR.svg" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POR_Ordem_do_Merito_Medalha_BAR.svg/60px-POR_Ordem_do_Merito_Medalha_BAR.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POR_Ordem_do_Merito_Medalha_BAR.svg/90px-POR_Ordem_do_Merito_Medalha_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POR_Ordem_do_Merito_Medalha_BAR.svg/120px-POR_Ordem_do_Merito_Medalha_BAR.svg.png 2x" width="60"/>
        </a>
        —
        <b>
         Кавалер
        </b>
        (
        <i>
         Medalha
        </i>
        — MedM);
       </li>
       <li>
        <b>
         Почётный член
        </b>
        (
        <i>
         Membro Honorário
        </i>
        — MHM).
       </li>
      </ul>
      <p>
       При этом Большой крест носится на широкой ленте (чёрная лента с жёлтой полосой посередине) через
       <a href="/wiki/%D0%9F%D0%BB%D0%B5%D1%87%D0%BE_(%D1%87%D0%B0%D1%81%D1%82%D1%8C_%D1%82%D0%B5%D0%BB%D0%B0)" title="Плечо (часть тела)">
        плечо
       </a>
       (от правого плеча к левому
       <a href="/wiki/%D0%91%D0%B5%D0%B4%D1%80%D0%BE" title="Бедро">
        бедру
       </a>
       ), а гранд-офицер и командор — на шее. Первые три степени имеют наградные планки (первые две c
       <a href="/wiki/%D0%9F%D0%BE%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%B0" title="Позолота">
        позолотой
       </a>
       , для III степени —
       <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%BE" title="Серебро">
        посеребрёная
       </a>
       ). Кавалер носит орден на ленте, с розеткой, на левой стороне груди.
      </p>
      <h2>
       <span id=".D0.97.D0.BD.D0.B0.D0.BA.D0.B8_.D0.BE.D1.82.D0.BB.D0.B8.D1.87.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Знаки_отличия">
        Знаки отличия
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Знаки отличия»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=edit&amp;section=3" title="Редактировать раздел «Знаки отличия»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Орден представляет собой синий эмалированный
       <a href="/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B5%D1%81%D1%82_(%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB)" title="Мальтийский крест (символ)">
        мальтийский крест
       </a>
       в золотой оправе, подвешенный на золотом
       <a href="/wiki/%D0%9B%D0%B0%D0%B2%D1%80%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B2%D0%B5%D0%BD%D0%BE%D0%BA" title="Лавровый венок">
        лавровом венке
       </a>
       . В центре креста находится золотой медальон с белым эмалированным кольцом вокруг золотой
       <a href="/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F_%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0" title="Пятиконечная звезда">
        пятиконечной звезды
       </a>
       в синем круге. По кольцу расположена надпись: BEM MERECER. На обратной стороне ордена находится
       <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Герб Португалии">
        герб Португалии
       </a>
       , расположенный в центре голубого кольца с надписью REPÚBLICA PORTUGUESA
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=edit&amp;section=4" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation no-wikidata" data-wikidata-property-id="P1343">
            <i>
             <a href="/wiki/%D0%A1%D0%BF%D0%B0%D1%81%D1%81%D0%BA%D0%B8%D0%B9,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Спасский, Иван Георгиевич">
              Спасский И. Г
             </a>
             .
            </i>
            Иностранные и русские ордена до 1917 года. — Дорваль, Бриз, 1993. — 196 с. —
            <span class="nowrap">
             5100 экз.
            </span>
            —
            <a class="internal mw-magiclink-isbn" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/583080042X">
             ISBN 5-8308-0042-X
            </a>
            .
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;veaction=edit&amp;section=5" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=edit&amp;section=5" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%8B_%D0%BF%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3" title="Категория:Кавалеры португальского ордена Заслуг">
         Кавалеры португальского ордена Заслуг
        </a>
       </li>
      </ul>
      <h2>
       <span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">
       </span>
       <span class="mw-headline" id="Ссылки">
        Ссылки
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Ссылки»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=edit&amp;section=6" title="Редактировать раздел «Ссылки»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.ordens.presidencia.pt/?idc=187" rel="nofollow">
         Орден Заслуг на сайте Президента Португалии
        </a>
        <a class="external text" href="https://web.archive.org/web/20110720225000/http://www.ordens.presidencia.pt/?idc=187" rel="nofollow">
         Архивная копия
        </a>
        от 20 июля 2011 на
        <a href="/wiki/Wayback_Machine" title="Wayback Machine">
         Wayback Machine
        </a>
       </li>
      </ul>
      <div aria-labelledby="border&amp;#124;22px&amp;#124;Флаг_Португалии_Ордена_Португалии" class="navbox" data-name="Ордена Португалии" role="navigation">
       <table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="3" scope="colgroup">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9E%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Перейти к шаблону «Ордена Португалии»">
             <img alt="Перейти к шаблону «Ордена Португалии»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div id="border&amp;#124;22px&amp;#124;Флаг_Португалии_Ордена_Португалии" style="font-size:114%;margin:0 5em">
            <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Portugal.svg" title="Флаг Португалии">
             <img alt="Флаг Португалии" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" width="22"/>
            </a>
            <a class="new" href="/w/index.php?title=%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Награды Португалии (страница отсутствует)">
             Ордена
            </a>
            <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Португалия">
             Португалии
            </a>
           </div>
          </th>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Вне классификации
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <a href="/wiki/%D0%A2%D1%80%D0%BE%D0%B9%D0%BD%D0%BE%D0%B9_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD" title="Тройной орден">
             Тройной орден
            </a>
           </div>
          </td>
          <td class="navbox-image" rowspan="5" style="width:1px;padding:0px 0px 0px 7px">
           <div>
            <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_arms_of_Portugal_(lesser).svg" title="Средний герб Португалии">
             <img alt="Средний герб Португалии" data-file-height="401" data-file-width="400" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_arms_of_Portugal_%28lesser%29.svg/90px-Coat_of_arms_of_Portugal_%28lesser%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_arms_of_Portugal_%28lesser%29.svg/135px-Coat_of_arms_of_Portugal_%28lesser%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_arms_of_Portugal_%28lesser%29.svg/180px-Coat_of_arms_of_Portugal_%28lesser%29.svg.png 2x" width="90"/>
            </a>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Военные рыцарские ордена
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%91%D0%B0%D1%88%D0%BD%D0%B8_%D0%B8_%D0%9C%D0%B5%D1%87%D0%B0" title="Орден Башни и Меча">
               Орден Башни и Меча
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0" title="Орден Христа">
               Орден Христа
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%B2%D0%B8%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD" title="Ависский орден">
               Орден Ависа
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B0%D0%BD%D1%82%D1%8C%D1%8F%D0%B3%D0%BE_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Сантьяго (Португалия)">
               Орден Меча Святого Иакова
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Национальные рыцарские ордена
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Орден Инфанта дона Энрике">
               Орден Инфанта дона Энрике
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Свободы (Португалия)">
               Орден Свободы
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Ордена гражданских заслуг
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="mw-selflink selflink">
               Орден Заслуг
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Народного образования (Португалия)">
               Орден Народного образования
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9F%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85_%D0%B7%D0%B0%D1%81%D0%BB%D1%83%D0%B3" title="Орден Предпринимательских заслуг">
               Орден Предпринимательских заслуг
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Династические ордена
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9D%D0%B5%D0%BF%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D1%87%D0%B0%D1%82%D0%B8%D1%8F_%D0%94%D0%B5%D0%B2%D1%8B_%D0%9C%D0%B0%D1%80%D0%B8%D0%B8_%D0%92%D0%B8%D0%BB%D0%B0-%D0%92%D0%B8%D1%81%D0%BE%D0%B7%D1%81%D0%BA%D0%BE%D0%B9" title="Орден Непорочного зачатия Девы Марии Вила-Висозской">
               Орден Непорочного зачатия Девы Марии Вила-Висозской
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9A%D1%80%D1%8B%D0%BB%D0%B0_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%B0" title="Орден Крыла Святого Михаила">
               Орден Крыла Святого Михаила
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%98%D0%B7%D0%B0%D0%B1%D0%B5%D0%BB%D0%BB%D1%8B" title="Орден Святой Изабеллы">
               Орден Святой Изабеллы
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <td class="navbox-abovebelow" colspan="3">
           <div>
            <b>
             <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Портал:Португалия">
              Портал «Португалия»
             </a>
            </b>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1451
Cached time: 20230214213532
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.193 seconds
Real time usage: 0.264 seconds
Preprocessor visited node count: 1210/1000000
Post‐expand include size: 28903/2097152 bytes
Template argument size: 4081/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 804/5000000 bytes
Lua time usage: 0.107/10.000 seconds
Lua memory usage: 3488868/52428800 bytes
Number of Wikibase entities loaded: 8/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  225.980      1 -total
 69.13%  156.210      1 Шаблон:Карточка_награды
 65.95%  149.027      1 Шаблон:Карточка
 25.84%   58.391      5 Шаблон:Wikidata
 12.74%   28.793      1 Шаблон:Значения
 11.50%   25.986      1 Шаблон:Другое_значение
  8.15%   18.411      1 Шаблон:Карточка/оригинал_названия
  8.01%   18.110      1 Шаблон:Ордена_Португалии
  7.29%   16.464      1 Шаблон:Примечания
  7.17%   16.208      1 Шаблон:Навигационная_таблица
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:3136050-0!canonical and timestamp 20230214213532 and revision id 120803890. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Орден_Заслуг_(Португалия)&amp;oldid=120803890">
       https://ru.wikipedia.org/w/index.php?title=Орден_Заслуг_(Португалия)&amp;oldid=120803890
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Награды по алфавиту">
         Награды по алфавиту
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B,_%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1929_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Награды, появившиеся в 1929 году">
         Награды, появившиеся в 1929 году
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Категория:Орден Заслуг (Португалия)">
         Орден Заслуг (Португалия)
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытая категория:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">
         Страницы, использующие волшебные ссылки ISBN
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD+%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3+%28%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD+%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3+%28%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;oldid=120803890" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_%28%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F%29&amp;id=120803890&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q639335" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD+%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3+%28%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F%29" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_%28%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Order_of_Merit_(Portugal)" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-cs mw-list-item">
        <a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/%C5%98%C3%A1d_za_z%C3%A1sluhy_(Portugalsko)" hreflang="cs" lang="cs" title="Řád za zásluhy (Portugalsko) — чешский">
         <span>
          Čeština
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Orden_f%C3%BCr_Verdienst_(Portugal)" hreflang="de" lang="de" title="Orden für Verdienst (Portugal) — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Order_of_Merit_(Portugal)" hreflang="en" lang="en" title="Order of Merit (Portugal) — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-es mw-list-item">
        <a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Orden_del_M%C3%A9rito_(Portugal)" hreflang="es" lang="es" title="Orden del Mérito (Portugal) — испанский">
         <span>
          Español
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fi mw-list-item">
        <a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/Portugalin_ansioritarikunta" hreflang="fi" lang="fi" title="Portugalin ansioritarikunta — финский">
         <span>
          Suomi
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Ordre_du_M%C3%A9rite_(Portugal)" hreflang="fr" lang="fr" title="Ordre du Mérite (Portugal) — французский">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Ordine_al_merito_(Portogallo)" hreflang="it" lang="it" title="Ordine al merito (Portogallo) — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-nl mw-list-item">
        <a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Orde_van_Verdienste_(Portugal)" hreflang="nl" lang="nl" title="Orde van Verdienste (Portugal) — нидерландский">
         <span>
          Nederlands
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-no mw-list-item">
        <a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/Fortjenstordenen_(Portugal)" hreflang="nb" lang="nb" title="Fortjenstordenen (Portugal) — норвежский букмол">
         <span>
          Norsk bokmål
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Order_Zas%C5%82ugi_(Portugalia)" hreflang="pl" lang="pl" title="Order Zasługi (Portugalia) — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Ordem_do_M%C3%A9rito" hreflang="pt" lang="pt" title="Ordem do Mérito — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uk mw-list-item">
        <a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%96%D1%8F)" hreflang="uk" lang="uk" title="Орден Заслуг (Португалія) — украинский">
         <span>
          Українська
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q639335#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 21 марта 2022 в 02:15.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.193","walltime":"0.264","ppvisitednodes":{"value":1210,"limit":1000000},"postexpandincludesize":{"value":28903,"limit":2097152},"templateargumentsize":{"value":4081,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":804,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  225.980      1 -total"," 69.13%  156.210      1 Шаблон:Карточка_награды"," 65.95%  149.027      1 Шаблон:Карточка"," 25.84%   58.391      5 Шаблон:Wikidata"," 12.74%   28.793      1 Шаблон:Значения"," 11.50%   25.986      1 Шаблон:Другое_значение","  8.15%   18.411      1 Шаблон:Карточка/оригинал_названия","  8.01%   18.110      1 Шаблон:Ордена_Португалии","  7.29%   16.464      1 Шаблон:Примечания","  7.17%   16.208      1 Шаблон:Навигационная_таблица"]},"scribunto":{"limitreport-timeusage":{"value":"0.107","limit":"10.000"},"limitreport-memusage":{"value":3488868,"limit":52428800},"limitreport-logs":"Loaded datatype commonsMedia of P2425 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1451 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1027 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P3730 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P3729 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1451","timestamp":"20230214213532","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u0440\u0434\u0435\u043d \u0417\u0430\u0441\u043b\u0443\u0433 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q639335","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q639335","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-03-18T14:09:33Z","dateModified":"2022-03-21T02:15:27Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/ec\/Order_of_Merit_%28Portugal%29.jpg","headline":"\u043e\u0440\u0434\u0435\u043d \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0438"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u0440\u0434\u0435\u043d \u0417\u0430\u0441\u043b\u0443\u0433 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q639335","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q639335","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-03-18T14:09:33Z","dateModified":"2022-03-21T02:15:27Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/ec\/Order_of_Merit_%28Portugal%29.jpg","headline":"\u043e\u0440\u0434\u0435\u043d \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0438"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131,"wgHostname":"mw1365"});});
  </script>
 </body>
</html>