<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Список футболистов, забивших 500 и более голов — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e66e65a1-9e39-4235-b828-13387758e093","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Список_футболистов,_забивших_500_и_более_голов","wgTitle":"Список футболистов, забивших 500 и более голов","wgCurRevisionId":
128622907,"wgRevisionId":128622907,"wgArticleId":8567118,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с разделами без ссылок на источники с октября 2022 года","Википедия:Статьи без источников (тип: статья-список в проекте Викимедиа)","Списки футболистов"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Список_футболистов,_забивших_500_и_более_голов","wgRelevantArticleId":8567118,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128308165,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},
"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q6643448","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready",
"oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.tablesorter.styles":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.tablesorter","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated",
"ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.tablesorter.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Список футболистов, забивших 500 и более голов — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Список_футболистов_забивших_500_и_более_голов rootpage-Список_футболистов_забивших_500_и_более_голов skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Список футболистов, забивших 500 и более голов
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div class="plainlinks flaggedrevs_preview" id="mw-fr-reviewnotice">
       Текущая версия страницы пока
       <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
        не проверялась
       </a>
       опытными участниками и может значительно отличаться от
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;stable=1">
        версии
       </a>
       , проверенной 5 февраля 2023 года; проверки требуют
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;oldid=128308165&amp;diff=cur&amp;diffonly=0">
        15 правок
       </a>
       .
      </div>
      <div class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint" id="mw-fr-revisiontag">
       <div class="flaggedrevs_short_basic">
        <span class="flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget" title="Текущая версия">
        </span>
        <span class="fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget" id="mw-fr-revisiontoggle" title="показать/скрыть подробности">
        </span>
       </div>
       <div id="mw-fr-revisiondetails-wrapper" style="position:relative;">
        <div class="flaggedrevs_short_details" id="mw-fr-revisiondetails" style="display:none">
         Текущая версия страницы пока
         <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
          не проверялась
         </a>
         опытными участниками и может значительно отличаться от
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;stable=1">
          версии
         </a>
         , проверенной 5 февраля 2023 года; проверки требуют
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;oldid=128308165&amp;diff=cur&amp;diffonly=0">
          15 правок
         </a>
         .
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <p>
       Согласно исследованию
       <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%B8_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8" title="Международная федерация футбольной истории и статистики">
        International Federation of Football History &amp; Statistics
       </a>
       (IFFHS) 23 игрока забили 500 и более голов за карьеру в футбольных соревнованиях высшего уровня
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.A0.D0.B5.D0.B9.D1.82.D0.B8.D0.BD.D0.B3">
       </span>
       <span class="mw-headline" id="Рейтинг">
        Рейтинг
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Рейтинг»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=edit&amp;section=1" title="Редактировать раздел «Рейтинг»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <table class="mbox-Нет_ссылок plainlinks metadata ambox ambox-content" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <img alt="" data-file-height="204" data-file-width="262" decoding="async" height="37" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/48px-Question_book-4.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/72px-Question_book-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/96px-Question_book-4.svg.png 2x" width="48"/>
          </div>
         </td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           В разделе
           <b>
            не хватает
            <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">
             ссылок на источники
            </a>
           </b>
           (см.
           <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Википедия:Поиск источников">
            рекомендации по поиску
           </a>
           ).
          </div>
          <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
           <span class="hide-when-compact">
            Информация должна быть
            <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">
             проверяема
            </a>
            , иначе она может быть удалена. Вы можете
            <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=edit">
             отредактировать
            </a>
            статью, добавив ссылки на
            <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">
             авторитетные источники
            </a>
            в виде
            <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">
             сносок
            </a>
            .
           </span>
           <span class="mbox-date">
            <i>
             (
             <span class="date">
              26 октября 2022
             </span>
             )
            </i>
           </span>
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <dl>
       <dd>
        <i>
         По состоянию на 19 февраля 2023 года
        </i>
       </dd>
       <dd>
        <b>
         Жирным
        </b>
        шрифтом выделены действующие игроки.
       </dd>
       <dd>
        * означает, что игрок забил минимум 500 голов за один клуб.
       </dd>
      </dl>
      <table class="wikitable sortable" style="text-align:center">
       <tbody>
        <tr>
         <th>
          №
         </th>
         <th>
          Игрок
         </th>
         <th width="50">
          Голы
         </th>
         <th width="100">
          Годы
         </th>
        </tr>
        <tr>
         <th>
          1
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Portugal.svg" title="Португалия">
            <img alt="Португалия" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" width="22"/>
           </a>
          </span>
          <b>
           <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83" title="Криштиану Роналду">
            Криштиану Роналду
           </a>
          </b>
         </td>
         <td>
          <b>
           824
          </b>
         </td>
         <td>
          2002-
         </td>
        </tr>
        <tr>
         <th>
          2
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Argentina.svg" title="Аргентина">
            <img alt="Аргентина" class="thumbborder" data-file-height="500" data-file-width="800" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" width="22"/>
           </a>
          </span>
          <b>
           <a href="/wiki/%D0%9C%D0%B5%D1%81%D1%81%D0%B8,_%D0%9B%D0%B8%D0%BE%D0%BD%D0%B5%D0%BB%D1%8C" title="Месси, Лионель">
            Лионель Месси*
           </a>
          </b>
         </td>
         <td>
          <b>
           797
          </b>
         </td>
         <td>
          2004-
         </td>
        </tr>
        <tr>
         <th>
          3
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Brazil.svg" title="Бразилия">
            <img alt="Бразилия" class="thumbborder" data-file-height="742" data-file-width="1060" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x" width="22"/>
           </a>
          </span>
          <a href="/wiki/%D0%9F%D0%B5%D0%BB%D0%B5" title="Пеле">
           Пеле
          </a>
          *
         </td>
         <td>
          762
         </td>
         <td>
          1957-1977
         </td>
        </tr>
        <tr>
         <th>
          4
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Brazil.svg" title="Бразилия">
            <img alt="Бразилия" class="thumbborder" data-file-height="742" data-file-width="1060" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x" width="22"/>
           </a>
          </span>
          <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D1%80%D0%B8%D0%BE" title="Ромарио">
           Ромарио
          </a>
         </td>
         <td>
          755
         </td>
         <td>
          1985-2007
         </td>
        </tr>
        <tr>
         <th>
          5
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Hungary.svg" title="Венгрия">
            <img alt="Венгрия" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/33px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/44px-Flag_of_Hungary.svg.png 2x" width="22"/>
           </a>
          </span>
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Spain.svg" title="Испания">
            <img alt="Испания" class="thumbborder" data-file-height="500" data-file-width="750" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/33px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/44px-Flag_of_Spain.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%A4%D0%B5%D1%80%D0%B5%D0%BD%D1%86_%D0%9F%D1%83%D1%88%D0%BA%D0%B0%D1%88" title="Ференц Пушкаш">
           Ференц Пушкаш
          </a>
         </td>
         <td>
          729
         </td>
         <td>
          1943-1966
         </td>
        </tr>
        <tr>
         <th>
          6
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Austria.svg" title="Австрия">
            <img alt="Австрия" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" width="22"/>
           </a>
          </span>
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_Czech_Republic.svg" title="Чехословакия">
            <img alt="Чехословакия" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%99%D0%BE%D0%B7%D0%B5%D1%84_%D0%91%D0%B8%D1%86%D0%B0%D0%BD" title="Йозеф Бицан">
           Йозеф Бицан
          </a>
          *
         </td>
         <td>
          720
         </td>
         <td>
          1931-1955
         </td>
        </tr>
        <tr>
         <th>
          7
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Northern_Ireland_(1953%E2%80%931972).svg" title="Северная Ирландия">
            <img alt="Северная Ирландия" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/22px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/33px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/44px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png 2x" width="22"/>
           </a>
          </span>
          Джимми Джонс*
         </td>
         <td>
          647
         </td>
         <td>
          1947-1964
         </td>
        </tr>
        <tr>
         <th>
          8
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Germany.svg" title="Германия">
            <img alt="Германия" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%93%D0%B5%D1%80%D0%B4_%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80" title="Герд Мюллер">
           Герд Мюллер
          </a>
          *
         </td>
         <td>
          634
         </td>
         <td>
          1964-1981
         </td>
        </tr>
        <tr>
         <th>
          9
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Portugal.svg" title="Португалия">
            <img alt="Португалия" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" width="22"/>
           </a>
          </span>
          <a href="/wiki/%D0%AD%D0%B9%D1%81%D0%B5%D0%B1%D0%B8%D0%BE" title="Эйсебио">
           Эйсебио
          </a>
         </td>
         <td>
          619
         </td>
         <td>
          1957-1978
         </td>
        </tr>
        <tr>
         <th>
          10
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Northern_Ireland_(1953%E2%80%931972).svg" title="Северная Ирландия">
            <img alt="Северная Ирландия" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/22px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/33px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/44px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png 2x" width="22"/>
           </a>
          </span>
          Джо Бэмбрик
         </td>
         <td>
          616
         </td>
         <td>
          1926-1943
         </td>
        </tr>
        <tr>
         <th>
          11
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Poland.svg" title="Польша">
            <img alt="Польша" class="thumbborder" data-file-height="400" data-file-width="640" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/33px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/44px-Flag_of_Poland.svg.png 2x" width="22"/>
           </a>
          </span>
          <b>
           <a class="mw-redirect" href="/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%9B%D0%B5%D0%B2%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9" title="Роберт Левандовский">
            Роберт Левандовский
           </a>
          </b>
         </td>
         <td>
          <b>
           590
          </b>
         </td>
         <td>
          2008-
         </td>
        </tr>
        <tr>
         <th>
          12
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Northern_Ireland_(1953%E2%80%931972).svg" title="Северная Ирландия">
            <img alt="Северная Ирландия" class="thumbborder" data-file-height="300" data-file-width="600" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/22px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/33px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg/44px-Flag_of_Northern_Ireland_%281953%E2%80%931972%29.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%93%D0%BB%D0%B5%D0%BD%D0%BD_%D0%A4%D0%B5%D1%80%D0%B3%D1%8E%D1%81%D0%BE%D0%BD" title="Гленн Фергюсон">
           Гленн Фергюсон
          </a>
         </td>
         <td>
          561
         </td>
         <td>
          1987-2011
         </td>
        </tr>
        <tr>
         <th>
          13
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Sweden.svg" title="Швеция">
            <img alt="Швеция" class="thumbborder" data-file-height="320" data-file-width="512" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" width="22"/>
           </a>
          </span>
          <b>
           <a class="mw-redirect" href="/wiki/%D0%97%D0%BB%D0%B0%D1%82%D0%B0%D0%BD_%D0%98%D0%B1%D1%80%D0%B0%D0%B3%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" title="Златан Ибрагимович">
            Златан Ибрагимович
           </a>
          </b>
         </td>
         <td>
          <b>
           560
          </b>
         </td>
         <td>
          1999-
         </td>
        </tr>
        <tr>
         <th>
          14
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Portugal.svg" title="Португалия">
            <img alt="Португалия" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D1%83_%D0%9F%D0%B5%D0%B9%D1%80%D0%BE%D1%82%D0%B5%D1%83" title="Фернанду Пейротеу">
           Фернанду Пейротеу
          </a>
          *
         </td>
         <td>
          553
         </td>
         <td>
          1937-1949
         </td>
        </tr>
        <tr>
         <th>
          15
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Scotland.svg" title="Шотландия">
            <img alt="Шотландия" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/22px-Flag_of_Scotland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/33px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/44px-Flag_of_Scotland.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%94%D0%B6%D0%B8%D0%BC%D0%BC%D0%B8_%D0%9C%D0%B0%D0%BA%D0%B3%D1%80%D0%BE%D1%80%D0%B8" title="Джимми Макгрори">
           Джимми Макгрори
          </a>
          *
         </td>
         <td>
          552
         </td>
         <td>
          1922-1937
         </td>
        </tr>
        <tr>
         <th>
          16
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Germany.svg" title="Германия">
            <img alt="Германия" class="thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%A3%D0%B2%D0%B5_%D0%97%D0%B5%D0%B5%D0%BB%D0%B5%D1%80" title="Уве Зеелер">
           Уве Зеелер
          </a>
          *
         </td>
         <td>
          551
         </td>
         <td>
          1954-1978
         </td>
        </tr>
        <tr>
         <th>
          17
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Argentina.svg" title="Аргентина">
            <img alt="Аргентина" class="thumbborder" data-file-height="500" data-file-width="800" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" width="22"/>
           </a>
          </span>
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Spain.svg" title="Испания">
            <img alt="Испания" class="thumbborder" data-file-height="500" data-file-width="750" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/33px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/44px-Flag_of_Spain.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%90%D0%BB%D1%8C%D1%84%D1%80%D0%B5%D0%B4%D0%BE_%D0%94%D0%B8_%D0%A1%D1%82%D0%B5%D1%84%D0%B0%D0%BD%D0%BE" title="Альфредо Ди Стефано">
           Альфредо Ди Стефано
          </a>
         </td>
         <td>
          530
         </td>
         <td>
          1945-1966
         </td>
        </tr>
        <tr>
         <th>
          18
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Uruguay.svg" title="Уругвай">
            <img alt="Уругвай" class="thumbborder" data-file-height="630" data-file-width="945" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/22px-Flag_of_Uruguay.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/33px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/44px-Flag_of_Uruguay.svg.png 2x" width="22"/>
           </a>
          </span>
          <b>
           <a class="mw-redirect" href="/wiki/%D0%9B%D1%83%D0%B8%D1%81_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82%D0%BE_%D0%A1%D1%83%D0%B0%D1%80%D0%B5%D1%81" title="Луис Альберто Суарес">
            Луис Суарес
           </a>
          </b>
         </td>
         <td>
          <b>
           527
          </b>
         </td>
         <td>
          2005-
         </td>
        </tr>
        <tr>
         <th>
          19
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Hungary.svg" title="Венгрия">
            <img alt="Венгрия" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/33px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/44px-Flag_of_Hungary.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%94%D1%8C%D1%91%D1%80%D0%B4%D1%8C_%D0%A8%D0%B0%D1%80%D0%BE%D1%88%D0%B8" title="Дьёрдь Шароши">
           Дьёрдь Шароши
          </a>
         </td>
         <td>
          526
         </td>
         <td>
          1930-1948
         </td>
        </tr>
        <tr>
         <th>
          20
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Brazil.svg" title="Бразилия">
            <img alt="Бразилия" class="thumbborder" data-file-height="742" data-file-width="1060" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x" width="22"/>
           </a>
          </span>
          <a href="/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%BE_%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%82" title="Роберто Динамит">
           Роберто Динамит
          </a>
         </td>
         <td>
          511
         </td>
         <td>
          1971-1992
         </td>
        </tr>
        <tr>
         <th>
          21
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Mexico.svg" title="Мексика">
            <img alt="Мексика" class="thumbborder" data-file-height="560" data-file-width="980" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/33px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/44px-Flag_of_Mexico.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%A3%D0%B3%D0%BE_%D0%A1%D0%B0%D0%BD%D1%87%D0%B5%D1%81" title="Уго Санчес">
           Уго Санчес
          </a>
         </td>
         <td>
          507
         </td>
         <td>
          1976-1997
         </td>
        </tr>
        <tr>
         <th>
          22
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Hungary.svg" title="Венгрия">
            <img alt="Венгрия" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/33px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/44px-Flag_of_Hungary.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%98%D0%BC%D1%80%D0%B5_%D0%A8%D0%BB%D0%BE%D1%81%D1%81%D0%B5%D1%80" title="Имре Шлоссер">
           Имре Шлоссер
          </a>
         </td>
         <td>
          504
         </td>
         <td>
          1905-1928
         </td>
        </tr>
        <tr>
         <th>
          23
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Austria.svg" title="Австрия">
            <img alt="Австрия" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86_%D0%91%D0%B8%D0%BD%D0%B4%D0%B5%D1%80" title="Франц Биндер">
           Франц Биндер
          </a>
         </td>
         <td>
          502
         </td>
         <td>
          1930-1949
         </td>
        </tr>
        <tr>
         <th>
          24
         </th>
         <td align="left">
          <span class="flagicon">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_England.svg" title="Англия">
            <img alt="Англия" class="thumbborder" data-file-height="480" data-file-width="800" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/22px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/33px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/44px-Flag_of_England.svg.png 2x" width="22"/>
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/%D0%98%D0%B0%D0%BD_%D0%A0%D0%B0%D0%B9%D1%82" title="Иан Райт">
           Иан Райт
          </a>
         </td>
         <td>
          501
         </td>
         <td>
          1985-2000
         </td>
        </tr>
       </tbody>
      </table>
      <h1>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;veaction=edit&amp;section=2" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=edit&amp;section=2" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h1>
      <ul>
       <li>
        <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D1%81_%D0%BD%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B8%D0%BC_%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%BC_%D0%B7%D0%B0%D0%B1%D0%B8%D1%82%D1%8B%D1%85_%D0%BC%D1%8F%D1%87%D0%B5%D0%B9_%D0%B2_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82%D0%B5" title="Список футболистов с наибольшим количеством забитых мячей в чемпионате">
         Список футболистов с наибольшим количеством забитых мячей в чемпионате
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_50_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2_%D0%B7%D0%B0_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%83%D1%8E_%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D1%83%D1%8E" title="Список футболистов, забивших 50 и более голов за национальную сборную">
         Список футболистов, забивших 50 и более голов за национальную сборную
        </a>
       </li>
      </ul>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <a class="external text" href="https://www.iffhs.com/posts/1936" rel="nofollow">
             IFFHS STATISTICS - LIONEL MESSI SECOND !
            </a>
            , iffhs.com (30 сентября 2022).
            <small>
             Дата обращения: 30 сентября 2022.
            </small>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1490
Cached time: 20230219215641
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.155 seconds
Real time usage: 0.240 seconds
Preprocessor visited node count: 2026/1000000
Post‐expand include size: 22829/2097152 bytes
Template argument size: 2134/2097152 bytes
Highest expansion depth: 23/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 555/5000000 bytes
Lua time usage: 0.044/10.000 seconds
Lua memory usage: 2758222/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  194.326      1 -total
 56.44%  109.687      1 Шаблон:Нет_ссылок_в_разделе
 49.08%   95.370      1 Шаблон:Нет_ссылок
 32.19%   62.560     27 Шаблон:Flagicon
 28.65%   55.678      1 Шаблон:Сортировка:_статьи_без_источников
 21.49%   41.770      1 Шаблон:Сортировка:_по_типам
 18.97%   36.871      1 Шаблон:Ambox
 18.44%   35.842      6 Шаблон:,→/
 13.83%   26.876      6 Шаблон:Wikidata
  8.85%   17.200      1 Шаблон:Примечания
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:8567118-0!canonical and timestamp 20230219215641 and revision id 128622907. Rendering was triggered because: edit-page
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Список_футболистов,_забивших_500_и_более_голов&amp;oldid=128622907">
       https://ru.wikipedia.org/w/index.php?title=Список_футболистов,_забивших_500_и_более_голов&amp;oldid=128622907
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категория
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2" title="Категория:Списки футболистов">
         Списки футболистов
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Скрытые категории:
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2022_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи с разделами без ссылок на источники с октября 2022 года">
         Википедия:Статьи с разделами без ссылок на источники с октября 2022 года
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F-%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B5_%D0%92%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0)" title="Категория:Википедия:Статьи без источников (тип: статья-список в проекте Викимедиа)">
         Википедия:Статьи без источников (тип: статья-список в проекте Викимедиа)
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA+%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2%2C+%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85+500+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA+%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2%2C+%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85+500+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="mw-list-item" id="ca-view">
         <a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;stable=1">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="collapsible selected mw-list-item" id="ca-current">
         <a accesskey="v" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]">
          <span>
           Текущая версия
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;oldid=128622907" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2%2C_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;id=128622907&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q6643448" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA+%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2%2C+%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85+500+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2%2C_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%84%D8%A7%D8%B9%D8%A8%D9%8A_%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D8%A7%D9%84%D8%B0%D9%8A%D9%86_%D8%B3%D8%AC%D9%84%D9%88%D8%A7_%D8%A3%D9%83%D8%AB%D8%B1_%D9%85%D9%86_500_%D9%87%D8%AF%D9%81" hreflang="ar" lang="ar" title="قائمة لاعبي كرة القدم الذين سجلوا أكثر من 500 هدف — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-az mw-list-item">
        <a class="interlanguage-link-target" href="https://az.wikipedia.org/wiki/500_v%C9%99_daha_%C3%A7ox_qol_vuran_futbol%C3%A7ular%C4%B1n_siyah%C4%B1s%C4%B1" hreflang="az" lang="az" title="500 və daha çox qol vuran futbolçuların siyahısı — азербайджанский">
         <span>
          Azərbaycanca
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-bn mw-list-item">
        <a class="interlanguage-link-target" href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%AC%E0%A6%9A%E0%A7%87%E0%A6%AF%E0%A6%BC%E0%A7%87_%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%BF_%E0%A6%97%E0%A7%8B%E0%A6%B2%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%80_%E0%A6%AB%E0%A7%81%E0%A6%9F%E0%A6%AC%E0%A6%B2%E0%A6%BE%E0%A6%B0%E0%A7%87%E0%A6%B0_%E0%A6%A4%E0%A6%BE%E0%A6%B2%E0%A6%BF%E0%A6%95%E0%A6%BE" hreflang="bn" lang="bn" title="সবচেয়ে বেশি গোলকারী ফুটবলারের তালিকা — бенгальский">
         <span>
          বাংলা
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ca mw-list-item">
        <a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Llista_de_futbolistes_amb_500_o_m%C3%A9s_gols" hreflang="ca" lang="ca" title="Llista de futbolistes amb 500 o més gols — каталанский">
         <span>
          Català
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-cs mw-list-item">
        <a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/Seznam_fotbalist%C5%AF_s_500_a_v%C3%ADce_vst%C5%99elen%C3%BDmi_brankami" hreflang="cs" lang="cs" title="Seznam fotbalistů s 500 a více vstřelenými brankami — чешский">
         <span>
          Čeština
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-el mw-list-item">
        <a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_500_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1_%CE%B3%CE%BA%CE%BF%CE%BB" hreflang="el" lang="el" title="Κατάλογος ποδοσφαιριστών ανδρών με 500 ή περισσότερα γκολ — греческий">
         <span>
          Ελληνικά
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/List_of_footballers_with_500_or_more_goals" hreflang="en" lang="en" title="List of footballers with 500 or more goals — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-es mw-list-item">
        <a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Goleador_(f%C3%BAtbol)" hreflang="es" lang="es" title="Goleador (fútbol) — испанский">
         <span>
          Español
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-eu mw-list-item">
        <a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/Goleatzaile" hreflang="eu" lang="eu" title="Goleatzaile — баскский">
         <span>
          Euskara
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7_%D8%A8%DB%8C%D8%B4_%D8%A7%D8%B2_%DB%B5%DB%B0%DB%B0_%DA%AF%D9%84" hreflang="fa" lang="fa" title="فهرست بازیکنان فوتبال با بیش از ۵۰۰ گل — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-he mw-list-item">
        <a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/%D7%9B%D7%93%D7%95%D7%A8%D7%92%D7%9C%D7%A0%D7%99%D7%9D_%D7%A9%D7%9B%D7%91%D7%A9%D7%95_500_%D7%A9%D7%A2%D7%A8%D7%99%D7%9D_%D7%91%D7%A7%D7%A8%D7%99%D7%99%D7%A8%D7%94" hreflang="he" lang="he" title="כדורגלנים שכבשו 500 שערים בקריירה — иврит">
         <span>
          עברית
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hy mw-list-item">
        <a class="interlanguage-link-target" href="https://hy.wikipedia.org/wiki/500_%D6%87_%D5%A1%D5%BE%D5%A5%D5%AC%D5%AB_%D5%A3%D5%B8%D5%AC_%D5%B8%D6%82%D5%B6%D5%A5%D6%81%D5%B8%D5%B2_%D6%86%D5%B8%D6%82%D5%BF%D5%A2%D5%B8%D5%AC%D5%AB%D5%BD%D5%BF%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%B8%D6%82%D6%81%D5%A1%D5%AF" hreflang="hy" lang="hy" title="500 և ավելի գոլ ունեցող ֆուտբոլիստների ցուցակ — армянский">
         <span>
          Հայերեն
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Calciatori_per_numero_di_gol_realizzati_in_incontri_ufficiali" hreflang="it" lang="it" title="Calciatori per numero di gol realizzati in incontri ufficiali — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-nl mw-list-item">
        <a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Lijst_van_voetballers_met_500_of_meer_doelpunten" hreflang="nl" lang="nl" title="Lijst van voetballers met 500 of meer doelpunten — нидерландский">
         <span>
          Nederlands
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-no mw-list-item">
        <a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/Liste_over_mestscorende_fotballspillere" hreflang="nb" lang="nb" title="Liste over mestscorende fotballspillere — норвежский букмол">
         <span>
          Norsk bokmål
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Artilheiro_(futebol)" hreflang="pt" lang="pt" title="Artilheiro (futebol) — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sk mw-list-item">
        <a class="interlanguage-link-target" href="https://sk.wikipedia.org/wiki/Zoznam_futbalistov_s_500_alebo_viac_strelen%C3%BDmi_g%C3%B3lmi" hreflang="sk" lang="sk" title="Zoznam futbalistov s 500 alebo viac strelenými gólmi — словацкий">
         <span>
          Slovenčina
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sr mw-list-item">
        <a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/%D0%A4%D1%83%D0%B4%D0%B1%D0%B0%D0%BB%D0%B5%D1%80%D0%B8_%D1%81%D0%B0_%D0%B2%D0%B8%D1%88%D0%B5_%D0%BE%D0%B4_500_%D0%B4%D0%B0%D1%82%D0%B8%D1%85_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D1%83_%D0%BA%D0%B0%D1%80%D0%B8%D1%98%D0%B5%D1%80%D0%B8" hreflang="sr" lang="sr" title="Фудбалери са више од 500 датих голова у каријери — сербский">
         <span>
          Српски / srpski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sv mw-list-item">
        <a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Lista_%C3%B6ver_herrfotbollsspelare_med_500_gjorda_m%C3%A5l_eller_fler" hreflang="sv" lang="sv" title="Lista över herrfotbollsspelare med 500 gjorda mål eller fler — шведский">
         <span>
          Svenska
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-th mw-list-item">
        <a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%B4%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%95%E0%B8%B9_500_%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%82%E0%B8%B6%E0%B9%89%E0%B8%99%E0%B9%84%E0%B8%9B" hreflang="th" lang="th" title="รายชื่อนักฟุตบอลที่ยิงประตู 500 ลูกขึ้นไป — тайский">
         <span>
          ไทย
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tk mw-list-item">
        <a class="interlanguage-link-target" href="https://tk.wikipedia.org/wiki/Futbol_taryhynda_i%C5%88_k%C3%B6p_gol_uran_o%C3%BDun%C3%A7ylar" hreflang="tk" lang="tk" title="Futbol taryhynda iň köp gol uran oýunçylar — туркменский">
         <span>
          Türkmençe
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tr mw-list-item">
        <a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/500_veya_daha_fazla_gol_atan_futbolcular_listesi" hreflang="tr" lang="tr" title="500 veya daha fazla gol atan futbolcular listesi — турецкий">
         <span>
          Türkçe
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uk mw-list-item">
        <a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2,_%D1%89%D0%BE_%D0%B7%D0%B0%D0%B1%D0%B8%D0%BB%D0%B8_%D0%BF%D0%BE%D0%BD%D0%B0%D0%B4_500_%D0%B3%D0%BE%D0%BB%D1%96%D0%B2" hreflang="uk" lang="uk" title="Список футболістів, що забили понад 500 голів — украинский">
         <span>
          Українська
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uz mw-list-item">
        <a class="interlanguage-link-target" href="https://uz.wikipedia.org/wiki/Rasmiy_o%E2%80%98yinlarda_500_va_undan_ortiq_gol_urgan_erkak_futbolchilar_ro%E2%80%98yxati" hreflang="uz" lang="uz" title="Rasmiy o‘yinlarda 500 va undan ortiq gol urgan erkak futbolchilar ro‘yxati — узбекский">
         <span>
          Oʻzbekcha / ўзбекча
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q6643448#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 19 февраля 2023 в 21:56.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.155","walltime":"0.240","ppvisitednodes":{"value":2026,"limit":1000000},"postexpandincludesize":{"value":22829,"limit":2097152},"templateargumentsize":{"value":2134,"limit":2097152},"expansiondepth":{"value":23,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":555,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  194.326      1 -total"," 56.44%  109.687      1 Шаблон:Нет_ссылок_в_разделе"," 49.08%   95.370      1 Шаблон:Нет_ссылок"," 32.19%   62.560     27 Шаблон:Flagicon"," 28.65%   55.678      1 Шаблон:Сортировка:_статьи_без_источников"," 21.49%   41.770      1 Шаблон:Сортировка:_по_типам"," 18.97%   36.871      1 Шаблон:Ambox"," 18.44%   35.842      6 Шаблон:,→/"," 13.83%   26.876      6 Шаблон:Wikidata","  8.85%   17.200      1 Шаблон:Примечания"]},"scribunto":{"limitreport-timeusage":{"value":"0.044","limit":"10.000"},"limitreport-memusage":{"value":2758222,"limit":52428800}},"cachereport":{"origin":"mw1490","timestamp":"20230219215641","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u043f\u0438\u0441\u043e\u043a \u0444\u0443\u0442\u0431\u043e\u043b\u0438\u0441\u0442\u043e\u0432, \u0437\u0430\u0431\u0438\u0432\u0448\u0438\u0445 500 \u0438 \u0431\u043e\u043b\u0435\u0435 \u0433\u043e\u043b\u043e\u0432","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6643448","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6643448","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2020-11-06T17:37:41Z","dateModified":"2023-02-19T21:56:40Z","headline":"\u0441\u0442\u0430\u0442\u044c\u044f-\u0441\u043f\u0438\u0441\u043e\u043a \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u043f\u0438\u0441\u043e\u043a \u0444\u0443\u0442\u0431\u043e\u043b\u0438\u0441\u0442\u043e\u0432, \u0437\u0430\u0431\u0438\u0432\u0448\u0438\u0445 500 \u0438 \u0431\u043e\u043b\u0435\u0435 \u0433\u043e\u043b\u043e\u0432","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6643448","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6643448","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2020-11-06T17:37:41Z","dateModified":"2023-02-19T21:56:40Z","headline":"\u0441\u0442\u0430\u0442\u044c\u044f-\u0441\u043f\u0438\u0441\u043e\u043a \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1395"});});
  </script>
 </body>
</html>