<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Андоринья (футбольный клуб) — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"a44c82e5-1ea6-4873-b2cc-4027eb662bb4","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Андоринья_(футбольный_клуб)","wgTitle":"Андоринья (футбольный клуб)","wgCurRevisionId":127081289,"wgRevisionId":127081289,"wgArticleId":6717070,"wgIsArticle":
true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Футбольные клубы по алфавиту","Футбольные клубы, основанные в 1925 году","Футбольные клубы Португалии"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Андоринья_(футбольный_клуб)","wgRelevantArticleId":6717070,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":104886458,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,
"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q3434146","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":
"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/ru/2/2b/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_%D0%A4%D0%9A_%28%D0%BB%D0%BE%D0%B3%D0%BE%29.png" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="1515" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/ru/2/2b/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_%D0%A4%D0%9A_%28%D0%BB%D0%BE%D0%B3%D0%BE%29.png" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="1010" property="og:image:height"/>
  <meta content="640" property="og:image:width"/>
  <meta content="808" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Андоринья (футбольный клуб) — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Андоринья_футбольный_клуб rootpage-Андоринья_футбольный_клуб skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Андоринья (футбольный клуб)
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div class="plainlinks flaggedrevs_preview" id="mw-fr-reviewnotice">
       Текущая версия страницы пока
       <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
        не проверялась
       </a>
       опытными участниками и может значительно отличаться от
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;stable=1">
        версии
       </a>
       , проверенной 1 февраля 2020 года; проверки требуют
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;oldid=104886458&amp;diff=cur&amp;diffonly=0">
        10 правок
       </a>
       .
      </div>
      <div class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint" id="mw-fr-revisiontag">
       <div class="flaggedrevs_short_basic">
        <span class="flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget" title="Текущая версия">
        </span>
        <span class="fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget" id="mw-fr-revisiontoggle" title="показать/скрыть подробности">
        </span>
       </div>
       <div id="mw-fr-revisiondetails-wrapper" style="position:relative;">
        <div class="flaggedrevs_short_details" id="mw-fr-revisiondetails" style="display:none">
         Текущая версия страницы пока
         <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
          не проверялась
         </a>
         опытными участниками и может значительно отличаться от
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;stable=1">
          версии
         </a>
         , проверенной 1 февраля 2020 года; проверки требуют
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;oldid=104886458&amp;diff=cur&amp;diffonly=0">
          10 правок
         </a>
         .
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div class="hatnote navigation-not-searchable noprint dabhide">
       У этого термина существуют и другие значения, см.
       <a class="mw-disambig" href="/wiki/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" title="Андоринья (значения)">
        Андоринья (значения)
       </a>
       .
      </div>
      <table class="infobox infobox-5342dd6c25b44887" data-name="Футбольный клуб" style="width:24em; font-size:90%;">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Portugal.svg" title="Флаг Португалии">
           <img alt="Флаг Португалии" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" width="22"/>
          </a>
          Андоринья
         </th>
        </tr>
        <tr>
         <td class="infobox-image" colspan="2" style="">
          <span class="no-wikidata" data-wikidata-property-id="P154">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_%D0%A4%D0%9A_(%D0%BB%D0%BE%D0%B3%D0%BE).png">
            <img alt="Логотип" data-file-height="178" data-file-width="141" decoding="async" height="178" src="//upload.wikimedia.org/wikipedia/ru/2/2b/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_%D0%A4%D0%9A_%28%D0%BB%D0%BE%D0%B3%D0%BE%29.png" width="141"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row" style="text-align:left;">
          Полное
          <br/>
          название
         </th>
         <td class="plainlist" style="text-align:left;">
          Clube de Futebol Andorinha de Santo António
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row" style="text-align:left;">
          Основан
         </th>
         <td class="plainlist" style="text-align:left;">
          <span class="no-wikidata" data-wikidata-property-id="P571">
           <a class="mw-redirect" href="/wiki/1925" title="1925">
            1925
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row" style="text-align:left;">
          Стадион
         </th>
         <td class="plainlist" style="text-align:left;">
          <span class="no-wikidata" data-wikidata-property-id="P115">
           Эстадио де Андоринья,
           <a href="/wiki/%D0%A4%D1%83%D0%BD%D1%88%D0%B0%D0%BB" title="Фуншал">
            Фуншал
           </a>
           ,
           <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%B5%D0%B9%D1%80%D0%B0" title="Мадейра">
            Мадейра
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row" style="text-align:left;">
          Вместимость
         </th>
         <td class="plainlist" style="text-align:left;">
          500
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row" style="text-align:left;">
          Президент
         </th>
         <td class="plainlist" style="text-align:left;">
          <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Portugal.svg" title="Флаг Португалии">
           <img alt="Флаг Португалии" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/20px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/30px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/40px-Flag_of_Portugal.svg.png 2x" width="20"/>
          </a>
          Хосе Бакелар
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row" style="text-align:left;">
          Соревнование
         </th>
         <td class="plainlist" style="text-align:left;">
          <a class="new" href="/w/index.php?title=%D0%A2%D1%80%D1%81%D0%B5%D0%B9%D1%80%D0%B0_%D0%94%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE&amp;action=edit&amp;redlink=1" title="Трсейра Дивизио (страница отсутствует)">
           Трсейра Дивизио
          </a>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row" style="text-align:left;">
          <a class="new" href="/w/index.php?title=%D0%A2%D1%80%D1%81%D0%B5%D0%B9%D1%80%D0%B0_%D0%94%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE_2011/2012&amp;action=edit&amp;redlink=1" title="Трсейра Дивизио 2011/2012 (страница отсутствует)">
           2011/2012
          </a>
         </th>
         <td class="plainlist" style="text-align:left;">
          9-ое
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%84%D0%BE%D1%80%D0%BC%D0%B0" title="Футбольная форма">
           Форма
          </a>
         </th>
        </tr>
        <tr>
         <td class="infobox-tablebox plainlist" colspan="2" style="text-align:center;text-align:left;">
          <table>
           <tbody>
            <tr>
             <td>
              <div style="width: 100px; margin: 0 auto; padding: 0;">
               <div style="background-color: white; position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
                <div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF;">
                </div>
                <div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;">
                 <img alt="Kit shorts.svg" data-file-height="36" data-file-width="100" decoding="async" height="36" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" style="vertical-align: top" width="100"/>
                </div>
                <div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #0000FF;">
                </div>
                <div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;">
                 <img alt="Kit socks long.svg" data-file-height="40" data-file-width="100" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" style="vertical-align: top" width="100"/>
                </div>
                <div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #0000FF;">
                </div>
                <div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;">
                 <img alt="Kit right arm.svg" data-file-height="59" data-file-width="31" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" style="vertical-align: top" width="31"/>
                </div>
                <div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #0000FF;">
                </div>
                <div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;">
                 <img alt="Kit left arm.svg" data-file-height="59" data-file-width="31" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" style="vertical-align: top" width="31"/>
                </div>
                <div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #0000FF;">
                </div>
                <div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;">
                 <img alt="Форма" data-file-height="59" data-file-width="38" decoding="async" height="59" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" style="vertical-align: top" width="38"/>
                </div>
               </div>
               <div style="padding-top: 0.6em; text-align: center; font-weight: bold; line-height: 1.4em;">
                Основная
               </div>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        «Андоринья»
       </b>
       (
       <i>
        порт. Clube de Futebol Andorinha de Santo António
       </i>
       ) —
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Португалия">
        португальский
       </a>
       <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1" title="Футбольный клуб">
        футбольный клуб
       </a>
       из города
       <a href="/wiki/%D0%A4%D1%83%D0%BD%D1%88%D0%B0%D0%BB" title="Фуншал">
        Фуншал
       </a>
       (
       <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%B5%D0%B9%D1%80%D0%B0" title="Мадейра">
        Мадейра
       </a>
       ). Выступает в «Трсейре Дивизио», 4-ом уровне системы футбольных лиг Португалии. Основан в
       <a href="/wiki/1925_%D0%B3%D0%BE%D0%B4" title="1925 год">
        1925 году
       </a>
       . Известен тем, что здесь в 1990-х годах играл
       <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83" title="Криштиану Роналду">
        Криштиану Роналду
       </a>
       .
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="ru">
        <h2 id="mw-toc-heading">
         Содержание
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#История">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           История
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#Список_сезонов">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           Список сезонов
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-3">
         <a href="#Достижения">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Достижения
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#Примечания">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Примечания
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-5">
         <a href="#Ссылки">
          <span class="tocnumber">
           5
          </span>
          <span class="toctext">
           Ссылки
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="История">
        История
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=edit&amp;section=1" title="Редактировать раздел «История»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Клуб был основан
       <a href="/wiki/6_%D0%BC%D0%B0%D1%8F" title="6 мая">
        6 мая
       </a>
       <a href="/wiki/1925_%D0%B3%D0%BE%D0%B4" title="1925 год">
        1925 года
       </a>
       и домашние игры проводит на небольшом стадионе «Эстадио де Андоринья», вмещающем 500 зрителей. Стадион имеет поле с искусственным покрытием и трибуну с 400 сидячими креслами и 100 стоячими местами. Команда со дня основания играла в основном в низших дивизионах Португалии и только изредка поднималась во
       <a href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B3%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Вторая лига Португалии по футболу">
        Вторую лигу
       </a>
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       .
      </p>
      <p>
       «Андоринья» стала первой командой, куда пришёл в восьмилетнем возрасте
       <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83" title="Криштиану Роналду">
        Криштиану Роналду
       </a>
       . Это произошло из-за того, что в клубе работал администратором его отец, Жозе Динишу Авейру. В детской команде Криштиану Роналду отыграл два сезона. После того, как Криштану стал всемирно известным, руководство клуба вывело из обращения игровой номер «7»
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_.D1.81.D0.B5.D0.B7.D0.BE.D0.BD.D0.BE.D0.B2">
       </span>
       <span class="mw-headline" id="Список_сезонов">
        Список сезонов
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Список сезонов»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=edit&amp;section=2" title="Редактировать раздел «Список сезонов»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <table class="wikitable" style="text-align: left;">
       <tbody>
        <tr>
         <th style="width: 60px;">
          <b>
           Сезон
          </b>
         </th>
         <th style="width: 50px;">
          <b>
           Уровень
          </b>
         </th>
         <th style="width: 120px;">
          <b>
           Дивизион
          </b>
         </th>
         <th style="width: 160px;">
          <b>
           Группа
          </b>
         </th>
         <th style="width: 50px;">
          <b>
           Место
          </b>
         </th>
         <th style="width: 120px;">
          <b>
           Выход/Выбывание
          </b>
         </th>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1990-91
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1991-92
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1992-93
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1993-94
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1994-95
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1995-96
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1996-97
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1997-98
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1998-99
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
          <b>
           8-ой
          </b>
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          1999-2000
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          2000-01
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          2001-02
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          2002-03
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          2003-04
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
          Выбывание в 2ª Дивизион
         </td>
        </tr>
        <tr>
         <td style="background:#FBA0E3;">
          2004-05
         </td>
         <td style="background:#FBA0E3;">
          Уровень 6
         </td>
         <td style="background:#FBA0E3;">
          Регионал
         </td>
         <td style="background:#FBA0E3;">
          Чемпионат Мадейры — 2ª Дивизион
         </td>
         <td style="background:#FBA0E3;">
          <b>
           2-ой
          </b>
         </td>
         <td style="background:#FBA0E3;">
          Выход в 1ª Дивизион
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          2005-06
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          2006-07
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          2007-08
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
          <b>
           1-й
          </b>
         </td>
         <td style="background:#CECE1B;">
         </td>
        </tr>
        <tr>
         <td style="background:#CECE1B;">
          2008-09
         </td>
         <td style="background:#CECE1B;">
          Уровень 5
         </td>
         <td style="background:#CECE1B;">
          Регионал
         </td>
         <td style="background:#CECE1B;">
          Чемпионат Мадейры — 1ª Дивизион
         </td>
         <td style="background:#CECE1B;">
          <b>
           6-ой
          </b>
         </td>
         <td style="background:#CECE1B;">
          Выход в Трсейра Дивизио (1ª Уровень)
         </td>
        </tr>
        <tr>
         <td style="background:#FF7F00;">
          2009-10
         </td>
         <td style="background:#FF7F00;">
          Уровень 4
         </td>
         <td style="background:#FF7F00;">
          Тресейра Дивизио
         </td>
         <td style="background:#FF7F00;">
          Группа «Мадейра»;- 1ª Уровень
         </td>
         <td style="background:#FF7F00;">
          <b>
           2-ой
          </b>
         </td>
         <td style="background:#FF7F00;">
          Выход в Высший уровень
         </td>
        </tr>
        <tr>
         <td style="background:#FF7F00;">
         </td>
         <td style="background:#FF7F00;">
          Уровень 4
         </td>
         <td style="background:#FF7F00;">
          <b>
           Трсейра Дивизио
          </b>
         </td>
         <td style="background:#FF7F00;">
          Группа «Мадейра»;- Высший уровень
         </td>
         <td style="background:#FF7F00;">
          <b>
           1-й
          </b>
         </td>
         <td style="background:#FF7F00;">
          Выход в Сегунду Дивизио
         </td>
        </tr>
        <tr>
         <td style="background:#77DD77;">
          <a class="new" href="/w/index.php?title=2010%E2%80%9311_%D0%A1%D0%B5%D0%B3%D1%83%D0%BD%D0%B4%D0%B0_%D0%94%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE&amp;action=edit&amp;redlink=1" title="2010–11 Сегунда Дивизио (страница отсутствует)">
           2010-11
          </a>
         </td>
         <td style="background:#77DD77;">
          Уровень 3
         </td>
         <td style="background:#77DD77;">
          <b>
           Сегунда Двизио
          </b>
         </td>
         <td style="background:#77DD77;">
          Группа «Север»
         </td>
         <td style="background:#77DD77;">
          <b>
           14-й
          </b>
         </td>
         <td style="background:#77DD77;">
          Выбывание в Трсейра Дивизио (Высший уровень)
         </td>
        </tr>
        <tr>
         <td style="background:#FF7F00;">
          2011-12
         </td>
         <td style="background:#FF7F00;">
          Уровень 4
         </td>
         <td style="background:#FF7F00;">
          <b>
           Трсейра Дивизио
          </b>
         </td>
         <td style="background:#FF7F00;">
          Группа «Мадейра»;- Высший уровень
         </td>
         <td style="background:#FF7F00;">
          <b>
           9-й
          </b>
         </td>
         <td style="background:#FF7F00;">
          Выбывание в 1ª Уровень
         </td>
        </tr>
        <tr>
         <td style="background:#FF7F00;">
         </td>
         <td style="background:#FF7F00;">
          Уровень 4
         </td>
         <td style="background:#FF7F00;">
          <b>
           Трсейра Дивизио
          </b>
         </td>
         <td style="background:#FF7F00;">
          Группа «Мадейра»;- 1ª Уровень
         </td>
         <td style="background:#FF7F00;">
          <b>
           3-ий
          </b>
         </td>
         <td style="background:#FF7F00;">
         </td>
        </tr>
       </tbody>
      </table>
      <h2>
       <span id=".D0.94.D0.BE.D1.81.D1.82.D0.B8.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Достижения">
        Достижения
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Достижения»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=edit&amp;section=3" title="Редактировать раздел «Достижения»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Gold_medal_icon.svg">
        <img alt="Gold medal icon.svg" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" width="16"/>
       </a>
       Победители Трсейры Дивизио — группы «Мадейра»: 2009/2010
       <br/>
       <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Gold_medal_icon.svg">
        <img alt="Gold medal icon.svg" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" width="16"/>
       </a>
       Победители Чемпионата Мадейры: 2007/2008
       <br/>
       <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Gold_medal_icon.svg">
        <img alt="Gold medal icon.svg" data-file-height="16" data-file-width="16" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" width="16"/>
       </a>
       Победители Кубка Мадейры: 1985/1986
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=edit&amp;section=4" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://soccerlibrary.free.fr/por_ft.pdf" rel="nofollow">
            Portugal — Table of Honor
           </a>
           <a class="external text" href="https://web.archive.org/web/20191010211315/http://soccerlibrary.free.fr/por_ft.pdf" rel="nofollow">
            Архивная копия
           </a>
           от 10 октября 2019 на
           <a href="/wiki/Wayback_Machine" title="Wayback Machine">
            Wayback Machine
           </a>
           , soccerlibrary.free.fr
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-2">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="und">
             <a class="external text" href="http://www.eurosport.ru/football/superliga/2015-2016/story_sto4990604.shtml" rel="nofollow">
              Первый клуб нападающего «Реала» Криштиану Роналду «Андоринья» вывел из обращения седьмой номер
             </a>
            </span>
            <span class="hidden-ref" style="display:none;">
             <small class="ref-info" style="cursor:help;" title="на неопределённом языке">
              (неопр.)
             </small>
            </span>
            .
            <small>
             Дата обращения: 25 декабря 2016.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20151117045234/http://www.eurosport.ru/football/superliga/2015-2016/story_sto4990604.shtml" rel="nofollow">
              Архивировано
             </a>
             17 ноября 2015 года.
            </small>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">
       </span>
       <span class="mw-headline" id="Ссылки">
        Ссылки
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Ссылки»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.footballzz.com/equipa.php?id=11394&amp;search=2&amp;search_string=andorinha&amp;menu=esc" rel="nofollow">
         Профиль клуба на сайте zerozero
        </a>
       </li>
      </ul>
      <!-- 
NewPP limit report
Parsed by mw1395
Cached time: 20230218142506
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.178 seconds
Real time usage: 0.258 seconds
Preprocessor visited node count: 1199/1000000
Post‐expand include size: 23159/2097152 bytes
Template argument size: 2450/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1713/5000000 bytes
Lua time usage: 0.084/10.000 seconds
Lua memory usage: 4403582/52428800 bytes
Number of Wikibase entities loaded: 4/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  213.708      1 -total
 66.67%  142.476      1 Шаблон:Карточка_ФК
 52.97%  113.209      1 Шаблон:Карточка
 29.31%   62.634      4 Шаблон:Wikidata
 17.82%   38.093      1 Шаблон:Значения
 14.39%   30.749      1 Шаблон:Примечания
 13.65%   29.163      1 Шаблон:Другое_значение
 10.76%   22.998      1 Шаблон:Cite_web
  7.54%   16.111      1 Шаблон:Wikidata_number_switch
  4.57%    9.776      2 Шаблон:Категория_по_дате
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:6717070-0!canonical and timestamp 20230218142505 and revision id 127081289. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Андоринья_(футбольный_клуб)&amp;oldid=127081289">
       https://ru.wikipedia.org/w/index.php?title=Андоринья_(футбольный_клуб)&amp;oldid=127081289
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D1%83%D0%B1%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Футбольные клубы по алфавиту">
         Футбольные клубы по алфавиту
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D1%83%D0%B1%D1%8B,_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_1925_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Футбольные клубы, основанные в 1925 году">
         Футбольные клубы, основанные в 1925 году
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D1%83%D0%B1%D1%8B_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Категория:Футбольные клубы Португалии">
         Футбольные клубы Португалии
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F+%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BB%D1%83%D0%B1%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F+%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BB%D1%83%D0%B1%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="mw-list-item" id="ca-view">
         <a href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;stable=1">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="collapsible selected mw-list-item" id="ca-current">
         <a accesskey="v" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]">
          <span>
           Текущая версия
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;oldid=127081289" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29&amp;id=127081289&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3434146" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F+%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BB%D1%83%D0%B1%29" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A3%D9%86%D8%AF%D9%88%D8%B1%D9%8A%D9%86%D9%87%D8%A7" hreflang="ar" lang="ar" title="نادي أندورينها — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-arz mw-list-item">
        <a class="interlanguage-link-target" href="https://arz.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%89_%D8%A7%D9%86%D8%AF%D9%88%D8%B1%D9%8A%D9%86%D9%87%D8%A7" hreflang="arz" lang="arz" title="نادى اندورينها — Egyptian Arabic">
         <span>
          مصرى
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-azb mw-list-item">
        <a class="interlanguage-link-target" href="https://azb.wikipedia.org/wiki/%D8%A7%D9%86%D8%AF%D9%88%D8%B1%DB%8C%D9%86%D9%87%D8%A7_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DA%A9%D9%88%D9%84%D9%88%D8%A8%D9%88" hreflang="azb" lang="azb" title="اندورینها فوتبال کولوبو — South Azerbaijani">
         <span>
          تۆرکجه
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-da mw-list-item">
        <a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/CF_Andorinha" hreflang="da" lang="da" title="CF Andorinha — датский">
         <span>
          Dansk
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/CF_Andorinha" hreflang="en" lang="en" title="CF Andorinha — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A2%D9%86%D8%AF%D9%88%D8%B1%DB%8C%D9%86%D9%87%D8%A7" hreflang="fa" lang="fa" title="باشگاه فوتبال آندورینها — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hr mw-list-item">
        <a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/C.F._Andorinha" hreflang="hr" lang="hr" title="C.F. Andorinha — хорватский">
         <span>
          Hrvatski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hu mw-list-item">
        <a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/CF_Andorinha" hreflang="hu" lang="hu" title="CF Andorinha — венгерский">
         <span>
          Magyar
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Clube_de_Futebol_Andorinha_de_Santo_Ant%C3%B3nio" hreflang="pt" lang="pt" title="Clube de Futebol Andorinha de Santo António — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ro mw-list-item">
        <a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/CF_Andorinha" hreflang="ro" lang="ro" title="CF Andorinha — румынский">
         <span>
          Română
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sv mw-list-item">
        <a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/CF_Andorinha" hreflang="sv" lang="sv" title="CF Andorinha — шведский">
         <span>
          Svenska
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tr mw-list-item">
        <a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/CF_Andorinha" hreflang="tr" lang="tr" title="CF Andorinha — турецкий">
         <span>
          Türkçe
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-vi mw-list-item">
        <a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/C.F._Andorinha" hreflang="vi" lang="vi" title="C.F. Andorinha — вьетнамский">
         <span>
          Tiếng Việt
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3434146#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 5 декабря 2022 в 15:39.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.178","walltime":"0.258","ppvisitednodes":{"value":1199,"limit":1000000},"postexpandincludesize":{"value":23159,"limit":2097152},"templateargumentsize":{"value":2450,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1713,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  213.708      1 -total"," 66.67%  142.476      1 Шаблон:Карточка_ФК"," 52.97%  113.209      1 Шаблон:Карточка"," 29.31%   62.634      4 Шаблон:Wikidata"," 17.82%   38.093      1 Шаблон:Значения"," 14.39%   30.749      1 Шаблон:Примечания"," 13.65%   29.163      1 Шаблон:Другое_значение"," 10.76%   22.998      1 Шаблон:Cite_web","  7.54%   16.111      1 Шаблон:Wikidata_number_switch","  4.57%    9.776      2 Шаблон:Категория_по_дате"]},"scribunto":{"limitreport-timeusage":{"value":"0.084","limit":"10.000"},"limitreport-memusage":{"value":4403582,"limit":52428800},"limitreport-logs":"Loaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1449 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1449 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P115 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype commonsMedia of P154 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1395","timestamp":"20230218142506","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u043d\u0434\u043e\u0440\u0438\u043d\u044c\u044f (\u0444\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u0443\u0431)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3434146","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3434146","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2016-12-25T18:54:28Z","dateModified":"2022-12-05T15:39:53Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/2\/2b\/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_%D0%A4%D0%9A_%28%D0%BB%D0%BE%D0%B3%D0%BE%29.png"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u043d\u0434\u043e\u0440\u0438\u043d\u044c\u044f (\u0444\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u0443\u0431)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3434146","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3434146","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2016-12-25T18:54:28Z","dateModified":"2022-12-05T15:39:53Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/ru\/2\/2b\/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D1%8F_%D0%A4%D0%9A_%28%D0%BB%D0%BE%D0%B3%D0%BE%29.png"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw1364"});});
  </script>
 </body>
</html>