<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Сантуш — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"74688bb8-300c-449c-a98d-2bdaf0e79e45","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Сантуш","wgTitle":"Сантуш","wgCurRevisionId":128454913,"wgRevisionId":128454913,"wgArticleId":439020,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":
["*"],"wgCategories":["Страницы значений:Однофамильцы","Страницы значений по алфавиту"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Сантуш","wgRelevantArticleId":439020,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":123882759,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition"
:"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q4407937","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init",
"ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Сантуш — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Сантуш rootpage-Сантуш skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
    <div class="mw-indicator" id="mw-indicator-disambig">
     <div class="mw-parser-output">
      <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Разрешение неоднозначностей">
       <img alt="Разрешение неоднозначностей" data-file-height="183" data-file-width="230" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/15px-Disambig.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/23px-Disambig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/30px-Disambig.svg.png 2x" width="15"/>
      </a>
     </div>
    </div>
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Сантуш
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div class="plainlinks flaggedrevs_preview" id="mw-fr-reviewnotice">
       Текущая версия страницы пока
       <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
        не проверялась
       </a>
       опытными участниками и может значительно отличаться от
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;stable=1">
        версии
       </a>
       , проверенной 8 июля 2022 года; проверки требуют
       <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;oldid=123882759&amp;diff=cur&amp;diffonly=0">
        3 правки
       </a>
       .
      </div>
      <div class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint" id="mw-fr-revisiontag">
       <div class="flaggedrevs_short_basic">
        <span class="flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget" title="Текущая версия">
        </span>
        <span class="fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget" id="mw-fr-revisiontoggle" title="показать/скрыть подробности">
        </span>
       </div>
       <div id="mw-fr-revisiondetails-wrapper" style="position:relative;">
        <div class="flaggedrevs_short_details" id="mw-fr-revisiondetails" style="display:none">
         Текущая версия страницы пока
         <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">
          не проверялась
         </a>
         опытными участниками и может значительно отличаться от
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;stable=1">
          версии
         </a>
         , проверенной 8 июля 2022 года; проверки требуют
         <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;oldid=123882759&amp;diff=cur&amp;diffonly=0">
          3 правки
         </a>
         .
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <p>
       <b>
        Са́нтуш
       </b>
       (
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Португальский язык">
        порт.
       </a>
       <span lang="pt" style="font-style:italic;">
        Santos
       </span>
       ) — португальская фамилия.
      </p>
      <h2>
       <span id=".D0.98.D0.B7.D0.B2.D0.B5.D1.81.D1.82.D0.BD.D1.8B.D0.B5_.D0.BD.D0.BE.D1.81.D0.B8.D1.82.D0.B5.D0.BB.D0.B8">
       </span>
       <span class="mw-headline" id="Известные_носители">
        Известные носители
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Известные носители»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=edit&amp;section=1" title="Редактировать раздел «Известные носители»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%90%D0%BB%D0%B5%D1%88%D0%B0%D0%BD%D0%B4%D1%80%D0%B8_%D0%96%D0%BE%D0%B7%D0%B5_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%B4%D1%83%D1%88" title="Сантуш, Алешандри Жозе Мария душ">
         Сантуш, Алешандри Жозе Мария душ
        </a>
        (1924—2021) — мозамбикский кардинал.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D1%83_%D0%9B%D0%BE%D0%BF%D0%B8%D1%88_%D0%B4%D1%83%D1%88" title="Сантуш, Антониу Лопиш душ">
         Сантуш, Антониу Лопиш душ
        </a>
        (1917—2009) — португальский военный и политический деятель.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%96%D0%B5%D0%BD%D1%82%D0%B8%D0%BB_%D0%B4%D1%83%D1%88" title="Сантуш, Жентил душ">
         Сантуш, Жентил душ
        </a>
        (1899—?) — португальский легкоатлет.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%96%D0%BE%D0%B7%D0%B5_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4%D1%83_%D0%B4%D1%83%D1%88" title="Сантуш, Жозе Эдуарду душ">
         Сантуш, Жозе Эдуарду душ
        </a>
        (1942—2022) — второй президент Анголы (1979—2017).
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%98%D0%B7%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C_%D0%B4%D1%83%D1%88" title="Сантуш, Изабель душ">
         Сантуш, Изабель душ
        </a>
        (род. 1973) — дочь второго президента Анголы.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%9B%D1%83%D0%B8%D1%88" title="Сантуш, Луиш">
         Сантуш, Луиш
        </a>
        (род. 1955) — португальский шахматист.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%81,_%D0%9B%D1%83%D1%81%D0%B5%D0%BB%D0%B8%D1%8F" title="Сантус, Луселия">
         Сантус, Луселия
        </a>
        (род. 1957) — бразильская актриса, исполнительница главной роли в телесериале «Рабыня Изаура».
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%9B%D1%83%D1%81%D0%B8%D1%8F_%D0%B4%D0%B5_%D0%96%D0%B5%D0%B7%D1%83%D1%88_%D0%A0%D0%BE%D0%B7%D0%B0" title="Сантуш, Лусия де Жезуш Роза">
         Сантуш, Лусия де Жезуш Роза
        </a>
        (1907—2005) — португальская монахиня, свидетельница Фатимских Откровений.
       </li>
       <li>
        <a href="/wiki/%D0%94%D1%83%D1%88_%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%9C%D0%B0%D0%BD%D1%83%D1%8D%D0%BB" title="Душ Сантуш, Мануэл">
         Душ Сантуш, Мануэл
        </a>
        (род. 1974) — французский футболист.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%B8%D0%BD%D1%83_%D0%B4%D1%83%D1%88" title="Сантуш, Марселину душ">
         Сантуш, Марселину душ
        </a>
        (1929—2020) — мозамбикский поэт и политический деятель.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%9D%D1%83%D0%BD%D1%83" title="Сантуш, Нуну">
         Сантуш, Нуну
        </a>
        (род. 1995) — португальский футболист, играющий на позиции крайнего полузащитника.
       </li>
       <li>
        <a href="/wiki/%D0%94%D0%B8%D0%B0%D1%88_%D0%B4%D1%83%D1%88_%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D1%83_%D0%B4%D0%B0_%D0%9F%D1%8C%D0%B5%D0%B4%D0%B0%D0%B4%D0%B5" title="Диаш душ Сантуш, Фернанду да Пьедаде">
         Диаш душ Сантуш, Фернанду да Пьедаде
        </a>
        (род. 1950) — ангольский политик, вице-президент Анголы (с 5 февраля 2010 года).
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D1%83" title="Сантуш, Фернанду">
         Сантуш, Фернанду
        </a>
        (род. 1954) — португальский футболист и футбольный тренер.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D0%B8%D1%88%D0%BA%D1%83_%D0%B4%D1%83%D1%88" title="Сантуш, Франсишку душ">
         Сантуш, Франсишку душ
        </a>
        (1878—1930) — португальский футболист, полузащитник и арбитр.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Сантуш, Энрике">
         Сантуш, Энрике
        </a>
        (1908—1981) — португальский легкоатлет, панамский и американский фехтовальщик.
       </li>
       <li>
        <a href="/wiki/%D0%9E%D0%BD%D0%B0%D0%BC%D0%B1%D0%B2%D0%B5,_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5_%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" title="Онамбве, Энрике Сантуш">
         Сантуш, Энрике ди Карвалью (известен как Онамбве)
        </a>
        — ангольский политик, заместитель директора
        <a href="/wiki/%D0%94%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0%D1%82_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D0%B8_%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%90%D0%BD%D0%B3%D0%BE%D0%BB%D1%8B" title="Директорат информации и безопасности Анголы">
         DISA
        </a>
        .
       </li>
      </ul>
      <h3>
       <span id=".D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D1.8B.D0.B5_.D1.84.D0.B0.D0.BC.D0.B8.D0.BB.D0.B8.D0.B8">
       </span>
       <span class="mw-headline" id="Составные_фамилии">
        Составные фамилии
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Составные фамилии»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=edit&amp;section=2" title="Редактировать раздел «Составные фамилии»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h3>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/%D0%93%D0%BE%D0%BD%D1%81%D0%B0%D0%BB%D0%B2%D0%B5%D1%88_%D0%B4%D1%83%D1%88_%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB%D0%B8" title="Гонсалвеш душ Сантуш, Исмаили">
         Гонсалвеш душ Сантуш, Исмаили
        </a>
        (род. 1990) — бразильский футболист, защитник.
       </li>
       <li>
        <a href="/wiki/%D0%A0%D0%BE%D0%B4%D1%80%D0%B8%D0%B3%D0%B5%D1%88_%D0%B4%D1%83%D1%88_%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88,_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D0%B8%D1%88%D0%BA%D1%83" title="Родригеш душ Сантуш, Франсишку">
         Родригеш душ Сантуш, Франсишку
        </a>
        (род. 1988) — португальский политик.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88_%D0%90%D0%B2%D0%B5%D0%B9%D1%80%D1%83,_%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83_%D0%B4%D1%83%D1%88" title="Сантуш Авейру, Криштиану Роналду душ">
         Сантуш Авейру, Криштиану Роналду душ
        </a>
        (род. 1985) — португальский футболист.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88_%D0%93%D0%BE%D0%BD%D1%81%D0%B0%D0%BB%D0%B2%D0%B5%D1%88,_%D0%96%D1%83%D0%B0%D0%BD_%D0%9F%D0%B5%D0%B4%D1%80%D1%83_%D0%B4%D1%83%D1%88" title="Сантуш Гонсалвеш, Жуан Педру душ">
         Сантуш Гонсалвеш, Жуан Педру душ
        </a>
        (род. 1982) — португальский футболист, защитник.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88_%D0%B8_%D0%9A%D0%B0%D1%88%D1%82%D1%80%D1%83,_%D0%96%D0%B8%D0%BB%D0%B1%D0%B5%D1%80%D1%82%D1%83_%D0%9C%D0%B0%D0%BD%D1%83%D1%8D%D0%BB" title="Сантуш и Каштру, Жилберту Мануэл">
         Сантуш и Каштру, Жилберту Мануэл
        </a>
        (1928—1996) — португальский военный и политический активист.
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88_%D0%B8_%D0%9A%D0%B0%D1%88%D1%82%D1%80%D1%83,_%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD%D0%B4%D1%83_%D0%90%D1%83%D0%B3%D1%83%D1%88%D1%82%D1%83" title="Сантуш и Каштру, Фернанду Аугушту">
         Сантуш и Каштру, Фернанду Аугушту
        </a>
        (1922—1983) — португальский государственный деятель и колониальный администратор.
       </li>
      </ul>
      <div class="hatnote navigation-not-searchable">
       См. также
       <span class="plainlinks">
        <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Категория:Персоналии_по_алфавиту&amp;from=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88">
         полный список
        </a>
       </span>
       существующих статей о личностях с фамилией «Сантуш», а также фамилиями, начинающимися с «Сантуш-».
      </div>
      <h2>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;veaction=edit&amp;section=3" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=edit&amp;section=3" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88-%D0%AD%D0%B2%D1%83%D1%88" title="Сантуш-Эвуш">
         Сантуш-Эвуш
        </a>
        — фрегезия в Португалии
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88-%D1%83-%D0%92%D0%B5%D0%BB%D1%8C%D1%8E" title="Сантуш-у-Велью">
         Сантуш-у-Велью
        </a>
        — фрегезия в Португалии
       </li>
       <li>
        <span class="dabhide">
         <a class="mw-disambig" href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%81_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" title="Сантус (значения)">
          Сантус (значения)
         </a>
        </span>
       </li>
       <li>
        <span class="dabhide">
         <a class="mw-disambig" href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%BE%D1%81" title="Сантос">
          Сантос
         </a>
        </span>
       </li>
      </ul>
      <p>
       <style data-mw-deduplicate="TemplateStyles:r126375150">
        .mw-parser-output .ts-Неоднозначность{width:100%;margin:1em 0;padding:0.5em;background:none;border-top:3px double #c8ccd1;border-bottom:3px double #c8ccd1}.mw-parser-output .ts-Неоднозначность-image,.mw-parser-output .ts-Неоднозначность-text{vertical-align:middle}.mw-parser-output .ts-Неоднозначность-image{width:30px}.mw-parser-output .ts-Неоднозначность-small-image{text-align:right}.mw-parser-output .ts-Неоднозначность-text{padding-left:0.5em;font-style:italic}
       </style>
      </p>
      <table class="ts-Неоднозначность metadata plainlinks" id="disambig" role="presentation">
       <tbody>
        <tr>
         <td class="ts-Неоднозначность-image">
          <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Неоднозначность">
           <img alt="WPanthroponymy.svg" data-file-height="51" data-file-width="53" decoding="async" height="29" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/30px-WPanthroponymy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/45px-WPanthroponymy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/60px-WPanthroponymy.svg.png 2x" width="30"/>
          </a>
         </td>
         <td class="ts-Неоднозначность-text">
          <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Неоднозначность">
           Список статей об однофамильцах
          </a>
          .
          <br/>
          Если вы попали сюда из текста
          <a class="external text" href="https://ru.wikipedia.org/wiki/Special:Whatlinkshere/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88?namespace=0">
           <span title="Ссылки на эту страницу">
            другой статьи
           </span>
          </a>
          Википедии, следует
          <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA" title="Википедия:Толкование ссылок">
           уточнить ссылку
          </a>
          так, чтобы она указывала на статью о конкретном человеке. См. также
          <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Категория:Персоналии_по_алфавиту&amp;from=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88">
           полный список
          </a>
          существующих статей.
         </td>
        </tr>
       </tbody>
      </table>
      <!-- 
NewPP limit report
Parsed by mw1444
Cached time: 20230211210713
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.059 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 203/1000000
Post‐expand include size: 11695/2097152 bytes
Template argument size: 1264/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 661/5000000 bytes
Lua time usage: 0.007/10.000 seconds
Lua memory usage: 671204/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.192      1 -total
 51.02%   29.182      1 Шаблон:Фамилии
 47.77%   27.321      1 Шаблон:Rellink
 40.86%   23.368      1 Шаблон:Список_однофамильцев
 38.24%   21.873      1 Шаблон:Неоднозначность
 12.79%    7.314      1 Шаблон:Неоднозначность/данные
  5.60%    3.204      1 Шаблон:Неоднозначность/вывод
  4.25%    2.429      1 Шаблон:Lang-pt
  2.95%    1.690      1 Шаблон:Plain_link
  2.94%    1.679      2 Шаблон:D-
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:439020-0!canonical and timestamp 20230211210714 and revision id 128454913. Rendering was triggered because: edit-page
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Сантуш&amp;oldid=128454913">
       https://ru.wikipedia.org/w/index.php?title=Сантуш&amp;oldid=128454913
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9:%D0%9E%D0%B4%D0%BD%D0%BE%D1%84%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D1%86%D1%8B" title="Категория:Страницы значений:Однофамильцы">
         Страницы значений:Однофамильцы
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Страницы значений по алфавиту">
         Страницы значений по алфавиту
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="new mw-list-item" id="ca-talk">
         <a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="mw-list-item" id="ca-view">
         <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;stable=1">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="collapsible selected mw-list-item" id="ca-current">
         <a accesskey="v" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]">
          <span>
           Текущая версия
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;oldid=128454913" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;id=128454913&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q4407937" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Santos_(surname)" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-azb mw-list-item">
        <a class="interlanguage-link-target" href="https://azb.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AA%D9%88%D8%B3" hreflang="azb" lang="azb" title="سانتوس — South Azerbaijani">
         <span>
          تۆرکجه
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-be mw-list-item">
        <a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88" hreflang="be" lang="be" title="Сантуш — белорусский">
         <span>
          Беларуская
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-cs mw-list-item">
        <a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/Santos_(p%C5%99%C3%ADjmen%C3%AD)" hreflang="cs" lang="cs" title="Santos (příjmení) — чешский">
         <span>
          Čeština
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Santos_(Familienname)" hreflang="de" lang="de" title="Santos (Familienname) — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Santos_(surname)" hreflang="en" lang="en" title="Santos (surname) — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-lv mw-list-item">
        <a class="interlanguage-link-target" href="https://lv.wikipedia.org/wiki/Santu%C5%A1s" hreflang="lv" lang="lv" title="Santušs — латышский">
         <span>
          Latviešu
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Santos_(sobrenome)" hreflang="pt" lang="pt" title="Santos (sobrenome) — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q4407937#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 11 февраля 2023 в 21:07.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.059","walltime":"0.078","ppvisitednodes":{"value":203,"limit":1000000},"postexpandincludesize":{"value":11695,"limit":2097152},"templateargumentsize":{"value":1264,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":661,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   57.192      1 -total"," 51.02%   29.182      1 Шаблон:Фамилии"," 47.77%   27.321      1 Шаблон:Rellink"," 40.86%   23.368      1 Шаблон:Список_однофамильцев"," 38.24%   21.873      1 Шаблон:Неоднозначность"," 12.79%    7.314      1 Шаблон:Неоднозначность/данные","  5.60%    3.204      1 Шаблон:Неоднозначность/вывод","  4.25%    2.429      1 Шаблон:Lang-pt","  2.95%    1.690      1 Шаблон:Plain_link","  2.94%    1.679      2 Шаблон:D-"]},"scribunto":{"limitreport-timeusage":{"value":"0.007","limit":"10.000"},"limitreport-memusage":{"value":671204,"limit":52428800}},"cachereport":{"origin":"mw1444","timestamp":"20230211210713","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0430\u043d\u0442\u0443\u0448","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4407937","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4407937","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-01-19T18:22:30Z","dateModified":"2023-02-11T21:07:13Z","headline":"\u0444\u0430\u043c\u0438\u043b\u0438\u044f - Santos"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0430\u043d\u0442\u0443\u0448","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D0%B0%D0%BD%D1%82%D1%83%D1%88","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4407937","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4407937","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-01-19T18:22:30Z","dateModified":"2023-02-11T21:07:13Z","headline":"\u0444\u0430\u043c\u0438\u043b\u0438\u044f - Santos"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":120,"wgHostname":"mw1411"});});
  </script>
 </body>
</html>