<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Орден Инфанта дона Энрике — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"5ded77b0-38ba-4710-997e-3d5e51078df2","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Орден_Инфанта_дона_Энрике","wgTitle":"Орден Инфанта дона Энрике","wgCurRevisionId":127854167,"wgRevisionId":127854167,"wgArticleId":1765238,"wgIsArticle":true,
"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Награды по алфавиту","Награды, появившиеся в 1960 году","Орден Инфанта дона Энрике"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Орден_Инфанта_дона_Энрике","wgRelevantArticleId":1765238,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":127854167,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,
"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q93488","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=[
"ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/9/91/Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="1306" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg/800px-Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="871" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg/640px-Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg" property="og:image"/>
  <meta content="640" property="og:image:width"/>
  <meta content="696" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Орден Инфанта дона Энрике — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Орден_Инфанта_дона_Энрике rootpage-Орден_Инфанта_дона_Энрике skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Орден Инфанта дона Энрике
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <table class="infobox infobox-e09e5a26378e9702" data-name="Карточка награды" style="">
       <tbody>
        <tr>
         <th class="infobox-above" colspan="2" scope="colgroup" style="">
          Орден Инфанта дона Энрики
         </th>
        </tr>
        <tr>
         <td class="" colspan="2" style="text-align:center;">
          <span class="no-wikidata" data-wikidata-property-id="P1705">
           Ordem do Infante Dom Henrique
          </span>
         </td>
        </tr>
        <tr>
         <td class="plainlist" colspan="2" style="text-align:center;">
          <span class="wikidata-claim" data-wikidata-claim-id="Q93488$0FE097D3-25C0-4008-9D1E-8CEDA7C29F61" data-wikidata-property-id="P18">
           <span class="wikidata-snak wikidata-main-snak">
            <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Grand_Cross_of_the_Order_of_Prince_Henry_(Portugal).jpg">
             <img alt="Изображение награды" data-file-height="1197" data-file-width="1100" decoding="async" height="272" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg/250px-Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg/375px-Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg/500px-Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg 2x" width="250"/>
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Девиз
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P1451">
           Talant de biẽ faire
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Страна
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P17">
           <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Portugal.svg" title="Флаг Португалии">
            <img alt="Флаг Португалии" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" width="22"/>
           </a>
           <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Португалия">
            Португалия
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Тип
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P31">
           <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD" title="Орден">
            орден
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Статус
         </th>
         <td class="plainlist">
          вручается
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Статистика
         </th>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Дата учреждения
         </th>
         <td class="plainlist">
          <span class="no-wikidata" data-wikidata-property-id="P571">
           <a href="/wiki/2_%D0%B8%D1%8E%D0%BD%D1%8F" title="2 июня">
            2 июня
           </a>
           <a href="/wiki/1960_%D0%B3%D0%BE%D0%B4" title="1960 год">
            1960 года
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th class="infobox-header" colspan="2" scope="colgroup" style="">
          Очерёдность
         </th>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Старшая награда
         </th>
         <td class="plainlist">
          <span class="wikidata-claim" data-wikidata-claim-id="Q93488$0faebefa-4dde-8555-e7fd-0eb8a0c015e9" data-wikidata-property-id="P3730">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B0%D0%BD%D1%82%D1%8C%D1%8F%D0%B3%D0%BE_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Сантьяго (Португалия)">
             орден Сантьяго
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <th class="plainlist" scope="row">
          Младшая награда
         </th>
         <td class="plainlist">
          <span class="wikidata-claim" data-wikidata-claim-id="Q93488$f26b0540-4691-2e78-6ee6-d78f99b1b06d" data-wikidata-property-id="P3729">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Свободы (Португалия)">
             орден Свободы
            </a>
           </span>
          </span>
         </td>
        </tr>
        <tr>
         <td class="infobox-below" colspan="2" style=";">
          <span class="wikidata-claim" data-wikidata-claim-id="q93488$EEB3AC2D-5B71-45F3-852D-B57BE68508E2" data-wikidata-property-id="P373">
           <span class="wikidata-snak wikidata-main-snak">
            <a href="https://commons.wikimedia.org/wiki/Category:Order_of_Prince_Henry" title="commons:Category:Order of Prince Henry">
             <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/>
            </a>
            <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Order_of_Prince_Henry" title="commons:Category:Order of Prince Henry">
             Медиафайлы на Викискладе
            </a>
           </span>
          </span>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Орден Инфанта дона Энрике
       </b>
       (
       <b>
        орден Генриха Мореплавателя
       </b>
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       ,
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Португальский язык">
        порт.
       </a>
       <span lang="pt" style="font-style:italic;">
        Ordem do Infante Dom Henrique
       </span>
       ) — национальный рыцарский орден
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Португалия">
        Португалии
       </a>
       .
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="ru">
        <h2 id="mw-toc-heading">
         Содержание
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#История">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           История
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#Статут">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           Статут
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-3">
         <a href="#Степени">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Степени
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#Знаки_отличия">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Знаки отличия
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-5">
         <a href="#Примечания">
          <span class="tocnumber">
           5
          </span>
          <span class="toctext">
           Примечания
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-6">
         <a href="#См._также">
          <span class="tocnumber">
           6
          </span>
          <span class="toctext">
           См. также
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-7">
         <a href="#Ссылки">
          <span class="tocnumber">
           7
          </span>
          <span class="toctext">
           Ссылки
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="История">
        История
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;section=1" title="Редактировать раздел «История»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="thumb tright">
       <div class="thumbinner" style="width:252px;">
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Order_of_Prince_Henry_grand_officer_insignias_(Portugal)_-_Tallinn_Museum_of_Orders.jpg">
         <img alt="" class="thumbimage" data-file-height="1570" data-file-width="953" decoding="async" height="412" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Order_of_Prince_Henry_grand_officer_insignias_%28Portugal%29_-_Tallinn_Museum_of_Orders.jpg/250px-Order_of_Prince_Henry_grand_officer_insignias_%28Portugal%29_-_Tallinn_Museum_of_Orders.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Order_of_Prince_Henry_grand_officer_insignias_%28Portugal%29_-_Tallinn_Museum_of_Orders.jpg/375px-Order_of_Prince_Henry_grand_officer_insignias_%28Portugal%29_-_Tallinn_Museum_of_Orders.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Order_of_Prince_Henry_grand_officer_insignias_%28Portugal%29_-_Tallinn_Museum_of_Orders.jpg/500px-Order_of_Prince_Henry_grand_officer_insignias_%28Portugal%29_-_Tallinn_Museum_of_Orders.jpg 2x" width="250"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Order_of_Prince_Henry_grand_officer_insignias_(Portugal)_-_Tallinn_Museum_of_Orders.jpg" title="Увеличить">
          </a>
         </div>
         Знаки Великого офицера
        </div>
       </div>
      </div>
      <p>
       Орден был учреждён
       <a href="/wiki/2_%D0%B8%D1%8E%D0%BD%D1%8F" title="2 июня">
        2 июня
       </a>
       <a href="/wiki/1960_%D0%B3%D0%BE%D0%B4" title="1960 год">
        1960 года
       </a>
       в честь празднования пятисотлетия смерти инфанта Энрики, больше известного как
       <a href="/wiki/%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%9C%D0%BE%D1%80%D0%B5%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Генрих Мореплаватель">
        Генрих Мореплаватель
       </a>
       , пятого сына короля
       <a href="/wiki/%D0%96%D1%83%D0%B0%D0%BD_I" title="Жуан I">
        Жуана I
       </a>
       и королевы Филиппы Ланкастерской. В
       <a class="mw-redirect" href="/wiki/1962" title="1962">
        1962
       </a>
       и
       <a href="/wiki/1980_%D0%B3%D0%BE%D0%B4" title="1980 год">
        1980 годах
       </a>
       в статут ордена были внесены незначительные изменения.
      </p>
      <h2>
       <span id=".D0.A1.D1.82.D0.B0.D1.82.D1.83.D1.82">
       </span>
       <span class="mw-headline" id="Статут">
        Статут
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Статут»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;section=2" title="Редактировать раздел «Статут»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Орден Инфанта дона Энрики в пяти степенях вручается за заслуги перед Португалией, за распространение португальской культуры, её истории и её ценностей.
      </p>
      <p>
       Число членов в каждой классе ограничено в соответствии со статутом.
      </p>
      <p>
       <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0" title="Великий магистр ордена">
        Гроссмейстером
       </a>
       ордена является Президент Португалии.
      </p>
      <p>
       Инициатива награждения исходит от Президента Португалии или его министров.
      </p>
      <h2>
       <span id=".D0.A1.D1.82.D0.B5.D0.BF.D0.B5.D0.BD.D0.B8">
       </span>
       <span class="mw-headline" id="Степени">
        Степени
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Степени»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;section=3" title="Редактировать раздел «Степени»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png">
         <img alt="PRT Order of Prince Henry - Grand Collar BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png/60px-PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png/90px-PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png/120px-PRT_Order_of_Prince_Henry_-_Grand_Collar_BAR.png 2x" width="60"/>
        </a>
        Большая цепь (
        <i>
         Grande Colar
        </i>
        — GColIH) — знак на орденской цепи, знак на чрезплечной ленте и звезда на левой стороне груди.
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PRT_Order_of_Prince_Henry_-_Grand_Cross_BAR.png">
         <img alt="PRT Order of Prince Henry - Grand Cross BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/PRT_Order_of_Prince_Henry_-_Grand_Cross_BAR.png/60px-PRT_Order_of_Prince_Henry_-_Grand_Cross_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/PRT_Order_of_Prince_Henry_-_Grand_Cross_BAR.png/90px-PRT_Order_of_Prince_Henry_-_Grand_Cross_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/PRT_Order_of_Prince_Henry_-_Grand_Cross_BAR.png/120px-PRT_Order_of_Prince_Henry_-_Grand_Cross_BAR.png 2x" width="60"/>
        </a>
        Большой Крест (
        <i>
         Grã-Cruz
        </i>
        — GCIH) — знак на чрезплечной ленте и звезда на левой стороне груди.
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PRT_Order_of_Prince_Henry_-_Grand_Officer_BAR.png">
         <img alt="PRT Order of Prince Henry - Grand Officer BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PRT_Order_of_Prince_Henry_-_Grand_Officer_BAR.png/60px-PRT_Order_of_Prince_Henry_-_Grand_Officer_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PRT_Order_of_Prince_Henry_-_Grand_Officer_BAR.png/90px-PRT_Order_of_Prince_Henry_-_Grand_Officer_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PRT_Order_of_Prince_Henry_-_Grand_Officer_BAR.png/120px-PRT_Order_of_Prince_Henry_-_Grand_Officer_BAR.png 2x" width="60"/>
        </a>
        Великий офицер (
        <i>
         Grande-Oficial
        </i>
        — GOIH) — знак на шейной ленте (для дам на банте) и звезда на левой стороне груди.
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PRT_Order_of_Prince_Henry_-_Commander_BAR.png">
         <img alt="PRT Order of Prince Henry - Commander BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/PRT_Order_of_Prince_Henry_-_Commander_BAR.png/60px-PRT_Order_of_Prince_Henry_-_Commander_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/PRT_Order_of_Prince_Henry_-_Commander_BAR.png/90px-PRT_Order_of_Prince_Henry_-_Commander_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/PRT_Order_of_Prince_Henry_-_Commander_BAR.png/120px-PRT_Order_of_Prince_Henry_-_Commander_BAR.png 2x" width="60"/>
        </a>
        Командор (
        <i>
         Comendador
        </i>
        — ComIH) — знак на шейной ленте (для дам на банте) и серебряная звезда на левой стороне груди.
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PRT_Order_of_Prince_Henry_-_Officer_BAR.png">
         <img alt="PRT Order of Prince Henry - Officer BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/PRT_Order_of_Prince_Henry_-_Officer_BAR.png/60px-PRT_Order_of_Prince_Henry_-_Officer_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/PRT_Order_of_Prince_Henry_-_Officer_BAR.png/90px-PRT_Order_of_Prince_Henry_-_Officer_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/PRT_Order_of_Prince_Henry_-_Officer_BAR.png/120px-PRT_Order_of_Prince_Henry_-_Officer_BAR.png 2x" width="60"/>
        </a>
        Офицер (
        <i>
         Oficial
        </i>
        — OIH) — знак на нагрудной ленте (для дам на банте) с розеткой.
       </li>
       <li>
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:PRT_Order_of_Prince_Henry_-_Knight_BAR.png">
         <img alt="PRT Order of Prince Henry - Knight BAR.png" data-file-height="60" data-file-width="218" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/PRT_Order_of_Prince_Henry_-_Knight_BAR.png/60px-PRT_Order_of_Prince_Henry_-_Knight_BAR.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/PRT_Order_of_Prince_Henry_-_Knight_BAR.png/90px-PRT_Order_of_Prince_Henry_-_Knight_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/PRT_Order_of_Prince_Henry_-_Knight_BAR.png/120px-PRT_Order_of_Prince_Henry_-_Knight_BAR.png 2x" width="60"/>
        </a>
        Кавалер / дама (
        <i>
         Cavaleiro / Dama
        </i>
        — CavIH / DamIH) — знак на нагрудной ленте (для дам на банте).
       </li>
      </ul>
      <p>
       Первоначально с учреждением ордена также были учреждены его медали:
      </p>
      <ul>
       <li>
        Золотая медаль (
        <i>
         Medalha de Ouro
        </i>
        — MedOIH)
       </li>
       <li>
        Серебряная медаль (
        <i>
         Medalha de Prata
        </i>
        — MedPIH)
       </li>
      </ul>
      <p>
       Однако с
       <a href="/wiki/2011_%D0%B3%D0%BE%D0%B4" title="2011 год">
        2011 года
       </a>
       медали в орденском статуте не упоминаются.
      </p>
      <p>
       Как и в других португальских орденах возможно коллективное награждение для чего существует класс Почётного члена (MHIH), присуждаемого учреждениям, организациям и муниципалитетам (городам), а также военным образованиям (частям, или отдельным подразделениям).
      </p>
      <h2>
       <span id=".D0.97.D0.BD.D0.B0.D0.BA.D0.B8_.D0.BE.D1.82.D0.BB.D0.B8.D1.87.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Знаки_отличия">
        Знаки отличия
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Знаки отличия»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;section=4" title="Редактировать раздел «Знаки отличия»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Большая цепь ордена состоит из чередующихся звеньев, соединённых между собой цепочками. Звенья в виде покрытого красной эмалью
       <a href="/wiki/%D0%91%D0%BE%D0%BB%D0%BD%D0%B8%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B5%D1%81%D1%82" title="Болнисский крест">
        болнисского креста
       </a>
       и двух соединённых растительных орнаментов. К центральном звену в виде лаврового венка крепится знак ордена.
      </p>
      <p>
       Знак ордена — золотой
       <a href="/wiki/%D0%9B%D0%B0%D0%BF%D1%87%D0%B0%D1%82%D1%8B%D0%B9_%D0%BA%D1%80%D0%B5%D1%81%D1%82" title="Лапчатый крест">
        лапчатый крест
       </a>
       красной эмали.
      </p>
      <p>
       Степеням Большого Креста и Великого офицера полагается звезда ордена. Звезда представляет собой девятиконечную звезду, между зубцами которой расположены по пять лучей разной величины. В центре звезды в круге белой эмали болнисский крест красной эмали. Круг окаймлён чёрной каймой с девизом ордена золотыми буквами
       <b>
        «Talant de biẽ faire»
       </b>
       и лавровым венком.
      </p>
      <p>
       Лента ордена муаровая с тремя вертикальными полосками — синей, белой и чёрной.
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;section=5" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           Название
           <i>
            «орден Генриха Мореплавателя»
           </i>
           , по прозванию инфанта Энрики, распространено в коллекционерских кругах России.
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;veaction=edit&amp;section=6" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;section=6" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%8B_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Категория:Кавалеры ордена Инфанта дона Энрике">
         Кавалеры ордена Инфанта дона Энрики
        </a>
       </li>
      </ul>
      <h2>
       <span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">
       </span>
       <span class="mw-headline" id="Ссылки">
        Ссылки
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;veaction=edit&amp;section=7" title="Редактировать раздел «Ссылки»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;section=7" title="Редактировать раздел «Ссылки»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.ordens.presidencia.pt/?idc=186" rel="nofollow">
         Орден Инфанта дона Энрики на сайте Президента Португалии
        </a>
        <a class="external text" href="https://web.archive.org/web/20211023024047/http://www.ordens.presidencia.pt/?idc=186" rel="nofollow">
         Архивная копия
        </a>
        от 23 октября 2021 на
        <a href="/wiki/Wayback_Machine" title="Wayback Machine">
         Wayback Machine
        </a>
       </li>
      </ul>
      <div aria-labelledby="border&amp;#124;22px&amp;#124;Флаг_Португалии_Ордена_Португалии" class="navbox" data-name="Ордена Португалии" role="navigation">
       <table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="3" scope="colgroup">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9E%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Перейти к шаблону «Ордена Португалии»">
             <img alt="Перейти к шаблону «Ордена Португалии»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div id="border&amp;#124;22px&amp;#124;Флаг_Португалии_Ордена_Португалии" style="font-size:114%;margin:0 5em">
            <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Portugal.svg" title="Флаг Португалии">
             <img alt="Флаг Португалии" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/33px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/44px-Flag_of_Portugal.svg.png 2x" width="22"/>
            </a>
            <a class="new" href="/w/index.php?title=%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Награды Португалии (страница отсутствует)">
             Ордена
            </a>
            <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Португалия">
             Португалии
            </a>
           </div>
          </th>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Вне классификации
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <a href="/wiki/%D0%A2%D1%80%D0%BE%D0%B9%D0%BD%D0%BE%D0%B9_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD" title="Тройной орден">
             Тройной орден
            </a>
           </div>
          </td>
          <td class="navbox-image" rowspan="5" style="width:1px;padding:0px 0px 0px 7px">
           <div>
            <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_arms_of_Portugal_(lesser).svg" title="Средний герб Португалии">
             <img alt="Средний герб Португалии" data-file-height="401" data-file-width="400" decoding="async" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_arms_of_Portugal_%28lesser%29.svg/90px-Coat_of_arms_of_Portugal_%28lesser%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_arms_of_Portugal_%28lesser%29.svg/135px-Coat_of_arms_of_Portugal_%28lesser%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_arms_of_Portugal_%28lesser%29.svg/180px-Coat_of_arms_of_Portugal_%28lesser%29.svg.png 2x" width="90"/>
            </a>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Военные рыцарские ордена
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%91%D0%B0%D1%88%D0%BD%D0%B8_%D0%B8_%D0%9C%D0%B5%D1%87%D0%B0" title="Орден Башни и Меча">
               Орден Башни и Меча
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0" title="Орден Христа">
               Орден Христа
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%90%D0%B2%D0%B8%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD" title="Ависский орден">
               Орден Ависа
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B0%D0%BD%D1%82%D1%8C%D1%8F%D0%B3%D0%BE_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Сантьяго (Португалия)">
               Орден Меча Святого Иакова
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Национальные рыцарские ордена
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="mw-selflink selflink">
               Орден Инфанта дона Энрике
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Свободы (Португалия)">
               Орден Свободы
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Ордена гражданских заслуг
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%97%D0%B0%D1%81%D0%BB%D1%83%D0%B3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Заслуг (Португалия)">
               Орден Заслуг
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Орден Народного образования (Португалия)">
               Орден Народного образования
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9F%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85_%D0%B7%D0%B0%D1%81%D0%BB%D1%83%D0%B3" title="Орден Предпринимательских заслуг">
               Орден Предпринимательских заслуг
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Династические ордена
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9D%D0%B5%D0%BF%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D1%87%D0%B0%D1%82%D0%B8%D1%8F_%D0%94%D0%B5%D0%B2%D1%8B_%D0%9C%D0%B0%D1%80%D0%B8%D0%B8_%D0%92%D0%B8%D0%BB%D0%B0-%D0%92%D0%B8%D1%81%D0%BE%D0%B7%D1%81%D0%BA%D0%BE%D0%B9" title="Орден Непорочного зачатия Девы Марии Вила-Висозской">
               Орден Непорочного зачатия Девы Марии Вила-Висозской
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9A%D1%80%D1%8B%D0%BB%D0%B0_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%B0" title="Орден Крыла Святого Михаила">
               Орден Крыла Святого Михаила
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%98%D0%B7%D0%B0%D0%B1%D0%B5%D0%BB%D0%BB%D1%8B" title="Орден Святой Изабеллы">
               Орден Святой Изабеллы
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <td class="navbox-abovebelow" colspan="3">
           <div>
            <b>
             <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F" title="Портал:Португалия">
              Портал «Португалия»
             </a>
            </b>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1433
Cached time: 20230214182104
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.139 seconds
Real time usage: 0.285 seconds
Preprocessor visited node count: 902/1000000
Post‐expand include size: 26487/2097152 bytes
Template argument size: 2898/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 508/5000000 bytes
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 3356730/52428800 bytes
Number of Wikibase entities loaded: 8/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  209.615      1 -total
 82.17%  172.247      1 Шаблон:Карточка_награды
 77.23%  161.877      1 Шаблон:Карточка
 30.84%   64.650      5 Шаблон:Wikidata
 17.51%   36.713      1 Шаблон:Карточка/оригинал_названия
  9.38%   19.664      1 Шаблон:Ордена_Португалии
  8.23%   17.245      1 Шаблон:Навигационная_таблица
  4.05%    8.490      1 Шаблон:Карточка/Викисклад
  3.93%    8.246      1 Шаблон:Примечания
  2.66%    5.566      1 Шаблон:Категория_по_дате
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:1765238-0!canonical and timestamp 20230214182104 and revision id 127854167. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Орден_Инфанта_дона_Энрике&amp;oldid=127854167">
       https://ru.wikipedia.org/w/index.php?title=Орден_Инфанта_дона_Энрике&amp;oldid=127854167
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Награды по алфавиту">
         Награды по алфавиту
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B,_%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1960_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Награды, появившиеся в 1960 году">
         Награды, появившиеся в 1960 году
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Категория:Орден Инфанта дона Энрике">
         Орден Инфанта дона Энрике
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD+%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0+%D0%B4%D0%BE%D0%BD%D0%B0+%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD+%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0+%D0%B4%D0%BE%D0%BD%D0%B0+%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;oldid=127854167" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;id=127854167&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q93488" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD+%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0+%D0%B4%D0%BE%D0%BD%D0%B0+%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Order_of_Prince_Henry" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%86%D9%8A%D8%B4%D8%A7%D9%86_%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1_%D9%87%D9%86%D8%B1%D9%8A" hreflang="ar" lang="ar" title="نيشان الأمير هنري — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-az mw-list-item">
        <a class="interlanguage-link-target" href="https://az.wikipedia.org/wiki/%C5%9Eahzad%C9%99_Henri_ordeni" hreflang="az" lang="az" title="Şahzadə Henri ordeni — азербайджанский">
         <span>
          Azərbaycanca
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ca mw-list-item">
        <a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Orde_de_l%27Infant_Dom_Henrique" hreflang="ca" lang="ca" title="Orde de l'Infant Dom Henrique — каталанский">
         <span>
          Català
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-cs mw-list-item">
        <a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/%C5%98%C3%A1d_prince_Jind%C5%99icha" hreflang="cs" lang="cs" title="Řád prince Jindřicha — чешский">
         <span>
          Čeština
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Orden_des_Infanten_Dom_Henrique" hreflang="de" lang="de" title="Orden des Infanten Dom Henrique — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-el mw-list-item">
        <a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CE%B3%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_%CE%A0%CF%81%CE%AF%CE%B3%CE%BA%CE%B9%CF%80%CE%B1_%CE%95%CF%81%CF%81%CE%AF%CE%BA%CE%BF%CF%85" hreflang="el" lang="el" title="Τάγμα του Πρίγκιπα Ερρίκου — греческий">
         <span>
          Ελληνικά
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Order_of_Prince_Henry" hreflang="en" lang="en" title="Order of Prince Henry — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-es mw-list-item">
        <a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Orden_del_Infante_Don_Enrique" hreflang="es" lang="es" title="Orden del Infante Don Enrique — испанский">
         <span>
          Español
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fi mw-list-item">
        <a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/Henrik_Purjehtijan_ritarikunta" hreflang="fi" lang="fi" title="Henrik Purjehtijan ritarikunta — финский">
         <span>
          Suomi
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Ordre_de_l%27Infant_Dom_Henri" hreflang="fr" lang="fr" title="Ordre de l'Infant Dom Henri — французский">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Ordine_dell%27infante_Dom_Henrique" hreflang="it" lang="it" title="Ordine dell'infante Dom Henrique — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ja mw-list-item">
        <a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%B3%E3%83%AA%E3%82%B1%E8%88%AA%E6%B5%B7%E7%8E%8B%E5%AD%90%E5%8B%B2%E7%AB%A0" hreflang="ja" lang="ja" title="エンリケ航海王子勲章 — японский">
         <span>
          日本語
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-nl mw-list-item">
        <a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Orde_van_de_Infant_Dom_Henrique" hreflang="nl" lang="nl" title="Orde van de Infant Dom Henrique — нидерландский">
         <span>
          Nederlands
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-no mw-list-item">
        <a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/Infante_Dom_Henriks_orden" hreflang="nb" lang="nb" title="Infante Dom Henriks orden — норвежский букмол">
         <span>
          Norsk bokmål
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Order_Infanta_Henryka" hreflang="pl" lang="pl" title="Order Infanta Henryka — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Ordem_do_Infante_D._Henrique" hreflang="pt" lang="pt" title="Ordem do Infante D. Henrique — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-simple mw-list-item">
        <a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/Order_of_Prince_Henry" hreflang="en-simple" lang="en-simple" title="Order of Prince Henry — Simple English">
         <span>
          Simple English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sv mw-list-item">
        <a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Henrik_Sj%C3%B6fararens_orden" hreflang="sv" lang="sv" title="Henrik Sjöfararens orden — шведский">
         <span>
          Svenska
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-th mw-list-item">
        <a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B4%E0%B8%AA%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%B2%E0%B8%A0%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%AD%E0%B8%B4%E0%B8%87%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%95%E0%B8%B6_%E0%B9%80%E0%B8%94._%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%87%E0%B8%A3%E0%B8%B5%E0%B8%81%E0%B8%B6" hreflang="th" lang="th" title="เครื่องอิสริยาภรณ์อิงฟังตึ เด. เอ็งรีกึ — тайский">
         <span>
          ไทย
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uk mw-list-item">
        <a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D1%96%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%95%D0%BD%D1%80%D1%96%D0%BA%D0%B5" hreflang="uk" lang="uk" title="Орден інфанта Енріке — украинский">
         <span>
          Українська
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q93488#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 13 января 2023 в 17:45.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.139","walltime":"0.285","ppvisitednodes":{"value":902,"limit":1000000},"postexpandincludesize":{"value":26487,"limit":2097152},"templateargumentsize":{"value":2898,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":508,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  209.615      1 -total"," 82.17%  172.247      1 Шаблон:Карточка_награды"," 77.23%  161.877      1 Шаблон:Карточка"," 30.84%   64.650      5 Шаблон:Wikidata"," 17.51%   36.713      1 Шаблон:Карточка/оригинал_названия","  9.38%   19.664      1 Шаблон:Ордена_Португалии","  8.23%   17.245      1 Шаблон:Навигационная_таблица","  4.05%    8.490      1 Шаблон:Карточка/Викисклад","  3.93%    8.246      1 Шаблон:Примечания","  2.66%    5.566      1 Шаблон:Категория_по_дате"]},"scribunto":{"limitreport-timeusage":{"value":"0.075","limit":"10.000"},"limitreport-memusage":{"value":3356730,"limit":52428800},"limitreport-logs":"Loaded datatype commonsMedia of P2425 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype monolingualtext of P1451 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1027 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P3730 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P3729 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1433","timestamp":"20230214182104","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u0440\u0434\u0435\u043d \u0418\u043d\u0444\u0430\u043d\u0442\u0430 \u0434\u043e\u043d\u0430 \u042d\u043d\u0440\u0438\u043a\u0435","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5","sameAs":"http:\/\/www.wikidata.org\/entity\/Q93488","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q93488","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-05-06T12:10:29Z","dateModified":"2023-01-13T17:45:00Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/91\/Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg","headline":"\u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u044b\u0446\u0430\u0440\u0441\u043a\u0438\u0439 \u043e\u0440\u0434\u0435\u043d \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0438"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u0440\u0434\u0435\u043d \u0418\u043d\u0444\u0430\u043d\u0442\u0430 \u0434\u043e\u043d\u0430 \u042d\u043d\u0440\u0438\u043a\u0435","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%98%D0%BD%D1%84%D0%B0%D0%BD%D1%82%D0%B0_%D0%B4%D0%BE%D0%BD%D0%B0_%D0%AD%D0%BD%D1%80%D0%B8%D0%BA%D0%B5","sameAs":"http:\/\/www.wikidata.org\/entity\/Q93488","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q93488","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-05-06T12:10:29Z","dateModified":"2023-01-13T17:45:00Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/91\/Grand_Cross_of_the_Order_of_Prince_Henry_%28Portugal%29.jpg","headline":"\u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u044b\u0446\u0430\u0440\u0441\u043a\u0438\u0439 \u043e\u0440\u0434\u0435\u043d \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0438"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118,"wgHostname":"mw1481"});});
  </script>
 </body>
</html>