<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Файл:Pronunciation Cristiano Ronaldo.wav — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"3ea1fdd8-0938-4d67-8dc9-e7b99850b4cd","wgCSPNonce":false,"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:Pronunciation_Cristiano_Ronaldo.wav","wgTitle":"Pronunciation Cristiano Ronaldo.wav","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":
"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:Pronunciation_Cristiano_Ronaldo.wav","wgRelevantArticleId":0,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":
true,"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.tmh.player.styles":"ready","mediawiki.interface.helpers.styles":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready"};RLPAGEMODULES=["ext.tmh.player","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns",
"oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%7Cext.tmh.player.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <link href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css" rel="stylesheet"/>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://ru.wikipedia.org/w/resources/assets/file-type-icons/fileicon-ogg.png" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="1200" property="og:image:height"/>
  <meta content="https://ru.wikipedia.org/w/resources/assets/file-type-icons/fileicon-ogg.png" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="800" property="og:image:height"/>
  <meta content="640" property="og:image:width"/>
  <meta content="640" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Файл:Pronunciation Cristiano Ronaldo.wav — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://commons.wikimedia.org/wiki/File:Pronunciation_Cristiano_Ronaldo.wav" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Pronunciation_Cristiano_Ronaldo_wav rootpage-Файл_Pronunciation_Cristiano_Ronaldo_wav skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
    <div class="mw-indicator" id="mw-indicator-commons">
     <a href="https://commons.wikimedia.org/wiki/File:Pronunciation_Cristiano_Ronaldo.wav?uselang=ru" title="Этот файл находится на Викискладе">
      <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" width="14"/>
     </a>
    </div>
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    Файл:Pronunciation Cristiano Ronaldo.wav
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content" id="mw-content-text">
     <ul id="filetoc">
      <li>
       <a href="#file">
        Файл
       </a>
      </li>
      <li>
       <a href="#filehistory">
        История файла
       </a>
      </li>
      <li>
       <a href="#filelinks">
        Использование файла
       </a>
      </li>
      <li>
       <a href="#globalusage">
        Глобальное использование файла
       </a>
      </li>
     </ul>
     <div class="fullImageLink" id="file">
      <audio controls="" data-durationhint="4" data-mwprovider="wikimediacommons" data-mwtitle="Pronunciation_Cristiano_Ronaldo.wav" id="mwe_player_0" preload="none" style="width:300px;" width="300">
       <source data-bandwidth="705600" data-height="0" data-shorttitle="Источник WAV" data-title="Оригинальный WAV-файл (706 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/c/ce/Pronunciation_Cristiano_Ronaldo.wav" type="audio/wav"/>
      </audio>
      <div class="mw-filepage-resolutioninfo">
      </div>
     </div>
     <div class="fullMedia">
      <p>
       <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/c/ce/Pronunciation_Cristiano_Ronaldo.wav" title="Pronunciation Cristiano Ronaldo.wav">
        Pronunciation_Cristiano_Ronaldo.wav
       </a>
       ‎
       <span class="fileInfo">
        (WAV-аудиофайл, длительность: 3,4 с, битрейт: 706 Кб/с)
       </span>
      </p>
     </div>
     <div class="sharedUploadNotice">
      <table class="plainlinks fmbox fmbox-system" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="43" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" width="32"/>
         </td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           <div>
            <b>
             <a class="external text" href="https://commons.wikimedia.org/wiki/File:Pronunciation_Cristiano_Ronaldo.wav?uselang=ru">
              <span title="Перейти на страницу файла на Викискладе">
               Этот файл находится на Викискладе.
              </span>
             </a>
            </b>
            Сведения о нём показаны ниже.
           </div>
           <div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">
            Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.
           </div>
           <span class="plainlinks ruwiki-addTopicLink" style="">
            <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3APronunciation+Cristiano+Ronaldo.wav%5D%5D&amp;preload=Шаблон:Preload/СОО">
             <span class="plainlinks mw-ui-button" style="">
              <span class="nowrap">
               Сообщить об ошибке с файлом
              </span>
             </span>
            </a>
           </span>
          </div>
          <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div id="shared-image-desc">
      <div class="mw-parser-output">
       <h2>
        <span id=".D0.9A.D1.80.D0.B0.D1.82.D0.BA.D0.BE.D0.B5_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5">
        </span>
        <span class="mw-headline" id="Краткое_описание">
         Краткое описание
        </span>
       </h2>
       <div class="hproduct commons-file-information-table">
        <style data-mw-deduplicate="TemplateStyles:r726982256">
         .mw-parser-output table.commons-file-information-table,.mw-parser-output .fileinfotpl-type-information{border:1px solid #a2a9b1;background-color:#f8f9fa;padding:5px;font-size:95%;border-spacing:2px;box-sizing:border-box;margin:0;width:100%}.mw-parser-output table.commons-file-information-table>tbody>tr,.mw-parser-output .fileinfotpl-type-information>tbody>tr{vertical-align:top}.mw-parser-output table.commons-file-information-table>tbody>tr>td,.mw-parser-output table.commons-file-information-table>tbody>tr>th,.mw-parser-output .fileinfotpl-type-information>tbody>tr>td,.mw-parser-output .fileinfotpl-type-information>tbody>tr>th{padding:4px}.mw-parser-output .fileinfo-paramfield{background:#ccf;text-align:right;padding-right:0.4em;width:15%;font-weight:bold}.mw-parser-output .commons-file-information-table+table.commons-file-information-table,.mw-parser-output .commons-file-information-table+div.commons-file-information-table>table{border-top:0;padding-top:0;margin-top:-8px}@media only screen and (max-width:719px){.mw-parser-output table.commons-file-information-table,.mw-parser-output .commons-file-information-table .fileinfotpl-type-information{border-spacing:0;padding:0;word-break:break-word;width:100%!important}.mw-parser-output .commons-file-information-table>tbody,.mw-parser-output .fileinfotpl-type-information>tbody{display:block}.mw-parser-output .commons-file-information-table>tbody>tr>td,.mw-parser-output .commons-file-information-table>tbody>tr>th,.mw-parser-output .fileinfotpl-type-information>tbody>tr>td,.mw-parser-output .fileinfotpl-type-information>tbody>tr>th{padding:0.2em 0.4em;text-align:left;text-align:start}.mw-parser-output .commons-file-information-table>tbody>tr,.mw-parser-output .fileinfotpl-type-information>tbody>tr{display:flex;flex-direction:column}.mw-parser-output .commons-file-information-table+table.commons-file-information-table,.mw-parser-output .commons-file-information-table+div.commons-file-information-table>table{margin-top:-1px}.mw-parser-output .fileinfo-paramfield{box-sizing:border-box;flex:1 0 100%;width:100%}}
        </style>
        <table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">
         <tbody>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_desc" lang="ru">
            Описание
            <span class="summary fn" style="display:none">
             Pronunciation Cristiano Ronaldo.wav
            </span>
           </td>
           <td class="description">
            <div class="description mw-content-ltr en" dir="ltr" lang="en">
             <span class="language en" title="английский">
              <b>
               English:
              </b>
             </span>
             Pronunciation of the Portuguese name Cristiano Ronaldo by a native
            </div>
           </td>
          </tr>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_date" lang="ru">
            Дата
           </td>
           <td lang="ru">
            <time class="dtstart" datetime="2018-03-29" dir="ltr" lang="ru" style="white-space:nowrap">
             29 марта 2018
            </time>
           </td>
          </tr>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_src" lang="ru">
            Источник
           </td>
           <td>
            <span class="int-own-work" lang="ru">
             Собственная работа
            </span>
           </td>
          </tr>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_aut" lang="ru">
            Автор
           </td>
           <td>
            <a class="new" href="//commons.wikimedia.org/w/index.php?title=User:Ricmacas&amp;action=edit&amp;redlink=1" title="User:Ricmacas (page does not exist)">
             Ricardo M.
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <h2>
        <span id=".D0.9B.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5">
        </span>
        <span class="mw-headline" id="Лицензирование">
         Лицензирование
        </span>
       </h2>
       <div class="licensetpl_wrapper" style="clear:both; margin:0.5em auto; background-color:#eee; border:2px solid #ddd; padding:8px; direction: ltr;">
        <div class="center" style="font-weight:bold;">
         <div class="description ru" dir="ltr" lang="ru" style="display:inline;">
          Я, владелец авторских прав на это произведение, добровольно публикую его на условиях следующей лицензии:
         </div>
        </div>
        <style data-mw-deduplicate="TemplateStyles:r666199556">
         .mw-parser-output .responsive-license-cc{clear:both;text-align:center;box-sizing:border-box;width:100%;justify-content:space-around;align-items:center;margin:0.5em auto;background-color:#f9f9f9;border:2px solid #e0e0e0;border-spacing:8px;display:flex}.mw-parser-output .responsive-license-cc div{margin:4px}.mw-parser-output .rlicense-text div{margin:0.5em auto}@media screen and (max-width:640px){.mw-parser-output .responsive-license-cc{flex-flow:column}.mw-parser-output .rlicense-text{order:1}}
        </style>
        <div class="responsive-license-cc layouttemplate licensetpl mw-content-ltr" lang="ru">
         <div class="rlicense-icons">
          <img alt="w:ru:Creative Commons" data-file-height="300" data-file-width="744" decoding="async" height="36" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" title="w:ru:Creative Commons" width="90"/>
          <br/>
          <img alt="атрибуция" data-file-height="64" data-file-width="64" decoding="async" height="24" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" title="атрибуция" width="24"/>
          <img alt="распространение на тех же условиях" data-file-height="64" data-file-width="64" decoding="async" height="24" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/24px-Cc-sa_white.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/36px-Cc-sa_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/48px-Cc-sa_white.svg.png 2x" title="распространение на тех же условиях" width="24"/>
         </div>
         <div class="rlicense-text">
          <div class="rlicense-declaration">
           Этот файл доступен по лицензии
           <a class="extiw" href="https://en.wikipedia.org/wiki/ru:Creative_Commons" title="w:ru:Creative Commons">
            Creative Commons
           </a>
           <a class="external text" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru" rel="nofollow">
            Attribution-Share Alike 4.0 International
           </a>
          </div>
          <div class="rlicense-desc" lang="ru" style="text-align:left;">
           <dl>
            <dd>
             Вы можете свободно:
             <ul>
              <li>
               <b>
                делиться произведением
               </b>
               – копировать, распространять и передавать данное произведение
              </li>
              <li>
               <b>
                создавать производные
               </b>
               – переделывать данное произведение
              </li>
             </ul>
            </dd>
            <dd>
             При соблюдении следующих условий:
             <ul>
              <li>
               <b>
                атрибуция
               </b>
               – Вы должны указать авторство, предоставить ссылку на лицензию и указать, внёс ли автор какие-либо изменения. Это можно сделать любым разумным способом, но не создавая впечатление, что лицензиат поддерживает вас или использование вами данного произведения.
              </li>
              <li>
               <b>
                распространение на тех же условиях
               </b>
               – Если вы изменяете, преобразуете или создаёте иное произведение на основе данного, то обязаны использовать лицензию исходного произведения или
               <a class="external text" href="https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses" rel="nofollow">
                лицензию, совместимую с исходной
               </a>
               .
              </li>
             </ul>
            </dd>
           </dl>
          </div>
          <span class="licensetpl_link" style="display:none;">
           https://creativecommons.org/licenses/by-sa/4.0
          </span>
          <span class="licensetpl_short" style="display:none;">
           CC BY-SA 4.0
          </span>
          <span class="licensetpl_long" style="display:none;">
           Creative Commons Attribution-Share Alike 4.0
          </span>
          <span class="licensetpl_link_req" style="display:none;">
           true
          </span>
          <span class="licensetpl_attr_req" style="display:none;">
           true
          </span>
         </div>
        </div>
       </div>
       <h1 class="mw-slot-header">
        <mediainfoslotheader>
        </mediainfoslotheader>
       </h1>
       <mediainfoview style="display: none">
        <mediainfoviewcaptions>
         <div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed">
          <h3 class="wbmi-entityview-captions-header">
           Краткие подписи
          </h3>
          <div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout">
           <label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">
            русский
           </label>
           <div class="wbmi-caption-value wbmi-entityview-emptyCaption" dir="ltr" lang="ru">
            Добавьте однострочное описание того, что собой представляет этот файл
           </div>
          </div>
         </div>
        </mediainfoviewcaptions>
        <mediainfoviewstatements>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue="[]" data-property="P180" data-statements="[]" id="P180">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h3 class="wbmi-statements-title">
               Элементы, изображённые на этом файле
              </h3>
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P180" target="_blank" title="d:Special:EntityPage/P180">
                 изображённый объект
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
           </div>
          </div>
         </div>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P170 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":170,\"id\":\"P170\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P170\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P170\"&gt;\u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c"}}},"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":2699,\"id\":\"P2699\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P2699\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P2699\"&gt;URL&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"URL"}}},"{\"value\":\"https:\\\/\\\/commons.wikimedia.org\\\/wiki\\\/user:Ricmacas\",\"type\":\"string\"}":{"text\/html":{"ru":{"P2699":"&lt;a target=\"_blank\" rel=\"nofollow\" class=\"external free\" href=\"https:\/\/commons.wikimedia.org\/wiki\/user:Ricmacas\"&gt;https:\/\/commons.wikimedia.org\/wiki\/user:Ricmacas&lt;\/a&gt;"}},"text\/plain":{"ru":{"P2699":"https:\/\/commons.wikimedia.org\/wiki\/user:Ricmacas"}}},"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":2093,\"id\":\"P2093\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P2093\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P2093\"&gt;\u0438\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430 (\u0441\u0442\u0440\u043e\u043a\u0430)&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u0438\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430 (\u0441\u0442\u0440\u043e\u043a\u0430)"}}},"{\"value\":\"Ricardo M.\",\"type\":\"string\"}":{"text\/html":{"ru":{"P2093":"Ricardo M."}},"text\/plain":{"ru":{"P2093":"Ricardo M."}}},"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":4174,\"id\":\"P4174\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P4174\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P4174\"&gt;\u043b\u043e\u0433\u0438\u043d \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u0445 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u043b\u043e\u0433\u0438\u043d \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u0445 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430"}}},"{\"value\":\"Ricmacas\",\"type\":\"string\"}":{"text\/html":{"ru":{"P4174":"&lt;a target=\"_blank\" class=\"wb-external-id external\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:CentralAuth?target=Ricmacas\" rel=\"nofollow\"&gt;Ricmacas&lt;\/a&gt;"}},"text\/plain":{"ru":{"P4174":"Ricmacas"}}}}' data-property="P170" data-statements='[{"mainsnak":{"snaktype":"somevalue","property":"P170","hash":"d3550e860f988c6675fff913440993f58f5c40c5"},"type":"statement","qualifiers":{"P2699":[{"snaktype":"value","property":"P2699","hash":"d57f0d1bb9fb9beb96e0bda4328b1d680da2c629","datavalue":{"value":"https:\/\/commons.wikimedia.org\/wiki\/user:Ricmacas","type":"string"}}],"P2093":[{"snaktype":"value","property":"P2093","hash":"28714e38f7584eb927e6d59d7850026dbeed4881","datavalue":{"value":"Ricardo M.","type":"string"}}],"P4174":[{"snaktype":"value","property":"P4174","hash":"146b1d201afa18a8aa43940a86644380b9fa2ecf","datavalue":{"value":"Ricmacas","type":"string"}}]},"qualifiers-order":["P2699","P2093","P4174"],"id":"M67822895$216D4A9A-44CD-4E83-99E8-0B331814525D","rank":"normal"}]' id="P170">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P170" target="_blank" title="d:Special:EntityPage/P170">
                 создатель
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
            <div class="wbmi-item wbmi-item-read">
             <div class="wbmi-item-container" data-guid="M67822895$216D4A9A-44CD-4E83-99E8-0B331814525D">
              <div class="wbmi-entity-header">
               <div class="wbmi-entity-data">
                <div class="wbmi-entity-title">
                 <h4 class="wbmi-entity-label">
                  <bdi>
                   У этого свойства есть некоторое значение без элемента в
                  </bdi>
                 </h4>
                </div>
               </div>
              </div>
              <div class="wbmi-item-qualifiers">
               <div class="wbmi-snaklist-container">
                <div class="wbmi-snaklist-content">
                 <div class="wbmi-snak">
                  <div class="wbmi-snak-value">
                   <a href="https://www.wikidata.org/wiki/Special:EntityPage/P2699" target="_blank" title="d:Special:EntityPage/P2699">
                    URL
                   </a>
                   <span class="wbmi-snak-value-separator">
                    :
                   </span>
                   <span class="wbmi-snak-value--value">
                    <a class="external free" href="https://commons.wikimedia.org/wiki/user:Ricmacas" rel="nofollow" target="_blank">
                     https://commons.wikimedia.org/wiki/user:Ricmacas
                    </a>
                   </span>
                  </div>
                 </div>
                 <div class="wbmi-snak">
                  <div class="wbmi-snak-value">
                   <a href="https://www.wikidata.org/wiki/Special:EntityPage/P2093" target="_blank" title="d:Special:EntityPage/P2093">
                    имя автора (строка)
                   </a>
                   <span class="wbmi-snak-value-separator">
                    :
                   </span>
                   <span class="wbmi-snak-value--value">
                    Ricardo M.
                   </span>
                  </div>
                 </div>
                 <div class="wbmi-snak">
                  <div class="wbmi-snak-value">
                   <a href="https://www.wikidata.org/wiki/Special:EntityPage/P4174" target="_blank" title="d:Special:EntityPage/P4174">
                    логин в проектах Викимедиа
                   </a>
                   <span class="wbmi-snak-value-separator">
                    :
                   </span>
                   <span class="wbmi-snak-value--value">
                    <a class="wb-external-id external" href="https://www.wikidata.org/wiki/Special:CentralAuth?target=Ricmacas" rel="nofollow" target="_blank">
                     Ricmacas
                    </a>
                   </span>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":6216,\"id\":\"P6216\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P6216\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\"&gt;\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":50423863,\"id\":\"Q50423863\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"P6216":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q50423863\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50423863\"&gt;\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c&lt;\/a&gt;"}},"text\/plain":{"ru":{"P6216":"\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c"}}}}' data-property="P6216" data-statements='[{"mainsnak":{"snaktype":"value","property":"P6216","hash":"5570347fdc76d2a80732f51ea10ee4b144a084e0","datavalue":{"value":{"entity-type":"item","numeric-id":50423863,"id":"Q50423863"},"type":"wikibase-entityid"}},"type":"statement","id":"M67822895$6BFA8810-03B7-4332-946B-0D1411E37D92","rank":"normal"}]' id="P6216">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P6216" target="_blank" title="d:Special:EntityPage/P6216">
                 правовой статус
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
            <div class="wbmi-item wbmi-item-read">
             <div class="wbmi-item-container" data-guid="M67822895$6BFA8810-03B7-4332-946B-0D1411E37D92">
              <div class="wbmi-entity-header">
               <div class="wbmi-entity-data">
                <div class="wbmi-entity-title">
                 <h4 class="wbmi-entity-label">
                  <bdi>
                   <a href="https://www.wikidata.org/wiki/Special:EntityPage/Q50423863" target="_blank" title="d:Special:EntityPage/Q50423863">
                    защищено авторским правом
                   </a>
                  </bdi>
                 </h4>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":275,\"id\":\"P275\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P275\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\"&gt;\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":18199165,\"id\":\"Q18199165\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"P275":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q18199165\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q18199165\"&gt;\u00abAttribution-ShareAlike\u00bb (\u00ab\u0410\u0442\u0440\u0438\u0431\u0443\u0446\u0438\u044f \u2014 \u041d\u0430 \u0442\u0435\u0445 \u0436\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445\u00bb) 4.0 \u0412\u0441\u0435\u043c\u0438\u0440\u043d\u0430\u044f&lt;\/a&gt;"}},"text\/plain":{"ru":{"P275":"\u00abAttribution-ShareAlike\u00bb (\u00ab\u0410\u0442\u0440\u0438\u0431\u0443\u0446\u0438\u044f \u2014 \u041d\u0430 \u0442\u0435\u0445 \u0436\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445\u00bb) 4.0 \u0412\u0441\u0435\u043c\u0438\u0440\u043d\u0430\u044f"}}}}' data-property="P275" data-statements='[{"mainsnak":{"snaktype":"value","property":"P275","hash":"ec6e754c5042e13b53376139e505ebd6708745a4","datavalue":{"value":{"entity-type":"item","numeric-id":18199165,"id":"Q18199165"},"type":"wikibase-entityid"}},"type":"statement","id":"M67822895$D3CD65B2-4992-4A97-BE4E-EFA93AEC6A56","rank":"normal"}]' id="P275">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P275" target="_blank" title="d:Special:EntityPage/P275">
                 лицензия
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
            <div class="wbmi-item wbmi-item-read">
             <div class="wbmi-item-container" data-guid="M67822895$D3CD65B2-4992-4A97-BE4E-EFA93AEC6A56">
              <div class="wbmi-entity-header">
               <div class="wbmi-entity-data">
                <div class="wbmi-entity-title">
                 <h4 class="wbmi-entity-label">
                  <bdi>
                   <a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18199165" target="_blank" title="d:Special:EntityPage/Q18199165">
                    «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная
                   </a>
                  </bdi>
                 </h4>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P571 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":571,\"id\":\"P571\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P571\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P571\"&gt;\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f"}}},"{\"value\":{\"time\":\"+2018-03-29T00:00:00Z\",\"timezone\":0,\"before\":0,\"after\":0,\"precision\":11,\"calendarmodel\":\"http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q1985727\"},\"type\":\"time\"}":{"text\/html":{"ru":{"P571":"29 \u043c\u0430\u0440\u0442\u0430 2018"}},"text\/plain":{"ru":{"P571":"29 \u043c\u0430\u0440\u0442\u0430 2018"}}}}' data-property="P571" data-statements='[{"mainsnak":{"snaktype":"value","property":"P571","hash":"0bcb42eec6075c7caa509f2fe8f07e668de3320d","datavalue":{"value":{"time":"+2018-03-29T00:00:00Z","timezone":0,"before":0,"after":0,"precision":11,"calendarmodel":"http:\/\/www.wikidata.org\/entity\/Q1985727"},"type":"time"}},"type":"statement","id":"M67822895$6EB1131C-AFE7-4C17-860D-8CFF83C87847","rank":"normal"}]' id="P571">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P571" target="_blank" title="d:Special:EntityPage/P571">
                 дата основания / создания / возникновения
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
            <div class="wbmi-item wbmi-item-read">
             <div class="wbmi-item-container" data-guid="M67822895$6EB1131C-AFE7-4C17-860D-8CFF83C87847">
              <div class="wbmi-entity-header">
               <div class="wbmi-entity-data">
                <div class="wbmi-entity-title">
                 <h4 class="wbmi-entity-label">
                  <bdi>
                   29 марта 2018
                  </bdi>
                 </h4>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P7482 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":7482,\"id\":\"P7482\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P7482\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P7482\"&gt;\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0444\u0430\u0439\u043b\u0430&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0444\u0430\u0439\u043b\u0430"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":66458942,\"id\":\"Q66458942\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"P7482":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q66458942\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q66458942\"&gt;\u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0432\u0448\u0435\u0433\u043e \u0444\u0430\u0439\u043b&lt;\/a&gt;"}},"text\/plain":{"ru":{"P7482":"\u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0432\u0448\u0435\u0433\u043e \u0444\u0430\u0439\u043b"}}}}' data-property="P7482" data-statements='[{"mainsnak":{"snaktype":"value","property":"P7482","hash":"83568a288a8b8b4714a68e7239d8406833762864","datavalue":{"value":{"entity-type":"item","numeric-id":66458942,"id":"Q66458942"},"type":"wikibase-entityid"}},"type":"statement","id":"M67822895$12BC7683-B892-4DE2-A109-DE35D44DA971","rank":"normal"}]' id="P7482">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P7482" target="_blank" title="d:Special:EntityPage/P7482">
                 источник файла
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
            <div class="wbmi-item wbmi-item-read">
             <div class="wbmi-item-container" data-guid="M67822895$12BC7683-B892-4DE2-A109-DE35D44DA971">
              <div class="wbmi-entity-header">
               <div class="wbmi-entity-data">
                <div class="wbmi-entity-title">
                 <h4 class="wbmi-entity-label">
                  <bdi>
                   <a href="https://www.wikidata.org/wiki/Special:EntityPage/Q66458942" target="_blank" title="d:Special:EntityPage/Q66458942">
                    оригинальная работа загрузившего файл
                   </a>
                  </bdi>
                 </h4>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </mediainfoviewstatements>
       </mediainfoview>
       <!-- 
NewPP limit report
Parsed by mw1352
Cached time: 20230201032926
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.083 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 1289/1000000
Post‐expand include size: 17446/2097152 bytes
Template argument size: 733/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2801/5000000 bytes
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 961386/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
       <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   96.381      1 -total
 66.90%   64.480      1 Template:Information
 32.82%   31.629      1 Template:Self
 20.95%   20.190      1 Template:Cc-by-sa-4.0
 15.97%   15.396      1 Template:Cc-by-sa-layout
  7.49%    7.221      1 Template:En
  6.13%    5.904      1 Template:Description
  5.42%    5.221      4 Template:Dir
  5.14%    4.958      2 Template:SDC_statement_exist
  3.37%    3.246      1 Template:SDC_statement_has_value
-->
       <!-- Saved in parser cache with key commonswiki:pcache:idhash:67822895-0!userlang=ru!wb=3 and timestamp 20230201032926 and revision id 729161585.
 -->
      </div>
     </div>
     <h2 id="filehistory">
      История файла
     </h2>
     <div id="mw-imagepage-section-filehistory">
      <p>
       Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
      </p>
      <table class="wikitable filehistory">
       <tr>
        <th>
        </th>
        <th>
         Дата/время
        </th>
        <th>
         Миниатюра
        </th>
        <th>
         Размеры
        </th>
        <th>
         Участник
        </th>
        <th>
         Примечание
        </th>
       </tr>
       <tr>
        <td>
         текущий
        </td>
        <td class="filehistory-selected" style="white-space: nowrap;">
         <a href="//upload.wikimedia.org/wikipedia/commons/c/ce/Pronunciation_Cristiano_Ronaldo.wav">
          23:07, 29 марта 2018
         </a>
        </td>
        <td>
         <audio controls="" data-durationhint="4" data-mwprovider="wikimediacommons" data-mwtitle="Pronunciation_Cristiano_Ronaldo.wav" id="mwe_player_1" preload="none" style="width:120px;" width="120">
          <source data-bandwidth="705600" data-height="0" data-shorttitle="Источник WAV" data-title="Оригинальный WAV-файл (706 Кб/с)" data-width="0" src="//upload.wikimedia.org/wikipedia/commons/c/ce/Pronunciation_Cristiano_Ronaldo.wav" type="audio/wav"/>
         </audio>
        </td>
        <td>
         3,4 с
         <span style="white-space: nowrap;">
          (290 Кб)
         </span>
        </td>
        <td>
         Ricmacas
        </td>
        <td dir="ltr">
         User created page with UploadWizard
        </td>
       </tr>
      </table>
     </div>
     <h2 id="filelinks">
      Использование файла
     </h2>
     <div id="mw-imagepage-section-linkstoimage">
      <p>
       Следующие 3 страницы используют этот файл:
      </p>
      <ul class="mw-imagepage-linkstoimage">
       <li class="mw-imagepage-linkstoimage-ns0">
        <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83" title="Криштиану Роналду">
         Криштиану Роналду
        </a>
       </li>
       <li class="mw-imagepage-linkstoimage-ns104">
        <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%C2%AB%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B3%D0%BE%D0%B4%D0%B0%C2%BB/2020/%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Проект:Альтернативные «Статьи года»/2020/Лучшие статьи">
         Проект:Альтернативные «Статьи года»/2020/Лучшие статьи
        </a>
       </li>
       <li class="mw-imagepage-linkstoimage-ns104">
        <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%C2%AB%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B3%D0%BE%D0%B4%D0%B0%C2%BB/%D0%92%D1%81%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Проект:Альтернативные «Статьи года»/Все статьи">
         Проект:Альтернативные «Статьи года»/Все статьи
        </a>
       </li>
      </ul>
     </div>
     <h2 id="globalusage">
      Глобальное использование файла
     </h2>
     <div id="mw-imagepage-section-globalusage">
      <p>
       Данный файл используется в следующих вики:
      </p>
      <ul>
       <li class="mw-gu-onwiki-hu_wikipedia_org">
        Использование в hu.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://hu.wikipedia.org/wiki/Cristiano_Ronaldo">
           Cristiano Ronaldo
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-sv_wikipedia_org">
        Использование в sv.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://sv.wikipedia.org/wiki/Cristiano_Ronaldo">
           Cristiano Ronaldo
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:Pronunciation_Cristiano_Ronaldo.wav">
       https://ru.wikipedia.org/wiki/Файл:Pronunciation_Cristiano_Ronaldo.wav
      </a>
     </div>
    </div>
    <div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks">
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3APronunciation+Cristiano+Ronaldo.wav" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3APronunciation+Cristiano+Ronaldo.wav" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-image">
         <a accesskey="c" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav" title="Страница файла [c]">
          <span>
           Файл
          </span>
         </a>
        </li>
        <li class="new mw-list-item" id="ca-talk">
         <a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Pronunciation_Cristiano_Ronaldo.wav&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-timedtext">
         <a href="/wiki/TimedText:Pronunciation_Cristiano_Ronaldo.wav">
          <span>
           TimedText
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-view-foreign">
         <a href="https://commons.wikimedia.org/wiki/File:Pronunciation_Cristiano_Ronaldo.wav">
          <span>
           Посмотреть Викискладе
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Создать локально
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav&amp;action=edit" title="Эту страницу можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Создать локально как код
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="uls-after-portlet-link">
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Pronunciation_Cristiano_Ronaldo.wav&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.002","walltime":"0.002","ppvisitednodes":{"value":2,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1416","timestamp":"20230220110949","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":170,"wgHostname":"mw1416"});});
  </script>
 </body>
</html>