<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Роналдо (имя) — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"446ffa8c-931c-46bf-b7db-27d716002796","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Роналдо_(имя)","wgTitle":"Роналдо (имя)","wgCurRevisionId":128221121,"wgRevisionId":128221121,"wgArticleId":952453,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view",
"wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы значений:Тёзки","Страницы значений по алфавиту","Португальские имена"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Роналдо_(имя)","wgRelevantArticleId":952453,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Роналду_(имя)","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128221121,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,
"wgULSCurrentAutonym":"русский","wgInternalRedirectTargetUrl":"/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q19819804","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready",
"wikibase.client.init":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Роналдо (имя) — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Роналдо_имя rootpage-Роналдо_имя skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
    <div class="mw-indicator" id="mw-indicator-disambig">
     <div class="mw-parser-output">
      <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Разрешение неоднозначностей">
       <img alt="Разрешение неоднозначностей" data-file-height="183" data-file-width="230" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/15px-Disambig.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/23px-Disambig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/30px-Disambig.svg.png 2x" width="15"/>
      </a>
     </div>
    </div>
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Роналдо (имя)
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <span class="mw-redirectedfrom">
       (перенаправлено с «
       <a class="mw-redirect" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83_(%D0%B8%D0%BC%D1%8F)&amp;redirect=no" title="Роналду (имя)">
        Роналду (имя)
       </a>
       »)
      </span>
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div class="hatnote navigation-not-searchable dabhide">
       Запрос «Роналду» перенаправляется сюда; о фильме см.
       <a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Роналду (фильм)">
        Роналду (фильм)
       </a>
       .
      </div>
      <p>
       <b>
        Роналдо
       </b>
       (
       <a href="/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%BE-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%86%D0%B8%D1%8F" title="Испанско-русская практическая транскрипция">
        испанский вариант
       </a>
       —
       <b>
        Рональдо
       </b>
       ,
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%BE-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%86%D0%B8%D1%8F" title="Португальско-русская практическая транскрипция">
        португальский вариант
       </a>
       —
       <b>
        Роналду
       </b>
       ) —
       <a href="/wiki/%D0%9F%D0%B8%D1%80%D0%B5%D0%BD%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D1%83%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2" title="Пиренейский полуостров">
        иберийский
       </a>
       эквивалент английского имени
       <a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4" title="Рональд">
        Рональд
       </a>
       . Для бразильских футболистов традиционно используется
       <a href="/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" title="Транслитерация">
        транслитерационный
       </a>
       (передающий написание, а не произношение) вариант
       <b>
        Роналдо
       </b>
       .
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="ru">
        <h2 id="mw-toc-heading">
         Содержание
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#Футболисты">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           Футболисты
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#Другие_виды_спорта">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           Другие виды спорта
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-3">
         <a href="#Политика">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Политика
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#Музыка">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Музыка
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-5">
         <a href="#См._также">
          <span class="tocnumber">
           5
          </span>
          <span class="toctext">
           См. также
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span id=".D0.A4.D1.83.D1.82.D0.B1.D0.BE.D0.BB.D0.B8.D1.81.D1.82.D1.8B">
       </span>
       <span class="mw-headline" id="Футболисты">
        Футболисты
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Футболисты»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;section=1" title="Редактировать раздел «Футболисты»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE" title="Роналдо">
         Роналдо Луис Назарио де Лима
        </a>
        (
        <b>
         Роналдо
        </b>
        ; род. 1976) — нападающий сборной Бразилии. Известен как «Зубастик», «Феномен».
       </li>
       <li>
        <a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%B8%D0%BD%D1%8C%D0%BE" title="Роналдиньо">
         Роналдо де Ассис Морейра
        </a>
        (
        <b>
         Роналдиньо
        </b>
        ; род. 1980) — полузащитник сборной Бразилии, также известный как Роналдиньо Гаучо.
       </li>
       <li>
        <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83" title="Криштиану Роналду">
         Криштиану Роналду душ Сантуш Авейру
        </a>
        (
        <b>
         Криштиану Роналду
        </b>
        ; род. 1985) — нападающий/полузащитник сборной Португалии.
       </li>
       <li>
        <a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%B0%D0%BD" title="Роналдан">
         Роналдо Родригес де Жесус
        </a>
        (
        <b>
         Роналдан
        </b>
        ; род. 1965) — защитник сборной Бразилии. Был также известен как
        <i>
         Роналдо
        </i>
        до появления Роналдо Луиса Назарио де Лимы.
       </li>
       <li>
        <a href="/wiki/%D0%9D%D0%B0%D0%BB%D0%B4%D0%BE" title="Налдо">
         Роналдо Апаресидо Родригес
        </a>
        (
        <b>
         Налдо
        </b>
        ; род. 1982).
       </li>
       <li>
        <span data-interwiki-article="Ronaldo Guiaro" data-interwiki-lang="en">
         <a class="new" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83_%D0%93%D1%83%D0%B8%D0%B0%D1%80%D0%BE&amp;action=edit&amp;redlink=1" title="Роналду Гуиаро (страница отсутствует)">
          Роналду Гуиаро
         </a>
        </span>
        <span class="noprint" style="white-space: nowrap; font-size: 85%;">
         (
         <a class="extiw" href="https://en.wikipedia.org/wiki/Ronaldo_Guiaro" title="en:Ronaldo Guiaro">
          <span title="Ronaldo Guiaro — версия статьи «Роналду Гуиаро» на английском языке">
           англ.
          </span>
         </a>
         )
        </span>
        (род. 1974) — защитник сборной Бразилии.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83_%D0%A1%D0%B8%D0%BB%D0%B2%D0%B0&amp;action=edit&amp;redlink=1" title="Роналду Силва (страница отсутствует)">
         Роналду Силва
        </a>
        — серебряный призёр Олимпийских игр 1984 года.
       </li>
       <li>
        <span data-interwiki-article="Ronaldo Soares Giovanelli" data-interwiki-lang="en">
         <a class="new" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_%D0%A1%D0%BE%D0%B0%D1%80%D0%B5%D1%81_%D0%94%D0%B6%D0%BE%D0%B2%D0%B0%D0%BD%D0%B5%D0%BB%D0%BB%D0%B8&amp;action=edit&amp;redlink=1" title="Роналдо Соарес Джованелли (страница отсутствует)">
          Роналдо Соарес Джованелли
         </a>
        </span>
        <span class="noprint" style="white-space: nowrap; font-size: 85%;">
         (
         <a class="extiw" href="https://en.wikipedia.org/wiki/Ronaldo_Soares_Giovanelli" title="en:Ronaldo Soares Giovanelli">
          <span title="Ronaldo Soares Giovanelli — версия статьи «Роналдо Соарес Джованелли» на английском языке">
           англ.
          </span>
         </a>
         )
        </span>
        (
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Португальский язык">
         порт.
        </a>
        <span lang="pt" style="font-style:italic;">
         Ronaldo Soares Giovanelli
        </span>
        , род. 1967) — бразильский вратарь.
       </li>
      </ul>
      <h2>
       <span id=".D0.94.D1.80.D1.83.D0.B3.D0.B8.D0.B5_.D0.B2.D0.B8.D0.B4.D1.8B_.D1.81.D0.BF.D0.BE.D1.80.D1.82.D0.B0">
       </span>
       <span class="mw-headline" id="Другие_виды_спорта">
        Другие виды спорта
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Другие виды спорта»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;section=2" title="Редактировать раздел «Другие виды спорта»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <span data-interwiki-article="Ronaldo da Costa" data-interwiki-lang="en">
         <a class="new" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_%D0%B4%D0%B0_%D0%9A%D0%BE%D1%81%D1%82%D0%B0&amp;action=edit&amp;redlink=1" title="Роналдо да Коста (страница отсутствует)">
          Роналдо да Коста
         </a>
        </span>
        <span class="noprint" style="white-space: nowrap; font-size: 85%;">
         (
         <a class="extiw" href="https://en.wikipedia.org/wiki/Ronaldo_da_Costa" title="en:Ronaldo da Costa">
          <span title="Ronaldo da Costa — версия статьи «Роналдо да Коста» на английском языке">
           англ.
          </span>
         </a>
         )
        </span>
        —
        <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D1%84%D0%BE%D0%BD" title="Марафон">
         марафонец
        </a>
        из Бразилии, мировой рекордсмен.
       </li>
      </ul>
      <h2>
       <span id=".D0.9F.D0.BE.D0.BB.D0.B8.D1.82.D0.B8.D0.BA.D0.B0">
       </span>
       <span class="mw-headline" id="Политика">
        Политика
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Политика»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;section=3" title="Редактировать раздел «Политика»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <span data-interwiki-article="Ronaldo Puno" data-interwiki-lang="en">
         <a class="new" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%BE_%D0%9F%D1%83%D0%BD%D0%BE&amp;action=edit&amp;redlink=1" title="Рональдо Пуно (страница отсутствует)">
          Рональдо Пуно
         </a>
        </span>
        <span class="noprint" style="white-space: nowrap; font-size: 85%;">
         (
         <a class="extiw" href="https://en.wikipedia.org/wiki/Ronaldo_Puno" title="en:Ronaldo Puno">
          <span title="Ronaldo Puno — версия статьи «Рональдо Пуно» на английском языке">
           англ.
          </span>
         </a>
         )
        </span>
        — организатор избирательных кампаний на
        <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%B8%D0%BD%D1%8B" title="Филиппины">
         Филиппинах
        </a>
        .
       </li>
      </ul>
      <h2>
       <span id=".D0.9C.D1.83.D0.B7.D1.8B.D0.BA.D0.B0">
       </span>
       <span class="mw-headline" id="Музыка">
        Музыка
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Музыка»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;section=4" title="Редактировать раздел «Музыка»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Los_Ronaldos&amp;action=edit&amp;redlink=1" title="Los Ronaldos (страница отсутствует)">
         Los Ronaldos
        </a>
        , испанская поп-группа.
       </li>
      </ul>
      <h2>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;veaction=edit&amp;section=5" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;section=5" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <span class="dabhide">
         <a class="mw-disambig" href="/wiki/%D0%A0%D0%B5%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%BE" title="Ренальдо">
          Ренальдо
         </a>
        </span>
       </li>
       <li>
        <span class="dabhide">
         <a class="mw-disambig" href="/wiki/%D0%A0%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%BE" title="Ринальдо">
          Ринальдо
         </a>
        </span>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/%D0%A0%D0%B5%D0%B9%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE" title="Рейналдо">
         Рейналдо
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%BE%D1%81_%D0%A1%D0%B8%D0%BB%D0%B2%D0%B0,_%D0%A0%D0%B5%D0%B9%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_%D0%B4%D0%BE%D1%81" title="Сантос Силва, Рейналдо дос">
         Рейналдо дос Сантос Силва
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%A1%D0%B8%D0%BB%D0%B2%D0%B0,_%D0%A0%D0%B5%D0%B9%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_%D0%9C%D0%B0%D0%BD%D0%BE%D1%8D%D0%BB_%D0%B4%D0%B0" title="Силва, Рейналдо Маноэл да">
         Рейналдо Маноэл да Силва
        </a>
       </li>
       <li>
        <span class="dabhide">
         <a class="mw-disambig" href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%B8%D0%BD%D1%8C%D0%BE_(%D0%B8%D0%BC%D1%8F)" title="Роналдиньо (имя)">
          Роналдиньо (имя)
         </a>
        </span>
        — уменьшительная форма от Роналдо, устойчивое прозвище нескольких игроков.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83_(%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82)" title="Криштиану Роналду (аэропорт)">
         Криштиану Роналду (аэропорт)
        </a>
       </li>
      </ul>
      <div aria-labelledby="Родственные_или_производные_имена_и_фамилии_от_имени_Рогнвальд&amp;#91;&amp;#91;:en:Rognvald&amp;#124;&amp;#91;en&amp;#93;&amp;#93;&amp;#93;" class="navbox" data-name="Рогнвальд" role="navigation">
       <table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="3" scope="colgroup">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A0%D0%BE%D0%B3%D0%BD%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4" title="Перейти к шаблону «Рогнвальд»">
             <img alt="Перейти к шаблону «Рогнвальд»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div id="Родственные_или_производные_имена_и_фамилии_от_имени_Рогнвальд&amp;#91;&amp;#91;:en:Rognvald&amp;#124;&amp;#91;en&amp;#93;&amp;#93;&amp;#93;" style="font-size:114%;margin:0 5em">
            Родственные или производные имена и фамилии от имени
            <span data-interwiki-article="Rognvald" data-interwiki-lang="en">
             <a class="new" href="/w/index.php?title=%D0%A0%D0%BE%D0%B3%D0%BD%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4&amp;action=edit&amp;redlink=1" title="Рогнвальд (страница отсутствует)">
              Рогнвальд
             </a>
            </span>
            <span class="noprint" style="font-style:normal; font-weight:normal;">
             <sup>
              <a class="extiw" href="https://en.wikipedia.org/wiki/Rognvald" title="en:Rognvald">
               <span title="Rognvald — версия статьи «Рогнвальд» на английском языке">
                [en]
               </span>
              </a>
             </sup>
            </span>
           </div>
          </th>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Имена
          </th>
          <td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%A0%D0%B0%D0%B9%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4" title="Райнальд">
               Райнальд
              </a>
             </li>
             <li>
              <span data-interwiki-article="Ragnall (name)" data-interwiki-lang="en">
               <a class="new" href="/w/index.php?title=%D0%A0%D0%B0%D0%B3%D0%BD%D0%B0%D0%BB%D0%BB_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;redlink=1" title="Рагналл (имя) (страница отсутствует)">
                Рагналл
               </a>
              </span>
              <span class="noprint" style="font-style:normal; font-weight:normal;">
               <sup>
                <a class="extiw" href="https://en.wikipedia.org/wiki/Ragnall_(name)" title="en:Ragnall (name)">
                 <span title="Ragnall (name) — версия статьи «Рагналл (имя)» на английском языке">
                  [en]
                 </span>
                </a>
               </sup>
              </span>
             </li>
             <li>
              <span data-interwiki-article="Ranald" data-interwiki-lang="en">
               <a class="new" href="/w/index.php?title=%D0%A0%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;redlink=1" title="Ранальд (имя) (страница отсутствует)">
                Ранальд
               </a>
              </span>
              <span class="noprint" style="font-style:normal; font-weight:normal;">
               <sup>
                <a class="extiw" href="https://en.wikipedia.org/wiki/Ranald" title="en:Ranald">
                 <span title="Ranald — версия статьи «Ранальд (имя)» на английском языке">
                  [en]
                 </span>
                </a>
               </sup>
              </span>
             </li>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%A0%D0%B5%D0%B9%D0%BD%D0%B3%D0%BE%D0%BB%D1%8C%D0%B4" title="Рейнгольд">
               Рейнгольд
              </a>
             </li>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%A0%D0%B5%D0%B4%D0%B6%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4" title="Реджинальд">
               Реджинальд
              </a>
              <ul>
               <li>
                <span data-interwiki-article="Reggie" data-interwiki-lang="en">
                 <a class="new" href="/w/index.php?title=%D0%A0%D0%B5%D0%B3%D0%B3%D0%B8_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;redlink=1" title="Регги (имя) (страница отсутствует)">
                  Регги
                 </a>
                </span>
                <span class="noprint" style="font-style:normal; font-weight:normal;">
                 <sup>
                  <a class="extiw" href="https://en.wikipedia.org/wiki/Reggie" title="en:Reggie">
                   <span title="Reggie — версия статьи «Регги (имя)» на английском языке">
                    [en]
                   </span>
                  </a>
                 </sup>
                </span>
               </li>
              </ul>
             </li>
             <li>
              <span data-interwiki-article="Renald" data-interwiki-lang="en">
               <a class="new" href="/w/index.php?title=%D0%A0%D0%B5%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4&amp;action=edit&amp;redlink=1" title="Ренальд (страница отсутствует)">
                Ренальд
               </a>
              </span>
              <span class="noprint" style="font-style:normal; font-weight:normal;">
               <sup>
                <a class="extiw" href="https://en.wikipedia.org/wiki/Renald" title="en:Renald">
                 <span title="Renald — версия статьи «Ренальд» на английском языке">
                  [en]
                 </span>
                </a>
               </sup>
              </span>
             </li>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%A0%D0%B5%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%BE" title="Ренальдо">
               Ренальдо
              </a>
             </li>
             <li>
              <span data-interwiki-article="Renaud (disambiguation)" data-interwiki-lang="en">
               <a class="new" href="/w/index.php?title=%D0%A0%D0%B5%D0%BD%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=edit&amp;redlink=1" title="Рено (имя) (страница отсутствует)">
                Рено
               </a>
              </span>
              <span class="noprint" style="font-style:normal; font-weight:normal;">
               <sup>
                <a class="extiw" href="https://en.wikipedia.org/wiki/Renaud_(disambiguation)" title="en:Renaud (disambiguation)">
                 <span title="Renaud (disambiguation) — версия статьи «Рено (имя)» на английском языке">
                  [en]
                 </span>
                </a>
               </sup>
              </span>
             </li>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%A0%D0%B5%D0%B9%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4" title="Рейнальд">
               Рейнальд
              </a>
             </li>
             <li>
              <span data-interwiki-article="Reynold" data-interwiki-lang="en">
               <a class="new" href="/w/index.php?title=%D0%A0%D0%B5%D0%B9%D0%BD%D0%BE%D0%BB%D1%8C%D0%B4&amp;action=edit&amp;redlink=1" title="Рейнольд (страница отсутствует)">
                Рейнольд
               </a>
              </span>
              <span class="noprint" style="font-style:normal; font-weight:normal;">
               <sup>
                <a class="extiw" href="https://en.wikipedia.org/wiki/Reynold" title="en:Reynold">
                 <span title="Reynold — версия статьи «Рейнольд» на английском языке">
                  [en]
                 </span>
                </a>
               </sup>
              </span>
             </li>
             <li>
              <a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4" title="Рональд">
               Рональд
              </a>
             </li>
             <li>
              <a class="mw-selflink selflink">
               Рональдо
              </a>
             </li>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%B8%D0%BD%D1%8C%D0%BE_(%D0%B8%D0%BC%D1%8F)" title="Роналдиньо (имя)">
               Роналдиньо
              </a>
             </li>
            </ul>
           </div>
          </td>
          <td class="navbox-image" rowspan="2" style="width:1px;padding:0px 0px 0px 7px">
           <div>
            <img alt="" data-file-height="89" data-file-width="300" decoding="async" height="47" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Raghnall_name.svg/160px-Raghnall_name.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Raghnall_name.svg/240px-Raghnall_name.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Raghnall_name.svg/320px-Raghnall_name.svg.png 2x" width="160"/>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Фамилии
          </th>
          <td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%9C%D0%B0%D0%BA%D1%80%D0%B5%D0%B9%D0%BD%D0%BE%D0%BB%D1%8C%D0%B4%D1%81" title="Макрейнольдс">
               Макрейнольдс
              </a>
             </li>
             <li>
              <a class="mw-disambig" href="/wiki/%D0%A0%D0%B5%D0%B9%D0%BD%D0%BE%D0%BB%D1%8C%D0%B4%D1%81" title="Рейнольдс">
               Рейнольдс
              </a>
             </li>
             <li>
              <span data-interwiki-article="Ronaldson" data-interwiki-lang="en">
               <a class="new" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D1%81%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" title="Рональдсон (страница отсутствует)">
                Рональдсон
               </a>
              </span>
              <span class="noprint" style="font-style:normal; font-weight:normal;">
               <sup>
                <a class="extiw" href="https://en.wikipedia.org/wiki/Ronaldson" title="en:Ronaldson">
                 <span title="Ronaldson — версия статьи «Рональдсон» на английском языке">
                  [en]
                 </span>
                </a>
               </sup>
              </span>
             </li>
            </ul>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <p>
       <style data-mw-deduplicate="TemplateStyles:r126375150">
        .mw-parser-output .ts-Неоднозначность{width:100%;margin:1em 0;padding:0.5em;background:none;border-top:3px double #c8ccd1;border-bottom:3px double #c8ccd1}.mw-parser-output .ts-Неоднозначность-image,.mw-parser-output .ts-Неоднозначность-text{vertical-align:middle}.mw-parser-output .ts-Неоднозначность-image{width:30px}.mw-parser-output .ts-Неоднозначность-small-image{text-align:right}.mw-parser-output .ts-Неоднозначность-text{padding-left:0.5em;font-style:italic}
       </style>
      </p>
      <table class="ts-Неоднозначность metadata plainlinks" id="disambig" role="presentation">
       <tbody>
        <tr>
         <td class="ts-Неоднозначность-image">
          <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Неоднозначность">
           <img alt="WPanthroponymy.svg" data-file-height="51" data-file-width="53" decoding="async" height="29" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/30px-WPanthroponymy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/45px-WPanthroponymy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/60px-WPanthroponymy.svg.png 2x" width="30"/>
          </a>
         </td>
         <td class="ts-Неоднозначность-text">
          <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Неоднозначность">
           Список статей о тёзках
          </a>
          .
          <br/>
          Если вы попали сюда из текста
          <a class="external text" href="https://ru.wikipedia.org/wiki/Special:Whatlinkshere/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)?namespace=0">
           <span title="Ссылки на эту страницу">
            другой статьи
           </span>
          </a>
          Википедии, следует
          <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA" title="Википедия:Толкование ссылок">
           уточнить ссылку
          </a>
          так, чтобы она указывала на статью о конкретном человеке. См. также
          <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Категория:Персоналии_по_алфавиту&amp;from=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE+%28%D0%B8%D0%BC%D1%8F%29">
           полный список
          </a>
          существующих статей о персонах.
         </td>
        </tr>
       </tbody>
      </table>
      <!-- 
NewPP limit report
Parsed by mw1410
Cached time: 20230209150549
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.106 seconds
Real time usage: 0.150 seconds
Preprocessor visited node count: 458/1000000
Post‐expand include size: 34318/2097152 bytes
Template argument size: 1430/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 12/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 661/5000000 bytes
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 2044104/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  124.492      1 -total
 38.09%   47.413      1 Шаблон:Рогнвальд
 36.64%   45.608      1 Шаблон:Navbox
 23.63%   29.421      1 Шаблон:Список_тёзок
 20.99%   26.127      1 Шаблон:Неоднозначность
 18.73%   23.313      1 Шаблон:←
 18.58%   23.127      8 Шаблон:Iw
 16.33%   20.330      1 Шаблон:See_other_values
 15.78%   19.650      4 Шаблон:Не_переведено
 15.30%   19.051      1 Шаблон:Другое_значение
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:952453-0!canonical and timestamp 20230209150549 and revision id 128221121. Rendering was triggered because: api-parse
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Роналдо_(имя)&amp;oldid=128221121">
       https://ru.wikipedia.org/w/index.php?title=Роналдо_(имя)&amp;oldid=128221121
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9:%D0%A2%D1%91%D0%B7%D0%BA%D0%B8" title="Категория:Страницы значений:Тёзки">
         Страницы значений:Тёзки
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Страницы значений по алфавиту">
         Страницы значений по алфавиту
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0" title="Категория:Португальские имена">
         Португальские имена
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE+%28%D0%B8%D0%BC%D1%8F%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE+%28%D0%B8%D0%BC%D1%8F%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;oldid=128221121" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_%28%D0%B8%D0%BC%D1%8F%29&amp;id=128221121&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q19819804" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE+%28%D0%B8%D0%BC%D1%8F%29" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_%28%D0%B8%D0%BC%D1%8F%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Ronaldo_(given_name)" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-da mw-list-item">
        <a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Ronaldo_(navn)" hreflang="da" lang="da" title="Ronaldo (navn) — датский">
         <span>
          Dansk
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Ronaldo_(Vorname)" hreflang="de" lang="de" title="Ronaldo (Vorname) — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Ronaldo" hreflang="en" lang="en" title="Ronaldo — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-no mw-list-item">
        <a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/Ronaldo_(navn)" hreflang="nb" lang="nb" title="Ronaldo (navn) — норвежский букмол">
         <span>
          Norsk bokmål
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uz mw-list-item">
        <a class="interlanguage-link-target" href="https://uz.wikipedia.org/wiki/Ronaldo_(Ismlar)" hreflang="uz" lang="uz" title="Ronaldo (Ismlar) — узбекский">
         <span>
          Oʻzbekcha / ўзбекча
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-vi mw-list-item">
        <a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/Ronaldo" hreflang="vi" lang="vi" title="Ronaldo — вьетнамский">
         <span>
          Tiếng Việt
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q19819804#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 31 января 2023 в 13:52.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.106","walltime":"0.150","ppvisitednodes":{"value":458,"limit":1000000},"postexpandincludesize":{"value":34318,"limit":2097152},"templateargumentsize":{"value":1430,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":12,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":661,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  124.492      1 -total"," 38.09%   47.413      1 Шаблон:Рогнвальд"," 36.64%   45.608      1 Шаблон:Navbox"," 23.63%   29.421      1 Шаблон:Список_тёзок"," 20.99%   26.127      1 Шаблон:Неоднозначность"," 18.73%   23.313      1 Шаблон:←"," 18.58%   23.127      8 Шаблон:Iw"," 16.33%   20.330      1 Шаблон:See_other_values"," 15.78%   19.650      4 Шаблон:Не_переведено"," 15.30%   19.051      1 Шаблон:Другое_значение"]},"scribunto":{"limitreport-timeusage":{"value":"0.036","limit":"10.000"},"limitreport-memusage":{"value":2044104,"limit":52428800}},"cachereport":{"origin":"mw1410","timestamp":"20230209150549","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0420\u043e\u043d\u0430\u043b\u0434\u043e (\u0438\u043c\u044f)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q19819804","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q19819804","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-01-03T18:29:35Z","dateModified":"2023-01-31T13:52:38Z","headline":"\u043c\u0443\u0436\u0441\u043a\u043e\u0435 \u043b\u0438\u0447\u043d\u043e\u0435 \u0438\u043c\u044f - Ronaldo"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0420\u043e\u043d\u0430\u043b\u0434\u043e (\u0438\u043c\u044f)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE_(%D0%B8%D0%BC%D1%8F)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q19819804","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q19819804","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-01-03T18:29:35Z","dateModified":"2023-01-31T13:52:38Z","headline":"\u043c\u0443\u0436\u0441\u043a\u043e\u0435 \u043b\u0438\u0447\u043d\u043e\u0435 \u0438\u043c\u044f - Ronaldo"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125,"wgHostname":"mw1371"});});
  </script>
 </body>
</html>