<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="es">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kátia Aveiro - Wikipedia, la enciclopedia libre
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )eswikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgRequestId":"d6d0c3f9-9aa9-4d54-9284-d2724bcdeb7d","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kátia_Aveiro","wgTitle":"Kátia Aveiro","wgCurRevisionId":143194723,"wgRevisionId":143194723,"wgArticleId":6030359,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Personas vivas","Mujeres",
"Nacidos en 1976","Nacidos en Funchal","Cantantes femeninas de Portugal","Cantantes de pop de Portugal","Cantantes de latin pop","Cantantes en portugués","Cantantes en español","Participantes de Supervivientes"],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Kátia_Aveiro","wgRelevantArticleId":6030359,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"español","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage",
"wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q2165781","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":true,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <link href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Kátia Aveiro - Wikipedia, la enciclopedia libre" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//es.m.wikipedia.org/wiki/K%C3%A1tia_Aveiro" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit" rel="alternate" title="Editar" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (es)" type="application/opensearchdescription+xml"/>
  <link href="//es.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://es.wikipedia.org/wiki/K%C3%A1tia_Aveiro" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Kátia_Aveiro rootpage-Kátia_Aveiro skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Kátia Aveiro
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     De Wikipedia, la enciclopedia libre
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Ir a la navegación
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Ir a la búsqueda
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="es">
     <div class="mw-parser-output">
      <style data-mw-deduplicate="TemplateStyles:r148909901">
       .mw-parser-output .infobox .imagen{max-width:100%;margin:0 auto}.mw-parser-output .infobox .imagen img{max-width:100%;height:auto}body.skin-timeless .mw-parser-output .infobox .imagen a.image>img{max-width:100%!important;height:auto!important}
      </style>
      <table class="infobox biography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
       <tbody>
        <tr>
         <th class="cabecera persona" colspan="3" style="text-align:center;background-color:transparent;color:black;background-color:#f0e68c;">
          Kátia Aveiro
         </th>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background-color:#f0e68c;">
          Información personal
         </th>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Nombre de nacimiento
         </th>
         <td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          Liliana Cátia dos Santos Aveiro
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Otros nombres
         </th>
         <td class="nickname" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          Ronalda, Kátia Aveiro
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Nacimiento
         </th>
         <td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          5 de octubre de 1977 (45 años)
          <br/>
          <span class="flagicon">
           <a class="image" href="/wiki/Archivo:Flag_of_Portugal.svg" title="Bandera de Portugal">
            <img alt="Bandera de Portugal" class="thumbborder" data-file-height="400" data-file-width="600" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/20px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/30px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/40px-Flag_of_Portugal.svg.png 2x" width="20"/>
           </a>
          </span>
          <a href="/wiki/Funchal" title="Funchal">
           Funchal
          </a>
          ,
          <a href="/wiki/Madeira" title="Madeira">
           Madeira
          </a>
          ,
          <a href="/wiki/Portugal" title="Portugal">
           Portugal
          </a>
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Nacionalidad
         </th>
         <td class="category" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          <a href="/wiki/Portugal" title="Portugal">
           Portuguesa
          </a>
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Lengua materna
         </th>
         <td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">
           Portugués
          </a>
          <span class="wikidata-link lapiz noprint">
           <a href="https://www.wikidata.org/wiki/Q2165781?uselang=es#P103" title="Ver y modificar los datos en Wikidata">
            <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background-color:#f0e68c;">
          Familia
         </th>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Padres
         </th>
         <td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          José Dinis Aveiro
          <span class="wikidata-link lapiz noprint">
           <a href="https://www.wikidata.org/wiki/Q2165781?uselang=es#P22" title="Ver y modificar los datos en Wikidata">
            <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/>
           </a>
          </span>
          <br/>
          Maria Dolores dos Santos Viveiros da Aveiro
          <span class="wikidata-link lapiz noprint">
           <a href="https://www.wikidata.org/wiki/Q2165781?uselang=es#P25" title="Ver y modificar los datos en Wikidata">
            <img alt="Ver y modificar los datos en Wikidata" data-file-height="600" data-file-width="600" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" style="vertical-align: baseline" width="10"/>
           </a>
          </span>
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Hijos
         </th>
         <td class="plainlist" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          Rodrigo Aveiro Pereira (2000), José Dinis Aveiro Pereira (2010), Valentina Aveiro Pereira (2019)
         </td>
        </tr>
        <tr>
         <th colspan="3" style="text-align:center;background-color:#f0e68c;">
          Información profesional
         </th>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Ocupación
         </th>
         <td class="role" colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          Cantante
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Años activa
         </th>
         <td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          <a href="/wiki/2005" title="2005">
           2005
          </a>
          -presente
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Seudónimo
         </th>
         <td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          Ronalda, Kátia Aveiro
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Géneros
         </th>
         <td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          <a href="/wiki/Pop_latino" title="Pop latino">
           Pop latino
          </a>
          ,
          <a href="/wiki/Balada_rom%C3%A1ntica" title="Balada romántica">
           baladas románticas
          </a>
          ,
          <a href="/wiki/Dance_pop" title="Dance pop">
           Dance pop
          </a>
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Instrumento
         </th>
         <td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          <a href="/wiki/Cantante" title="Cantante">
           Voz
          </a>
         </td>
        </tr>
        <tr>
         <th scope="row" style="text-align:left;width:33%;">
          Sitio web
         </th>
         <td colspan="2" style="line-height:1.3em; vertical-align:middle;;">
          <div style="width:14.66em;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">
           <a class="external text" href="http://blogKatiaAveiro.com" rel="nofollow">
            blogKatiaAveiro.com
           </a>
          </div>
         </td>
        </tr>
        <tr>
         <td class="noprint" colspan="3" style="text-align:left;">
          <div class="plainlinks wikidata-link" style="font-size: 0.85em">
           [
           <a class="extiw" href="https://www.wikidata.org/wiki/Q2165781" title="d:Q2165781">
            editar datos en Wikidata
           </a>
           ]
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       <b>
        Liliana Cátia dos Santos Aveiro
       </b>
       (
       <a href="/wiki/Funchal" title="Funchal">
        Funchal
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Islas_Madeira" title="Islas Madeira">
        Islas Madeira
       </a>
       ,
       <a href="/wiki/5_de_octubre" title="5 de octubre">
        5 de octubre
       </a>
       de
       <a href="/wiki/1977" title="1977">
        1977
       </a>
       ), conocida como
       <b>
        Katia Aveiro
       </b>
       , es una
       <a href="/wiki/Cantante" title="Cantante">
        cantante
       </a>
       <a href="/wiki/Portugal" title="Portugal">
        portuguesa
       </a>
       que empezó su carrera musical en el 2005 bajo el nombre artístico de
       <b>
        Ronalda
       </b>
       . En el 2013, lanzó su sencillo
       <i>
        Boom Sem Parar
       </i>
       con su nuevo nombre artístico.
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="es">
        <h2 id="mw-toc-heading">
         Índice
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#Vida_personal">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           Vida personal
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#Carrera_musical">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           Carrera musical
          </span>
         </a>
         <ul>
          <li class="toclevel-2 tocsection-3">
           <a href="#Ronalda">
            <span class="tocnumber">
             2.1
            </span>
            <span class="toctext">
             Ronalda
            </span>
           </a>
          </li>
          <li class="toclevel-2 tocsection-4">
           <a href="#Katia_Aveiro">
            <span class="tocnumber">
             2.2
            </span>
            <span class="toctext">
             Katia Aveiro
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="toclevel-1 tocsection-5">
         <a href="#Discografía">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Discografía
          </span>
         </a>
         <ul>
          <li class="toclevel-2 tocsection-6">
           <a href="#Álbumes_de_estudio">
            <span class="tocnumber">
             3.1
            </span>
            <span class="toctext">
             Álbumes de estudio
            </span>
           </a>
          </li>
          <li class="toclevel-2 tocsection-7">
           <a href="#Sencillos">
            <span class="tocnumber">
             3.2
            </span>
            <span class="toctext">
             Sencillos
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="toclevel-1 tocsection-8">
         <a href="#Televisión">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Televisión
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-9">
         <a href="#Referencias">
          <span class="tocnumber">
           5
          </span>
          <span class="toctext">
           Referencias
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-10">
         <a href="#Enlaces_externos">
          <span class="tocnumber">
           6
          </span>
          <span class="toctext">
           Enlaces externos
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Vida_personal">
        Vida personal
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=1" title="Editar sección: Vida personal">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Liliana Cátia dos Santos Aveiro nació en la ciudad de Funchal, capital de las
       <a class="mw-redirect" href="/wiki/Islas_Madeira" title="Islas Madeira">
        Islas Madeira
       </a>
       . Es hija de José Dinis Aveiro (
       <a href="/wiki/30_de_septiembre" title="30 de septiembre">
        30 de septiembre
       </a>
       de
       <a href="/wiki/1953" title="1953">
        1953
       </a>
       -
       <a href="/wiki/6_de_septiembre" title="6 de septiembre">
        6 de septiembre
       </a>
       de
       <a href="/wiki/2005" title="2005">
        2005
       </a>
       ) y de Maria Dolores Spinola dos Santos (
       <a href="/wiki/31_de_diciembre" title="31 de diciembre">
        31 de diciembre
       </a>
       de
       <a href="/wiki/1954" title="1954">
        1954
       </a>
       ) y hermana de Elma (10 de marzo de 1973), Hugo (1975) y el futbolista
       <a href="/wiki/Cristiano_Ronaldo" title="Cristiano Ronaldo">
        Cristiano Ronaldo
       </a>
       (1985). Vive en Portugal con sus dos hijos, Rodrigo y José Denis Aveiro Pereira.
       <sup class="reference separada" id="cite_ref-YouTube_1-0">
        <a href="#cite_note-YouTube-1">
         <span class="corchete-llamada">
          [
         </span>
         1
         <span class="corchete-llamada">
          ]
         </span>
        </a>
       </sup>
       ​
      </p>
      <p>
       Se ha dedicado al mundo de la música desde 2005. En el 2007 abandonó temporalmente los escenarios para cuidar a su familia.
      </p>
      <p>
       A partir del 2013, con motivo de su sencillo producido por RedOne, volvió al panorama musical y un año más tarde fue concursante de la edición del 2014 de
       <a class="mw-redirect" href="/wiki/Supervivientes_(Espa%C3%B1a)" title="Supervivientes (España)">
        Supervivientes
       </a>
       (
       <a href="/wiki/Telecinco" title="Telecinco">
        Telecinco
       </a>
       ), lo que le dio más fama en España . A partir de ahí empezó a estar más presente en las redes sociales, lanzado el sencillo "Latina de Cuerpo y Alma" (2014) y participando en "Delícia" (2015), sencillo del cantante brasileño Marcus Machado. En
       <a href="/wiki/YouTube" title="YouTube">
        YouTube
       </a>
       circula también otra colaboración, titulada "Garota Sensação", con Juliano Rosa.
      </p>
      <p>
       En 2016, se lanza al mundo de los negocios, lanzando su línea de gafas de sol, bajo la marca "KA SUNGLASES" y meses más tarde adquiere la licencia para comercializar la marca de cosméticos de las hermanas
       <a href="/wiki/Kim_Kardashian" title="Kim Kardashian">
        Kardashian
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Carrera_musical">
        Carrera musical
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=2" title="Editar sección: Carrera musical">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ronalda">
        Ronalda
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=3" title="Editar sección: Ronalda">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h3>
      <p>
       <b>
        Katia Aveiro
       </b>
       empieza en el 2005 su carrera musical, bajo el apodo de «Ronalda», haciendo referencia a su hermano, el futbolista
       <a href="/wiki/Cristiano_Ronaldo" title="Cristiano Ronaldo">
        Cristiano Ronaldo
       </a>
       . La mayoría de las canciones que compone Kátia son baladas pop, ya que hablan del amor y tienen un ritmo lento.
      </p>
      <p>
       Su primer disco, llamado
       <i>
        Pronta Pra Te Amar
       </i>
       , fue editado en 2005 y constaba de 11 canciones totalmente en portugués. El primer sencillo llevaba por título el mismo que el CD: «Pronta Pra Te Amar».
      </p>
      <p>
       Al año siguiente, Katia, después de su éxito cosechado, lanzó
       <i>
        Esperança
       </i>
       (2006). Fue tal el éxito de este disco compacto que en Portugal Kátia hizo su primera gira,
       <i>
        Esperança Tour
       </i>
       , por todo el país. La canción que más repercusión tuvo fue «Obrigada Mano», una canción dedicada a su hermano Cristiano Ronaldo.
      </p>
      <p>
       Kátia publicó su tercer disco de estudio, llamado
       <i>
        De Corpo e Alma
       </i>
       (2007), un disco bastante decisivo en su carrera, ya que después de este disco, estaría cinco años sin volver a los escenarios. El disco contiene una canción de apoyo a Cristiano y una canción dedicada a su padre fallecido, Dinis Aveiro, llamada «Hope to See You».
      </p>
      <h3>
       <span class="mw-headline" id="Katia_Aveiro">
        Katia Aveiro
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=4" title="Editar sección: Katia Aveiro">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h3>
      <p>
       Después de 5 años, Kátia dejó de ser Ronalda para volver a los escenarios.
      </p>
      <p>
       En 2013, lanzó su primer sencillo bajo su nuevo nombre artístico: "Boom Sem Parar". La canción tuvo una muy buena acogida en YouTube, consiguiendo en un mes más de 500.000 reproducciones. El sencillo estuvo producido por RedOne, el productor de
       <a class="mw-redirect" href="/wiki/Just_Dance_(canci%C3%B3n)" title="Just Dance (canción)">
        Just dance
       </a>
       (de
       <a href="/wiki/Lady_Gaga" title="Lady Gaga">
        Lady Gaga
       </a>
       ) y
       <i>
        Live It Up
       </i>
       (de
       <a class="mw-redirect" href="/wiki/Jennifer_L%C3%B3pez" title="Jennifer López">
        Jennifer López
       </a>
       ), entre otros. Ese mismo año, el 23 de julio hace la presentación oficial en el local Seven y más tarde, el 18 de septiembre, lo haría en Madrid con una gran expectación .
      </p>
      <p>
       En 2014, Katia Aveiro se embarcaba en "
       <a href="/wiki/Supervivientes" title="Supervivientes">
        Supervivientes
       </a>
       <a href="/wiki/2014" title="2014">
        2014
       </a>
       ", donde fue la primera mujer en ser proclamada líder consecutiva en dos semanas.
      </p>
      <p>
       El 19 de agosto de 2014, lanzó en YouTube el videoclip de "Latina de Cuerpo y Alma", que fue número 1 en Itunes durante la última semana de agosto.
      </p>
      <h2>
       <span id="Discograf.C3.ADa">
       </span>
       <span class="mw-headline" id="Discografía">
        Discografía
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=5" title="Editar sección: Discografía">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <h3>
       <span id=".C3.81lbumes_de_estudio">
       </span>
       <span class="mw-headline" id="Álbumes_de_estudio">
        Álbumes de estudio
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=6" title="Editar sección: Álbumes de estudio">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h3>
      <ul>
       <li>
        2005:
        <i>
         Pronta pra te amar
        </i>
        (Ronalda)
       </li>
       <li>
        2006:
        <i>
         Esperança
        </i>
        (Ronalda)
       </li>
       <li>
        2007:
        <i>
         De corpo e alma
        </i>
        (Ronalda)
       </li>
       <li>
        2013:
        <i>
         <a class="new" href="/w/index.php?title=Boom_sem_parar&amp;action=edit&amp;redlink=1" title="Boom sem parar (aún no redactado)">
          Boom sem parar
         </a>
        </i>
        <sup class="reference separada" id="cite_ref-YouTube_1-1">
         <a href="#cite_note-YouTube-1">
          <span class="corchete-llamada">
           [
          </span>
          1
          <span class="corchete-llamada">
           ]
          </span>
         </a>
        </sup>
        ​
       </li>
       <li>
        2014:
        <a class="external text" href="https://www.youtube.com/watch?v=CdbAOebGOHw%20" rel="nofollow">
         <i>
          Latina de cuerpo y alma
         </i>
        </a>
       </li>
       <li>
        2015:
        <a class="external text" href="https://www.youtube.com/watch?v=S3ixvxTbaUk" rel="nofollow">
         <i>
          Delicia (ft Marcus Machado
         </i>
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sencillos">
        Sencillos
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=7" title="Editar sección: Sencillos">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h3>
      <ul>
       <li>
        2005: "Pronta P'ra Te Amar".
       </li>
       <li>
        2006: "Portugal Mundial 2006".
       </li>
       <li>
        2013:
        <i>
         Boom sem parar
        </i>
        .
       </li>
       <li>
        2014: "Latina de cuerpo y alma"
       </li>
       <li>
        2015: "Delicia ft Marcus Machado.
       </li>
       <li>
        2016: "Acurrucate ft DKB"
       </li>
      </ul>
      <h2>
       <span id="Televisi.C3.B3n">
       </span>
       <span class="mw-headline" id="Televisión">
        Televisión
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=8" title="Editar sección: Televisión">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Hay_una_cosa_que_te_quiero_decir" title="Hay una cosa que te quiero decir">
         Hay una cosa que te quiero decir
        </a>
        - Invitada (2014)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Supervivientes_(Espa%C3%B1a)" title="Supervivientes (España)">
         Supervivientes
        </a>
        - Concursante (2014)
       </li>
       <li>
        <a href="/wiki/Hable_con_ellas" title="Hable con ellas">
         Hable con ellas
        </a>
        - Invitada (2014)
       </li>
       <li>
        <a href="/wiki/Deluxe_(programa_de_televisi%C3%B3n)" title="Deluxe (programa de televisión)">
         Sálvame Deluxe
        </a>
        - Entrevistas (2014)
       </li>
       <li>
        <a href="/wiki/Killer_Karaoke_(Espa%C3%B1a)" title="Killer Karaoke (España)">
         Killer Karaoke
        </a>
        - Concursante Invitada (2014)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Mujeres_y_Hombres_y_Viceversa" title="Mujeres y Hombres y Viceversa">
         Mujeres y Hombres y Viceversa
        </a>
        - Asesora del Amor (2014)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dan%C3%A7a_com_as_estrelas&amp;action=edit&amp;redlink=1" title="Dança com as estrelas (aún no redactado)">
         Dança com as estrelas
        </a>
        - Participante (2015)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Referencias">
        Referencias
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=9" title="Editar sección: Referencias">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="listaref" style="list-style-type: decimal;">
       <ol class="references">
        <li id="cite_note-YouTube-1">
         <span class="mw-cite-backlink">
          ↑
          <a href="#cite_ref-YouTube_1-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-YouTube_1-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <a class="external text" href="https://www.youtube.com/watch?v=kCFviFyxnkw" rel="nofollow">
           «Boom sem parar»
          </a>
          , vídeo en el sitio web YouTube.En 2014 se incorporó en el concurso televisivo español
          <a href="/wiki/Supervivientes" title="Supervivientes">
           Supervivientes
          </a>
          <a href="/wiki/2014" title="2014">
           2014
          </a>
          , donde fue la primera chica en conseguir dos veces el collar de la inmunidad
         </span>
        </li>
       </ol>
      </div>
      <h2>
       <span class="mw-headline" id="Enlaces_externos">
        Enlaces externos
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit&amp;section=10" title="Editar sección: Enlaces externos">
         editar
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.twitter.com/KatiaAveiroreal" rel="nofollow">
         Twitter de Kátia Aveiro
        </a>
       </li>
       <li>
        <a class="external text" href="https://www.facebook.com/KatiaAveirooficial" rel="nofollow">
         Facebook de Kátia Aveiro
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.instagram.com/KatiaAveiroOficial" rel="nofollow">
         Instagram de Kátia Aveiro
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20190326170626/http://blogkatiaaveiro.com/" rel="nofollow">
         Blog de Kátia Aveiro
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20170920101909/http://katiaaveiro.com/" rel="nofollow">
         web de Kátia Aveiro
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.mujerhoy.com/hoy/ocio-hoy/boom-parar-primer-videoclip-katia-aveiro-cristiano-738317082013.html" rel="nofollow">
         “Boom sem parar”
        </a>
        , el primer videoclip de Kátia Aveiro, la hermana de Cristiano Ronaldo, de la mano de RedOne. En el sitio web Mujer Hoy.
       </li>
       <li>
        <a class="external text" href="http://www.telecinco.es/quetiempotanfeliz/Katia-Aveiro-hermana-Cristiano-importante_2_1669005117.html" rel="nofollow">
         «Kátia Aveiro en QTTF de España: “El dinero no lo es todo”»
        </a>
        , en el sitio web de Telecinco (España).
       </li>
       <li>
        <a class="external text" href="http://www.vanitatis.com/noticias/2013-09-16/katia-aveiro-hermana-de-cristiano-ronaldo-dispuesta-a-conquistar-espana_28878/" rel="nofollow">
         «Kátia Aveiro dispuesta a conquistar España»
        </a>
        , en el sitio web Vanitatis.
       </li>
       <li>
        <a class="external text" href="http://www.hola.com/musica/2013091767034/katia-aveiro-hermana-ronaldo/" rel="nofollow">
         «Kátia Aveiro: “Este nuevo disco es más maduro”»
        </a>
        , artículo en el sitio web
        <i>
         Hola
        </i>
        (España).
       </li>
       <li>
        <a class="external text" href="http://encuentrosdigitales.rtve.es/2013/katia_aveiro.html" rel="nofollow">
         Encuentro Digital con Kátia Aveiro para RTVE.
        </a>
       </li>
      </ul>
      <style data-mw-deduplicate="TemplateStyles:r148909885">
       .mw-parser-output .mw-authority-control{margin-top:1.5em}.mw-parser-output .mw-authority-control .navbox table{margin:0}.mw-parser-output .mw-authority-control .navbox hr:last-child{display:none}.mw-parser-output .mw-authority-control .navbox+.mw-mf-linked-projects{display:none}.mw-parser-output .mw-authority-control .mw-mf-linked-projects{display:flex;padding:0.5em;border:1px solid #c8ccd1;background-color:#eaecf0;color:#222222}.mw-parser-output .mw-authority-control .mw-mf-linked-projects ul li{margin-bottom:0}
      </style>
      <div class="mw-authority-control">
       <div aria-label="Navbox" class="navbox" role="navigation" style="width: inherit;padding:3px">
        <table class="hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
         <tbody>
          <tr>
           <th class="navbox-group" scope="row" style="width: 12%; text-align:center;">
            <a href="/wiki/Control_de_autoridades" title="Control de autoridades">
             Control de autoridades
            </a>
           </th>
           <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
            <div style="padding:0em 0.25em">
             <ul>
              <li>
               <b>
                Proyectos Wikimedia
               </b>
              </li>
              <li>
               <span style="white-space:nowrap;">
                <a href="/wiki/Wikidata" title="Wikidata">
                 <img alt="Wd" data-file-height="590" data-file-width="1050" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" width="20"/>
                </a>
                Datos:
               </span>
               <span class="uid">
                <a class="extiw" href="https://www.wikidata.org/wiki/Q2165781" title="wikidata:Q2165781">
                 Q2165781
                </a>
               </span>
              </li>
             </ul>
            </div>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <div class="mw-mf-linked-projects hlist">
        <ul>
         <li>
          <span style="white-space:nowrap;">
           <a href="/wiki/Wikidata" title="Wikidata">
            <img alt="Wd" data-file-height="590" data-file-width="1050" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" width="20"/>
           </a>
           Datos:
          </span>
          <span class="uid">
           <a class="extiw" href="https://www.wikidata.org/wiki/Q2165781" title="wikidata:Q2165781">
            Q2165781
           </a>
          </span>
         </li>
        </ul>
       </div>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1373
Cached time: 20230221133716
Cache expiry: 3600
Reduced expiry: true
Complications: [show‐toc]
CPU time usage: 0.217 seconds
Real time usage: 0.286 seconds
Preprocessor visited node count: 413/1000000
Post‐expand include size: 11399/2097152 bytes
Template argument size: 129/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2061/5000000 bytes
Lua time usage: 0.141/10.000 seconds
Lua memory usage: 2399758/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  240.896      1 -total
 60.72%  146.275      1 Plantilla:Ficha_de_persona
 35.40%   85.283      1 Plantilla:NF
  4.63%   11.163      1 Plantilla:Fecha
  2.01%    4.841      1 Plantilla:Bandera
  1.91%    4.594      1 Plantilla:Listaref
  1.75%    4.206      1 Plantilla:Edad
  1.28%    3.094      1 Plantilla:Geodatos_Portugal
  0.93%    2.250      1 Plantilla:Número_mes
  0.90%    2.157      1 Plantilla:Nombre_mes
-->
      <!-- Saved in parser cache with key eswiki:pcache:idhash:6030359-0!canonical and timestamp 20230221133716 and revision id 143194723. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Obtenido de «
      <a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Kátia_Aveiro&amp;oldid=143194723">
       https://es.wikipedia.org/w/index.php?title=Kátia_Aveiro&amp;oldid=143194723
      </a>
      »
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">
       Categorías
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/Categor%C3%ADa:Mujeres" title="Categoría:Mujeres">
         Mujeres
        </a>
       </li>
       <li>
        <a href="/wiki/Categor%C3%ADa:Nacidos_en_1976" title="Categoría:Nacidos en 1976">
         Nacidos en 1976
        </a>
       </li>
       <li>
        <a href="/wiki/Categor%C3%ADa:Nacidos_en_Funchal" title="Categoría:Nacidos en Funchal">
         Nacidos en Funchal
        </a>
       </li>
       <li>
        <a href="/wiki/Categor%C3%ADa:Cantantes_femeninas_de_Portugal" title="Categoría:Cantantes femeninas de Portugal">
         Cantantes femeninas de Portugal
        </a>
       </li>
       <li>
        <a href="/wiki/Categor%C3%ADa:Cantantes_de_pop_de_Portugal" title="Categoría:Cantantes de pop de Portugal">
         Cantantes de pop de Portugal
        </a>
       </li>
       <li>
        <a href="/wiki/Categor%C3%ADa:Cantantes_de_latin_pop" title="Categoría:Cantantes de latin pop">
         Cantantes de latin pop
        </a>
       </li>
       <li>
        <a href="/wiki/Categor%C3%ADa:Cantantes_en_portugu%C3%A9s" title="Categoría:Cantantes en portugués">
         Cantantes en portugués
        </a>
       </li>
       <li>
        <a href="/wiki/Categor%C3%ADa:Cantantes_en_espa%C3%B1ol" title="Categoría:Cantantes en español">
         Cantantes en español
        </a>
       </li>
       <li>
        <a href="/wiki/Categor%C3%ADa:Participantes_de_Supervivientes" title="Categoría:Participantes de Supervivientes">
         Participantes de Supervivientes
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Categoría oculta:
      <ul>
       <li>
        <a href="/wiki/Categor%C3%ADa:Personas_vivas" title="Categoría:Personas vivas">
         Personas vivas
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Menú de navegación
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Herramientas personales
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="La página de usuario de la IP desde la que editas">
         No has accedido
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]">
         <span>
          Discusión
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]">
         <span>
          Contribuciones
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=K%C3%A1tia+Aveiro" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">
         <span>
          Crear una cuenta
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=Especial:Entrar&amp;returnto=K%C3%A1tia+Aveiro" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]">
         <span>
          Acceder
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Espacios de nombres
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/K%C3%A1tia_Aveiro" title="Ver la página de contenido [c]">
          <span>
           Artículo
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/Discusi%C3%B3n:K%C3%A1tia_Aveiro" rel="discussion" title="Discusión acerca de la página [t]">
          <span>
           Discusión
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Cambiar variante de idioma" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        español
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Vistas
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/K%C3%A1tia_Aveiro">
          <span>
           Leer
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=edit" title="Editar esta página [e]">
          <span>
           Editar
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=history" title="Versiones anteriores de esta página [h]">
          <span>
           Ver historial
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Más opciones">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Más
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Buscar en Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" type="search"/>
         <input name="title" type="hidden" value="Especial:Buscar"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Busca páginas con este texto." type="submit" value="Buscar"/>
         <input class="searchButton" id="searchButton" name="go" title="Ir a la página con este nombre exacto si existe" type="submit" value="Ir"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada" title="Visitar la página principal">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Navegación
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]">
         <span>
          Portada
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">
         <span>
          Portal de la comunidad
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">
         <span>
          Actualidad
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en la wiki [r]">
         <span>
          Cambios recientes
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/Especial:P%C3%A1ginasNuevas">
         <span>
          Páginas nuevas
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]">
         <span>
          Página aleatoria
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">
         <span>
          Ayuda
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">
         <span>
          Donaciones
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/Wikipedia:Informes_de_error">
         <span>
          Notificar un error
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Herramientas
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/K%C3%A1tia_Aveiro" title="Lista de todas las páginas de la wiki que enlazan aquí [j]">
         <span>
          Lo que enlaza aquí
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/Especial:CambiosEnEnlazadas/K%C3%A1tia_Aveiro" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]">
         <span>
          Cambios en enlazadas
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-upload">
        <a accesskey="u" href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]">
         <span>
          Subir archivo
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]">
         <span>
          Páginas especiales
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;oldid=143194723" title="Enlace permanente a esta versión de la página">
         <span>
          Enlace permanente
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;action=info" title="Más información sobre esta página">
         <span>
          Información de la página
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=Especial:Citar&amp;page=K%C3%A1tia_Aveiro&amp;id=143194723&amp;wpFormIdentifier=titleform" title="Información sobre cómo citar esta página">
         <span>
          Citar esta página
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q2165781" title="Enlace al elemento conectado del repositorio de datos [g]">
         <span>
          Elemento de Wikidata
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Imprimir/exportar
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=K%C3%A1tia+Aveiro">
         <span>
          Crear un libro
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=Especial:DownloadAsPdf&amp;page=K%C3%A1tia_Aveiro&amp;action=show-download-screen">
         <span>
          Descargar como PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=K%C3%A1tia_Aveiro&amp;printable=yes" title="Versión imprimible de esta página [p]">
         <span>
          Versión para imprimir
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       En otros idiomas
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%AA%D9%8A%D8%A7_%D8%A3%D9%81%D9%8A%D9%8A%D8%B1%D9%88" hreflang="ar" lang="ar" title="كاتيا أفييرو (árabe)">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Ronalda" hreflang="de" lang="de" title="Ronalda (alemán)">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/K%C3%A1tia_Aveiro" hreflang="en" lang="en" title="Kátia Aveiro (inglés)">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Ronalda" hreflang="fr" lang="fr" title="Ronalda (francés)">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-gl mw-list-item">
        <a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/K%C3%A1tia_Aveiro" hreflang="gl" lang="gl" title="Kátia Aveiro (gallego)">
         <span>
          Galego
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hr mw-list-item">
        <a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/Ronalda" hreflang="hr" lang="hr" title="Ronalda (croata)">
         <span>
          Hrvatski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/K%C3%A1tia_Aveiro" hreflang="pt" lang="pt" title="Kátia Aveiro (portugués)">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tr mw-list-item">
        <a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/Katia_Aveiro" hreflang="tr" lang="tr" title="Katia Aveiro (turco)">
         <span>
          Türkçe
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q2165781#sitelinks-wikipedia" title="Editar enlaces interlingüísticos">
         Editar enlaces
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Esta página se editó por última vez el 28 abr 2022 a las 17:54.
    </li>
    <li id="footer-info-copyright">
     El texto está disponible bajo la
     <a href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported" rel="license">
      Licencia Creative Commons Atribución Compartir Igual 3.0
     </a>
     <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros
     <a href="//wikimediafoundation.org/wiki/Terms_of_Use">
      términos de uso
     </a>
     y nuestra
     <a href="//wikimediafoundation.org/wiki/Privacy_policy">
      política de privacidad
     </a>
     .
     <br/>
     Wikipedia® es una marca registrada de la
     <a href="//www.wikimediafoundation.org/">
      Fundación Wikimedia, Inc.
     </a>
     , una organización sin ánimo de lucro.
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/es">
      Política de privacidad
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/Wikipedia:Acerca_de">
      Acerca de Wikipedia
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad">
      Limitación de responsabilidad
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//es.m.wikipedia.org/w/index.php?title=K%C3%A1tia_Aveiro&amp;mobileaction=toggle_view_mobile">
      Versión para móviles
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Desarrolladores
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/es.wikipedia.org">
      Estadísticas
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">
      Declaración de cookies
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.217","walltime":"0.286","ppvisitednodes":{"value":413,"limit":1000000},"postexpandincludesize":{"value":11399,"limit":2097152},"templateargumentsize":{"value":129,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2061,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  240.896      1 -total"," 60.72%  146.275      1 Plantilla:Ficha_de_persona"," 35.40%   85.283      1 Plantilla:NF","  4.63%   11.163      1 Plantilla:Fecha","  2.01%    4.841      1 Plantilla:Bandera","  1.91%    4.594      1 Plantilla:Listaref","  1.75%    4.206      1 Plantilla:Edad","  1.28%    3.094      1 Plantilla:Geodatos_Portugal","  0.93%    2.250      1 Plantilla:Número_mes","  0.90%    2.157      1 Plantilla:Nombre_mes"]},"scribunto":{"limitreport-timeusage":{"value":"0.141","limit":"10.000"},"limitreport-memusage":{"value":2399758,"limit":52428800}},"cachereport":{"origin":"mw1373","timestamp":"20230221133716","ttl":3600,"transientcontent":true}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"K\u00e1tia Aveiro","url":"https:\/\/es.wikipedia.org\/wiki\/K%C3%A1tia_Aveiro","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2165781","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2165781","author":{"@type":"Organization","name":"Colaboradores de los proyectos Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-10-17T23:55:51Z","dateModified":"2022-04-28T17:54:16Z","headline":"cantante portuguesa"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"K\u00e1tia Aveiro","url":"https:\/\/es.wikipedia.org\/wiki\/K%C3%A1tia_Aveiro","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2165781","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2165781","author":{"@type":"Organization","name":"Colaboradores de los proyectos Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-10-17T23:55:51Z","dateModified":"2022-04-28T17:54:16Z","headline":"cantante portuguesa"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":418,"wgHostname":"mw1373"});});
  </script>
 </body>
</html>