<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Файл:C ronaldo cropped.png — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"34ff68dd-7f83-47f9-a8a3-69f2ba27ef0b","wgCSPNonce":false,"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:C_ronaldo_cropped.png","wgTitle":"C ronaldo cropped.png","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,
"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:C_ronaldo_cropped.png","wgRelevantArticleId":0,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":true,
"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","oojs-ui.styles.icons-media","oojs-ui-core.icons",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <link href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css" rel="stylesheet"/>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/6/61/C_ronaldo_cropped.png" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="2063" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/6/61/C_ronaldo_cropped.png" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="1375" property="og:image:height"/>
  <meta content="640" property="og:image:width"/>
  <meta content="1100" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Файл:C ronaldo cropped.png — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://commons.wikimedia.org/wiki/File:C_ronaldo_cropped.png" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_C_ronaldo_cropped_png rootpage-Файл_C_ronaldo_cropped_png skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
    <div class="mw-indicator" id="mw-indicator-commons">
     <a href="https://commons.wikimedia.org/wiki/File:C_ronaldo_cropped.png?uselang=ru" title="Этот файл находится на Викискладе">
      <img alt="Логотип Викисклада" data-file-height="1376" data-file-width="1024" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" width="14"/>
     </a>
    </div>
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    Файл:C ronaldo cropped.png
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content" id="mw-content-text">
     <ul id="filetoc">
      <li>
       <a href="#file">
        Файл
       </a>
      </li>
      <li>
       <a href="#filehistory">
        История файла
       </a>
      </li>
      <li>
       <a href="#filelinks">
        Использование файла
       </a>
      </li>
      <li>
       <a href="#globalusage">
        Глобальное использование файла
       </a>
      </li>
     </ul>
     <div class="fullImageLink" id="file">
      <a href="//upload.wikimedia.org/wikipedia/commons/6/61/C_ronaldo_cropped.png">
       <img alt="Файл:C ronaldo cropped.png" data-file-height="691" data-file-width="402" decoding="async" height="600" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/C_ronaldo_cropped.png/349px-C_ronaldo_cropped.png" srcset="//upload.wikimedia.org/wikipedia/commons/6/61/C_ronaldo_cropped.png 1.5x" width="349"/>
      </a>
      <div class="mw-filepage-resolutioninfo">
       Размер этого предпросмотра:
       <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/C_ronaldo_cropped.png/349px-C_ronaldo_cropped.png">
        349 × 600 пкс
       </a>
       .
       <span class="mw-filepage-other-resolutions">
        Другие разрешения:
        <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/C_ronaldo_cropped.png/139px-C_ronaldo_cropped.png">
         139 × 240 пкс
        </a>
        |
        <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/6/61/C_ronaldo_cropped.png">
         402 × 691 пкс
        </a>
        .
       </span>
      </div>
     </div>
     <div class="fullMedia">
      <p>
       <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/6/61/C_ronaldo_cropped.png" title="C ronaldo cropped.png">
        Исходный файл
       </a>
       ‎
       <span class="fileInfo">
        (402 × 691 пкс, размер файла: 434 Кб, MIME-тип:
        <span class="mime-type">
         image/png
        </span>
        )
       </span>
      </p>
     </div>
     <div class="sharedUploadNotice">
      <table class="plainlinks fmbox fmbox-system" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <img alt="" data-file-height="1376" data-file-width="1024" decoding="async" height="43" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" width="32"/>
         </td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           <div>
            <b>
             <a class="external text" href="https://commons.wikimedia.org/wiki/File:C_ronaldo_cropped.png?uselang=ru">
              <span title="Перейти на страницу файла на Викискладе">
               Этот файл находится на Викискладе.
              </span>
             </a>
            </b>
            Сведения о нём показаны ниже.
           </div>
           <div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">
            Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.
           </div>
           <span class="plainlinks ruwiki-addTopicLink" style="">
            <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3AC+ronaldo+cropped.png%5D%5D&amp;preload=Шаблон:Preload/СОО">
             <span class="plainlinks mw-ui-button" style="">
              <span class="nowrap">
               Сообщить об ошибке с файлом
              </span>
             </span>
            </a>
           </span>
          </div>
          <div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <div id="shared-image-desc">
      <div class="mw-parser-output">
       <div class="hproduct commons-file-information-table">
        <style data-mw-deduplicate="TemplateStyles:r726982256">
         .mw-parser-output table.commons-file-information-table,.mw-parser-output .fileinfotpl-type-information{border:1px solid #a2a9b1;background-color:#f8f9fa;padding:5px;font-size:95%;border-spacing:2px;box-sizing:border-box;margin:0;width:100%}.mw-parser-output table.commons-file-information-table>tbody>tr,.mw-parser-output .fileinfotpl-type-information>tbody>tr{vertical-align:top}.mw-parser-output table.commons-file-information-table>tbody>tr>td,.mw-parser-output table.commons-file-information-table>tbody>tr>th,.mw-parser-output .fileinfotpl-type-information>tbody>tr>td,.mw-parser-output .fileinfotpl-type-information>tbody>tr>th{padding:4px}.mw-parser-output .fileinfo-paramfield{background:#ccf;text-align:right;padding-right:0.4em;width:15%;font-weight:bold}.mw-parser-output .commons-file-information-table+table.commons-file-information-table,.mw-parser-output .commons-file-information-table+div.commons-file-information-table>table{border-top:0;padding-top:0;margin-top:-8px}@media only screen and (max-width:719px){.mw-parser-output table.commons-file-information-table,.mw-parser-output .commons-file-information-table .fileinfotpl-type-information{border-spacing:0;padding:0;word-break:break-word;width:100%!important}.mw-parser-output .commons-file-information-table>tbody,.mw-parser-output .fileinfotpl-type-information>tbody{display:block}.mw-parser-output .commons-file-information-table>tbody>tr>td,.mw-parser-output .commons-file-information-table>tbody>tr>th,.mw-parser-output .fileinfotpl-type-information>tbody>tr>td,.mw-parser-output .fileinfotpl-type-information>tbody>tr>th{padding:0.2em 0.4em;text-align:left;text-align:start}.mw-parser-output .commons-file-information-table>tbody>tr,.mw-parser-output .fileinfotpl-type-information>tbody>tr{display:flex;flex-direction:column}.mw-parser-output .commons-file-information-table+table.commons-file-information-table,.mw-parser-output .commons-file-information-table+div.commons-file-information-table>table{margin-top:-1px}.mw-parser-output .fileinfo-paramfield{box-sizing:border-box;flex:1 0 100%;width:100%}}
        </style>
        <table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">
         <tbody>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_desc" lang="ru">
            Описание
            <span class="summary fn" style="display:none">
             C ronaldo cropped.png
            </span>
           </td>
           <td class="description">
            <div class="description mw-content-ltr en" dir="ltr" lang="en">
             <span class="language en" title="английский">
              <b>
               English:
              </b>
             </span>
             Cristiano Ronaldo; image cropped from
             <a href="//commons.wikimedia.org/wiki/File:Ronaldo_-_Manchester_United_vs_Chelsea.jpg" title="File:Ronaldo - Manchester United vs Chelsea.jpg">
              Image:Ronaldo - Manchester United vs Chelsea.jpg
             </a>
             and converted to PNG format.
            </div>
           </td>
          </tr>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_date" lang="ru">
            Дата
           </td>
           <td lang="ru">
            Source image uploaded to Commons using
            <a href="//commons.wikimedia.org/wiki/User:Flickr_upload_bot" title="User:Flickr upload bot">
             Flickr upload bot
            </a>
            on 23:53, 3 June 2007 (UTC) by
            <a href="//commons.wikimedia.org/wiki/User:Kjetil_r" title="User:Kjetil r">
             Kjetil r
            </a>
            . Cropped and converted to PNG on August 31, 2007 by
            <a href="//commons.wikimedia.org/wiki/User:Muchness" title="User:Muchness">
             Muchness
            </a>
            .
           </td>
          </tr>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_src" lang="ru">
            Источник
           </td>
           <td>
            <a href="//commons.wikimedia.org/wiki/File:Ronaldo_-_Manchester_United_vs_Chelsea.jpg" title="File:Ronaldo - Manchester United vs Chelsea.jpg">
             Image:Ronaldo - Manchester United vs Chelsea.jpg
            </a>
           </td>
          </tr>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_aut" lang="ru">
            Автор
           </td>
           <td>
            <a class="external text" href="https://www.flickr.com/photos/23678275@N00" rel="nofollow">
             Ray Booysen
            </a>
           </td>
          </tr>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_perm" lang="ru">
            Права
            <br/>
            <small>
             (
             <a class="mw-redirect" href="//commons.wikimedia.org/wiki/Commons:%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%BC%D0%BE%D0%B3%D0%BE_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0_%D0%B2%D0%BD%D0%B5_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" title="Commons:Использование содержимого Викисклада вне проектов Викимедиа">
              Повторное использование этого файла
             </a>
             )
            </small>
           </td>
           <td>
            <style data-mw-deduplicate="TemplateStyles:r666199556">
             .mw-parser-output .responsive-license-cc{clear:both;text-align:center;box-sizing:border-box;width:100%;justify-content:space-around;align-items:center;margin:0.5em auto;background-color:#f9f9f9;border:2px solid #e0e0e0;border-spacing:8px;display:flex}.mw-parser-output .responsive-license-cc div{margin:4px}.mw-parser-output .rlicense-text div{margin:0.5em auto}@media screen and (max-width:640px){.mw-parser-output .responsive-license-cc{flex-flow:column}.mw-parser-output .rlicense-text{order:1}}
            </style>
            <div class="responsive-license-cc layouttemplate licensetpl mw-content-ltr" lang="ru">
             <div class="rlicense-icons">
              <img alt="w:ru:Creative Commons" data-file-height="300" data-file-width="744" decoding="async" height="36" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" title="w:ru:Creative Commons" width="90"/>
              <br/>
              <img alt="атрибуция" data-file-height="64" data-file-width="64" decoding="async" height="24" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" title="атрибуция" width="24"/>
             </div>
             <div class="rlicense-text">
              <div class="rlicense-declaration">
               Этот файл доступен по лицензии
               <a class="extiw" href="https://en.wikipedia.org/wiki/ru:Creative_Commons" title="w:ru:Creative Commons">
                Creative Commons
               </a>
               <a class="external text" href="https://creativecommons.org/licenses/by/2.0/deed.ru" rel="nofollow">
                Attribution 2.0 Generic
               </a>
              </div>
              <div class="rlicense-desc" lang="ru" style="text-align:left;">
               <dl>
                <dd>
                 Вы можете свободно:
                 <ul>
                  <li>
                   <b>
                    делиться произведением
                   </b>
                   – копировать, распространять и передавать данное произведение
                  </li>
                  <li>
                   <b>
                    создавать производные
                   </b>
                   – переделывать данное произведение
                  </li>
                 </ul>
                </dd>
                <dd>
                 При соблюдении следующих условий:
                 <ul>
                  <li>
                   <b>
                    атрибуция
                   </b>
                   – Вы должны указать авторство, предоставить ссылку на лицензию и указать, внёс ли автор какие-либо изменения. Это можно сделать любым разумным способом, но не создавая впечатление, что лицензиат поддерживает вас или использование вами данного произведения.
                  </li>
                 </ul>
                </dd>
               </dl>
              </div>
              <span class="licensetpl_link" style="display:none;">
               https://creativecommons.org/licenses/by/2.0
              </span>
              <span class="licensetpl_short" style="display:none;">
               CC BY 2.0
              </span>
              <span class="licensetpl_long" style="display:none;">
               Creative Commons Attribution 2.0
              </span>
              <span class="licensetpl_link_req" style="display:none;">
               true
              </span>
              <span class="licensetpl_attr_req" style="display:none;">
               true
              </span>
             </div>
            </div>
            <p>
             Review on original:
            </p>
            <table class="mw-content-ltr" dir="ltr" id="FlickrReview" lang="ru" style="width:100%; margin:0.3em auto; text-align: start; background: #eeffee; padding: 3px; border: 1px solid #aaaa88;">
             <tbody>
              <tr>
               <td>
                <img alt="Checked copyright icon.svg" data-file-height="153" data-file-width="160" decoding="async" height="48" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/50px-Checked_copyright_icon.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/75px-Checked_copyright_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/100px-Checked_copyright_icon.svg.png 2x" width="50"/>
               </td>
               <td>
                Это изображение, первоначально размещённое на
                <b>
                 <a class="extiw" href="https://ru.wikipedia.org/wiki/Flickr" title="ru:Flickr">
                  Flickr
                 </a>
                </b>
                , было загружено на Викисклад с помощью
                <b>
                 <a href="//commons.wikimedia.org/wiki/User:Flickr_upload_bot" title="User:Flickr upload bot">
                  Flickr upload bot
                 </a>
                </b>
                3 июня 2007, 23:53 участником
                <span id="flickr_upload_bot_reviewer">
                 <b>
                  <a href="//commons.wikimedia.org/wiki/User:Kjetil_r" title="User:Kjetil r">
                   Kjetil r
                  </a>
                 </b>
                </span>
                . На момент загрузки на Викисклад оно распространялось на условиях приведённой ниже лицензии.
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td class="fileinfo-paramfield" id="fileinfotpl_ver" lang="ru">
            Другие версии
           </td>
           <td>
            <a href="//commons.wikimedia.org/wiki/File:Ronaldo_-_Manchester_United_vs_Chelsea.jpg" title="File:Ronaldo - Manchester United vs Chelsea.jpg">
             Image:Ronaldo - Manchester United vs Chelsea.jpg
            </a>
            (original image)
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <h1 class="mw-slot-header">
        <mediainfoslotheader>
        </mediainfoslotheader>
       </h1>
       <mediainfoview style="display: none">
        <mediainfoviewcaptions>
         <div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed">
          <h3 class="wbmi-entityview-captions-header">
           Краткие подписи
          </h3>
          <div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout">
           <label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">
            русский
           </label>
           <div class="wbmi-caption-value wbmi-entityview-emptyCaption" dir="ltr" lang="ru">
            Добавьте однострочное описание того, что собой представляет этот файл
           </div>
          </div>
         </div>
        </mediainfoviewcaptions>
        <mediainfoviewstatements>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue="[]" data-property="P180" data-statements="[]" id="P180">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h3 class="wbmi-statements-title">
               Элементы, изображённые на этом файле
              </h3>
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P180" target="_blank" title="d:Special:EntityPage/P180">
                 изображённый объект
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
           </div>
          </div>
         </div>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":6216,\"id\":\"P6216\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P6216\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\"&gt;\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":50423863,\"id\":\"Q50423863\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"P6216":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q50423863\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50423863\"&gt;\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c&lt;\/a&gt;"}},"text\/plain":{"ru":{"P6216":"\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c"}}}}' data-property="P6216" data-statements='[{"mainsnak":{"snaktype":"value","property":"P6216","hash":"5570347fdc76d2a80732f51ea10ee4b144a084e0","datavalue":{"value":{"entity-type":"item","numeric-id":50423863,"id":"Q50423863"},"type":"wikibase-entityid"}},"type":"statement","id":"M2655838$34B6F623-3D49-416A-96AE-A1B09AA18550","rank":"normal"}]' id="P6216">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P6216" target="_blank" title="d:Special:EntityPage/P6216">
                 правовой статус
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
            <div class="wbmi-item wbmi-item-read">
             <div class="wbmi-item-container" data-guid="M2655838$34B6F623-3D49-416A-96AE-A1B09AA18550">
              <div class="wbmi-entity-header">
               <div class="wbmi-entity-data">
                <div class="wbmi-entity-title">
                 <h4 class="wbmi-entity-label">
                  <bdi>
                   <a href="https://www.wikidata.org/wiki/Special:EntityPage/Q50423863" target="_blank" title="d:Special:EntityPage/Q50423863">
                    защищено авторским правом
                   </a>
                  </bdi>
                 </h4>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":275,\"id\":\"P275\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P275\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\"&gt;\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f&lt;\/a&gt;"}},"text\/plain":{"ru":{"":"\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":19125117,\"id\":\"Q19125117\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"ru":{"P275":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q19125117\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q19125117\"&gt;Creative Commons Attribution 2.0 Generic&lt;\/a&gt;"}},"text\/plain":{"ru":{"P275":"Creative Commons Attribution 2.0 Generic"}}}}' data-property="P275" data-statements='[{"mainsnak":{"snaktype":"value","property":"P275","hash":"82d5b402aa0a79040483a8c9264bd484c6c13f67","datavalue":{"value":{"entity-type":"item","numeric-id":19125117,"id":"Q19125117"},"type":"wikibase-entityid"}},"type":"statement","id":"M2655838$3FE13E52-4317-437C-81C9-0A58EFA64717","rank":"normal"}]' id="P275">
          <div class="wbmi-statements-widget">
           <div class="wbmi-statement-header">
            <div class="wbmi-entity-data">
             <div class="wbmi-entity-title">
              <h4 class="wbmi-entity-label">
               <bdi>
                <a href="https://www.wikidata.org/wiki/Special:EntityPage/P275" target="_blank" title="d:Special:EntityPage/P275">
                 лицензия
                </a>
               </bdi>
              </h4>
             </div>
            </div>
           </div>
           <div class="wbmi-content-items-group">
            <div class="wbmi-item wbmi-item-read">
             <div class="wbmi-item-container" data-guid="M2655838$3FE13E52-4317-437C-81C9-0A58EFA64717">
              <div class="wbmi-entity-header">
               <div class="wbmi-entity-data">
                <div class="wbmi-entity-title">
                 <h4 class="wbmi-entity-label">
                  <bdi>
                   <a href="https://www.wikidata.org/wiki/Special:EntityPage/Q19125117" target="_blank" title="d:Special:EntityPage/Q19125117">
                    Creative Commons Attribution 2.0 Generic
                   </a>
                  </bdi>
                 </h4>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </mediainfoviewstatements>
       </mediainfoview>
       <!-- 
NewPP limit report
Parsed by mw1387
Cached time: 20230215000258
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.080 seconds
Real time usage: 0.116 seconds
Preprocessor visited node count: 1146/1000000
Post‐expand include size: 20537/2097152 bytes
Template argument size: 1487/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2801/5000000 bytes
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1046698/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
       <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   94.285      1 Template:Information
100.00%   94.285      1 -total
 29.62%   27.923      1 Template:Cc-by-2.0
 25.05%   23.616      1 Template:Cc-by-layout
 19.98%   18.838      1 User:Flickr_upload_bot/upload
 17.11%   16.130      1 Template:FlickrUploaderReview
 14.17%   13.359      1 Template:Autotranslate
 10.67%   10.064      1 Template:SDC_statement_exist
  6.90%    6.509      1 Template:En
  5.67%    5.348      1 Template:Description
-->
       <!-- Saved in parser cache with key commonswiki:pcache:idhash:2655838-0!userlang=ru!wb=3 and timestamp 20230215000258 and revision id 488776590. Rendering was triggered because: page-view
 -->
      </div>
     </div>
     <h2 id="filehistory">
      История файла
     </h2>
     <div id="mw-imagepage-section-filehistory">
      <p>
       Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
      </p>
      <table class="wikitable filehistory">
       <tr>
        <th>
        </th>
        <th>
         Дата/время
        </th>
        <th>
         Миниатюра
        </th>
        <th>
         Размеры
        </th>
        <th>
         Участник
        </th>
        <th>
         Примечание
        </th>
       </tr>
       <tr>
        <td>
         текущий
        </td>
        <td class="filehistory-selected" style="white-space: nowrap;">
         <a href="//upload.wikimedia.org/wikipedia/commons/6/61/C_ronaldo_cropped.png">
          01:14, 31 августа 2007
         </a>
        </td>
        <td>
         <a href="//upload.wikimedia.org/wikipedia/commons/6/61/C_ronaldo_cropped.png">
          <img alt="Миниатюра для версии от 01:14, 31 августа 2007" data-file-height="691" data-file-width="402" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/C_ronaldo_cropped.png/70px-C_ronaldo_cropped.png" width="70"/>
         </a>
        </td>
        <td>
         402 × 691
         <span style="white-space: nowrap;">
          (434 Кб)
         </span>
        </td>
        <td>
         Muchness
        </td>
        <td dir="ltr">
         {{Information |Description ={{en|Cristiano Ronaldo; image cropped from
         <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ronaldo_-_Manchester_United_vs_Chelsea.jpg" title="Файл:Ronaldo - Manchester United vs Chelsea.jpg">
          Image:Ronaldo - Manchester United vs Chelsea.jpg
         </a>
         and converted to PNG format.}} |Source =
         <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ronaldo_-_Manchester_United_vs_Chelsea.jpg" title="Файл:Ronaldo - Manchester United vs Chelsea.jpg">
          Image:Ronaldo - Manchester United vs Chelsea.jpg
         </a>
         . Originally posted to Flickr as [ht
        </td>
       </tr>
      </table>
     </div>
     <h2 id="filelinks">
      Использование файла
     </h2>
     <div id="mw-imagepage-section-linkstoimage">
      <p>
       Следующие 2 страницы используют этот файл:
      </p>
      <ul class="mw-imagepage-linkstoimage">
       <li class="mw-imagepage-linkstoimage-ns0">
        <a href="/wiki/%D0%98%D0%B3%D1%80%D0%BE%D0%BA_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0_%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%9F%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BB%D0%B8%D0%B3%D0%B8" title="Игрок сезона английской Премьер-лиги">
         Игрок сезона английской Премьер-лиги
        </a>
       </li>
       <li class="mw-imagepage-linkstoimage-ns0">
        <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83" title="Криштиану Роналду">
         Криштиану Роналду
        </a>
       </li>
      </ul>
     </div>
     <h2 id="globalusage">
      Глобальное использование файла
     </h2>
     <div id="mw-imagepage-section-globalusage">
      <p>
       Данный файл используется в следующих вики:
      </p>
      <ul>
       <li class="mw-gu-onwiki-ar_wikipedia_org">
        Использование в ar.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A_%D8%A7%D9%84%D9%85%D9%85%D8%AA%D8%A7%D8%B2_2007%E2%80%9308">
           الدوري الإنجليزي الممتاز 2007–08
          </a>
         </li>
         <li>
          <a class="external" href="https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A6%D8%B2%D8%A9_%D9%84%D8%A7%D8%B9%D8%A8_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85_%D9%81%D9%8A_%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A_%D8%A7%D9%84%D9%85%D9%85%D8%AA%D8%A7%D8%B2">
           جائزة لاعب الموسم في الدوري الإنجليزي الممتاز
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-de_wikipedia_org">
        Использование в de.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://de.wikipedia.org/wiki/UEFA_Champions_League_2007/08">
           UEFA Champions League 2007/08
          </a>
         </li>
         <li>
          <a class="external" href="https://de.wikipedia.org/wiki/Ballon_d%E2%80%99Or_2008">
           Ballon d’Or 2008
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-en_wikipedia_org">
        Использование в en.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://en.wikipedia.org/wiki/Alex_Ferguson">
           Alex Ferguson
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-es_wikipedia_org">
        Использование в es.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://es.wikipedia.org/wiki/Anexo:Estad%C3%ADsticas_del_Manchester_United_Football_Club">
           Anexo:Estadísticas del Manchester United Football Club
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-fa_wikipedia_org">
        Использование в fa.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D8%B5%D9%84_%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86">
           بازیکن فصل لیگ برتر انگلستان
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-fr_wikipedia_org">
        Использование в fr.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://fr.wikipedia.org/wiki/Gary_Neville">
           Gary Neville
          </a>
         </li>
         <li>
          <a class="external" href="https://fr.wikipedia.org/wiki/Utilisateur:Roromomo22/Page-test">
           Utilisateur:Roromomo22/Page-test
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-mk_wikipedia_org">
        Использование в mk.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://mk.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0%D1%87_%D0%BD%D0%B0_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D1%82%D0%B0_%D0%B2%D0%BE_%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D0%B5%D1%80_%D0%BB%D0%B8%D0%B3%D0%B0%D1%82%D0%B0_%D0%BD%D0%B0_%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D1%98%D0%B0">
           Играч на сезоната во Премиер лигата на Англија
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-no_wikipedia_org">
        Использование в no.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://no.wikipedia.org/wiki/Cristiano_Ronaldo">
           Cristiano Ronaldo
          </a>
         </li>
        </ul>
       </li>
       <li class="mw-gu-onwiki-zh_wikipedia_org">
        Использование в zh.wikipedia.org
        <ul>
         <li>
          <a class="external" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E6%A0%BC%E5%85%B0%E8%B6%B3%E7%90%83%E8%B6%85%E7%BA%A7%E8%81%94%E8%B5%9B%E8%B5%9B%E5%AD%A3%E6%9C%80%E4%BD%B3%E7%90%83%E5%91%98">
           英格兰足球超级联赛赛季最佳球员
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:C_ronaldo_cropped.png">
       https://ru.wikipedia.org/wiki/Файл:C_ronaldo_cropped.png
      </a>
     </div>
    </div>
    <div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks">
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AC+ronaldo+cropped.png" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AC+ronaldo+cropped.png" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-image">
         <a accesskey="c" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png" title="Страница файла [c]">
          <span>
           Файл
          </span>
         </a>
        </li>
        <li class="new mw-list-item" id="ca-talk">
         <a accesskey="t" href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:C_ronaldo_cropped.png&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-view-foreign">
         <a href="https://commons.wikimedia.org/wiki/File:C_ronaldo_cropped.png">
          <span>
           Посмотреть Викискладе
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Создать локально
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png&amp;action=edit" title="Эту страницу можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Создать локально как код
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="uls-after-portlet-link">
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:C_ronaldo_cropped.png&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.001","ppvisitednodes":{"value":3,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1477","timestamp":"20230221182613","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":213,"wgHostname":"mw1477"});});
  </script>
 </body>
</html>