<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Капитан (футбол) — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"7bb4e122-656d-4dad-9e74-76e89554ab86","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Капитан_(футбол)","wgTitle":"Капитан (футбол)","wgCurRevisionId":128513792,"wgRevisionId":128513792,"wgArticleId":953911,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view"
,"wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Футбольная терминология","Спортивные профессии и роли"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Капитан_(футбол)","wgRelevantArticleId":953911,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128513792,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,
"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q715772","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","skins.vector.legacy.js","ext.flaggedRevs.advanced",
"mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/38/Captainarmbandfifa.jpg" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="1021" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Captainarmbandfifa.jpg/800px-Captainarmbandfifa.jpg" property="og:image"/>
  <meta content="800" property="og:image:width"/>
  <meta content="681" property="og:image:height"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Captainarmbandfifa.jpg/640px-Captainarmbandfifa.jpg" property="og:image"/>
  <meta content="640" property="og:image:width"/>
  <meta content="545" property="og:image:height"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Капитан (футбол) — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Капитан_футбол rootpage-Капитан_футбол skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Капитан (футбол)
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div class="hatnote navigation-not-searchable noprint dabhide">
       У этого термина существуют и другие значения, см.
       <a class="mw-disambig" href="/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD" title="Капитан">
        Капитан
       </a>
       .
      </div>
      <div class="thumb tright">
       <div class="thumbinner" style="width:252px;">
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Captainarmbandfifa.jpg">
         <img class="thumbimage" data-file-height="851" data-file-width="1000" decoding="async" height="213" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Captainarmbandfifa.jpg/250px-Captainarmbandfifa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Captainarmbandfifa.jpg/375px-Captainarmbandfifa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Captainarmbandfifa.jpg/500px-Captainarmbandfifa.jpg 2x" width="250"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Captainarmbandfifa.jpg" title="Увеличить">
          </a>
         </div>
         Капитанская повязка с лозунгом
         <a href="/wiki/%D0%A4%D0%98%D0%A4%D0%90" title="ФИФА">
          ФИФА
         </a>
         «My Game is Fair Play»
        </div>
       </div>
      </div>
      <div class="thumb tright">
       <div class="thumbinner" style="width:252px;">
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coppa_Italia_2008_premiazione.jpg">
         <img class="thumbimage" data-file-height="294" data-file-width="441" decoding="async" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Coppa_Italia_2008_premiazione.jpg/250px-Coppa_Italia_2008_premiazione.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Coppa_Italia_2008_premiazione.jpg/375px-Coppa_Italia_2008_premiazione.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b9/Coppa_Italia_2008_premiazione.jpg 2x" width="250"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Coppa_Italia_2008_premiazione.jpg" title="Увеличить">
          </a>
         </div>
         <a href="/wiki/%D0%A2%D0%BE%D1%82%D1%82%D0%B8,_%D0%A4%D1%80%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%BE" title="Тотти, Франческо">
          Франческо Тотти
         </a>
         с капитанской повязкой клуба «
         <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Рома (футбольный клуб)">
          Рома
         </a>
         »
        </div>
       </div>
      </div>
      <p>
       <b>
        Капитан футбольной команды
       </b>
       — официальный
       <a href="/wiki/%D0%9B%D0%B8%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Лидерство">
        лидер
       </a>
       среди её игроков на поле. Обычно это старший, наиболее опытный член коллектива, или игрок, который может сильно повлиять на исход матча. Также капитан обычно обладает лидерскими качествами
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-goal_2-0">
        <a href="#cite_note-goal-2">
         [2]
        </a>
       </sup>
       . Капитана команды можно отличить от других игроков по
       <a href="/wiki/%D0%9D%D0%B0%D1%80%D1%83%D0%BA%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B2%D1%8F%D0%B7%D0%BA%D0%B0" title="Нарукавная повязка">
        повязке
       </a>
       на руке.
      </p>
      <h2>
       <span id=".D0.A4.D1.83.D0.BD.D0.BA.D1.86.D0.B8.D0.B8">
       </span>
       <span class="mw-headline" id="Функции">
        Функции
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Функции»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;action=edit&amp;section=1" title="Редактировать раздел «Функции»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       По
       <a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B0" title="Правила футбола">
        правилам игры
       </a>
       в
       <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" title="Футбол">
        футбол
       </a>
       , единственной официально закреплённой функцией капитана является участие в
       <a href="/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%BF%D0%BE_%D0%B6%D1%80%D0%B5%D0%B1%D0%B8%D1%8E" title="Выборы по жребию">
        жеребьёвке
       </a>
       перед началом матча (чтобы определить
       <a href="/wiki/%D0%92%D0%BE%D1%80%D0%BE%D1%82%D0%B0_(%D1%81%D0%BF%D0%BE%D1%80%D1%82)" title="Ворота (спорт)">
        ворота
       </a>
       сторон и вводящую
       <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BC%D1%8F%D1%87" title="Футбольный мяч">
        футбольный мяч
       </a>
       в игру команду), а также перед серией послематчевых
       <a href="/wiki/%D0%9F%D0%B5%D0%BD%D0%B0%D0%BB%D1%8C%D1%82%D0%B8_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Пенальти (футбол)">
        пенальти
       </a>
       <sup class="reference" id="cite_ref-goal_2-1">
        <a href="#cite_note-goal-2">
         [2]
        </a>
       </sup>
       . По правилам, капитан не имеет особых прав и привилегий, позволяющих ему оспаривать решения
       <a href="/wiki/%D0%A1%D1%83%D0%B4%D1%8C%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Судья (футбол)">
        судьи
       </a>
       , но вместе с тем он несёт ответственность за поведение игроков своей команды. Именно это позволяет судье переговорить с капитаном по поводу поведения игроков, когда это необходимо
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       .
      </p>
      <p>
       На церемонии награждения после победы в финале какого-либо турнира обычно именно капитан ведёт свою команду за медалями. Любой трофей, выигранный командой, в первую очередь выдаётся только капитану, который также будет первым, кто его поднимет над головой. Помимо этого, капитан выводит за собой команду из раздевалки на поле перед началом игры.
      </p>
      <p>
       В обязанности капитана обычно входит и сплочение коллектива, он отвечает за его моральное состояние и тем самым помогает своему
       <a href="/wiki/%D0%A2%D1%80%D0%B5%D0%BD%D0%B5%D1%80" title="Тренер">
        тренеру
       </a>
       . Как правило, капитан команды имеет в ней высокий авторитет, что позволяет ему влиять на настроение игроков. Капитаны участвуют в разрешении споров между игроками команды
       <sup class="reference" id="cite_ref-goal_2-2">
        <a href="#cite_note-goal-2">
         [2]
        </a>
       </sup>
       . Капитан часто играет особую роль в
       <a href="/wiki/%D0%A1%D0%B2%D1%8F%D0%B7%D0%B8_%D1%81_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E" title="Связи с общественностью">
        общении команды со СМИ
       </a>
       . В молодёжном или развлекательном футболе капитан часто берет на себя обязанности, которые на более высоком уровне были бы делегированы менеджеру. Также в любительском футболе капитаны могут участвовать в определении
       <a href="/wiki/%D0%A1%D1%82%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Стартовый состав (футбол)">
        стартового состава
       </a>
       на игру
       <sup class="reference" id="cite_ref-goal_2-3">
        <a href="#cite_note-goal-2">
         [2]
        </a>
       </sup>
       .
      </p>
      <p>
       Капитан команды обычно назначается тренером, также он может быть выбран самими игроками перед началом сезона
       <sup class="reference" id="cite_ref-goal_2-4">
        <a href="#cite_note-goal-2">
         [2]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.92.D0.B8.D1.86.D0.B5-.D0.BA.D0.B0.D0.BF.D0.B8.D1.82.D0.B0.D0.BD">
       </span>
       <span class="mw-headline" id="Вице-капитан">
        Вице-капитан
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Вице-капитан»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;action=edit&amp;section=2" title="Редактировать раздел «Вице-капитан»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Если по каким-либо причинам капитан не может выступить в определённом матче, роль капитана возлагается на вице-капитана. Как и капитана, вице-капитана обычно назначают перед началом сезона. В отсутствие капитана он полностью берёт на себя эту роль. Однако вице-капитан нужен не только тогда, когда настоящего капитана команды нет на поле. Предполагается, что он так же, как и капитан команды будет вести за собой игроков и помогать молодым игрокам набираться опыта. Обычно вице-капитаном тоже назначают опытных или сильно влияющих на исход матча игроков. Некоторые клубы также назначают и третьего капитана, который берёт на себя эту роль когда и капитан, и вице-капитан недоступны
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="Примечания">
        Примечания
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечания»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;action=edit&amp;section=3" title="Редактировать раздел «Примечания»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-1">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="en">
             <a class="external text" href="https://web.archive.org/web/20171201030403/http://www.tc-united.com/index.php/adult-soccer/captain" rel="nofollow">
              Captains overview
             </a>
            </span>
            <span class="ref-info" style="cursor:help;" title="на английском языке">
             (англ.)
            </span>
            .
            <i>
             tc-united.com
            </i>
            .
            <small>
             Архивировано из
             <a class="external text" href="http://www.tc-united.com/index.php/adult-soccer/captain" rel="nofollow">
              оригинала
             </a>
             1 декабря 2017 года.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-goal-2">
          <span class="mw-cite-backlink">
           ↑
           <a href="#cite_ref-goal_2-0">
            <sup>
             <i>
              <b>
               1
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-goal_2-1">
            <sup>
             <i>
              <b>
               2
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-goal_2-2">
            <sup>
             <i>
              <b>
               3
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-goal_2-3">
            <sup>
             <i>
              <b>
               4
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-goal_2-4">
            <sup>
             <i>
              <b>
               5
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="en">
             <a class="external text" href="https://www.goal.com/en/news/what-does-a-soccer-captain-do-role-responsibilities-best/1anw8pm2wttdpzuzy9jb6ajvw" rel="nofollow">
              What does a soccer captain do? Role, responsibilities &amp; best-ever icons of the game
             </a>
            </span>
            <span class="ref-info" style="cursor:help;" title="на английском языке">
             (англ.)
            </span>
            .
            <a href="/wiki/Goal" title="Goal">
             Goal
            </a>
            (1 октября 2021).
            <small>
             Дата обращения: 12 августа 2022.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20191007121929/https://www.goal.com/en/news/what-does-a-soccer-captain-do-role-responsibilities-best/1anw8pm2wttdpzuzy9jb6ajvw" rel="nofollow">
              Архивировано
             </a>
             7 октября 2019 года.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-3">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="en">
             <a class="external text" href="https://web.archive.org/web/20120607041831/http://www.thefa.com/Leagues/Respect/Captains/WorkingWithTheRef" rel="nofollow">
              Working with the ref
             </a>
            </span>
            <span class="ref-info" style="cursor:help;" title="на английском языке">
             (англ.)
            </span>
            .
            <i>
             thefa.com
            </i>
            .
            <small>
             Архивировано из
             <a class="external text" href="http://www.thefa.com/Leagues/Respect/Captains/WorkingWithTheRef" rel="nofollow">
              оригинала
             </a>
             7 июня 2012 года.
            </small>
           </span>
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <a href="#cite_ref-4">
            ↑
           </a>
          </span>
          <span class="reference-text">
           <span class="citation">
            <span lang="en">
             <a class="external text" href="https://www.espn.com/soccer/manchester-united/story/2588352/chris-smalling-third-captain-at-manchester-united" rel="nofollow">
              Chris Smalling made Manchester United's third captain
             </a>
            </span>
            <span class="ref-info" style="cursor:help;" title="на английском языке">
             (англ.)
            </span>
            .
            <a href="/wiki/ESPN" title="ESPN">
             ESPN
            </a>
            (30 августа 2015).
            <small>
             Дата обращения: 12 августа 2022.
            </small>
            <small>
             <a class="external text" href="https://web.archive.org/web/20220812200606/https://www.espn.com/soccer/manchester-united/story/2588352/chris-smalling-third-captain-at-manchester-united" rel="nofollow">
              Архивировано
             </a>
             12 августа 2022 года.
            </small>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1393
Cached time: 20230221165804
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.061 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 512/1000000
Post‐expand include size: 6103/2097152 bytes
Template argument size: 57/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4345/5000000 bytes
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 1695059/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   61.268      1 -total
 50.74%   31.086      1 Шаблон:Примечания
 41.91%   25.678      1 Шаблон:Значения
 39.40%   24.141      4 Шаблон:Cite_web
 37.31%   22.861      1 Шаблон:Другое_значение
  6.79%    4.159      1 Шаблон:Str_find
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:953911-0!canonical and timestamp 20230221165804 and revision id 128513792. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Капитан_(футбол)&amp;oldid=128513792">
       https://ru.wikipedia.org/w/index.php?title=Капитан_(футбол)&amp;oldid=128513792
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категории
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Категория:Футбольная терминология">
         Футбольная терминология
        </a>
       </li>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%B8_%D0%B8_%D1%80%D0%BE%D0%BB%D0%B8" title="Категория:Спортивные профессии и роли">
         Спортивные профессии и роли
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD+%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD+%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;oldid=128513792" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%29&amp;id=128513792&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q715772" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD+%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%29" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Association_football_captain_armbands" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-an mw-list-item">
        <a class="interlanguage-link-target" href="https://an.wikipedia.org/wiki/Capit%C3%A1n_(f%C3%BAtbol)" hreflang="an" lang="an" title="Capitán (fútbol) — арагонский">
         <span>
          Aragonés
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ar mw-list-item">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D8%AF_%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D9%82_(%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85)" hreflang="ar" lang="ar" title="قائد الفريق (كرة القدم) — арабский">
         <span>
          العربية
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ary mw-list-item">
        <a class="interlanguage-link-target" href="https://ary.wikipedia.org/wiki/%D9%83%D8%A7%D9%BE%D9%8A%D8%AA%D8%A7%D9%86_(%D9%83%D9%88%D8%B1%D8%A9)" hreflang="ary" lang="ary" title="كاپيتان (كورة) — Moroccan Arabic">
         <span>
          الدارجة
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-arz mw-list-item">
        <a class="interlanguage-link-target" href="https://arz.wikipedia.org/wiki/%D9%83%D8%A7%D8%A8%D8%AA%D9%86_(%D9%83%D9%88%D8%B1%D9%87_%D9%82%D8%AF%D9%85)" hreflang="arz" lang="arz" title="كابتن (كوره قدم) — Egyptian Arabic">
         <span>
          مصرى
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-az mw-list-item">
        <a class="interlanguage-link-target" href="https://az.wikipedia.org/wiki/Kapitan_(futbol)" hreflang="az" lang="az" title="Kapitan (futbol) — азербайджанский">
         <span>
          Azərbaycanca
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-azb mw-list-item">
        <a class="interlanguage-link-target" href="https://azb.wikipedia.org/wiki/%DA%A9%D8%A7%D9%BE%DB%8C%D8%AA%D8%A7%D9%86_(%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84)" hreflang="azb" lang="azb" title="کاپیتان (فوتبال) — South Azerbaijani">
         <span>
          تۆرکجه
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ban mw-list-item">
        <a class="interlanguage-link-target" href="https://ban.wikipedia.org/wiki/Kapt%C3%A9n_(s%C3%A9pakbola)" hreflang="ban" lang="ban" title="Kaptén (sépakbola) — балийский">
         <span>
          Basa Bali
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-be mw-list-item">
        <a class="interlanguage-link-target" href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%96%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" hreflang="be" lang="be" title="Капітан (футбол) — белорусский">
         <span>
          Беларуская
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-be-x-old mw-list-item">
        <a class="interlanguage-link-target" href="https://be-tarask.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%96%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" hreflang="be-tarask" lang="be-tarask" title="Капітан (футбол) — Belarusian (Taraškievica orthography)">
         <span>
          Беларуская (тарашкевіца)
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-bn mw-list-item">
        <a class="interlanguage-link-target" href="https://bn.wikipedia.org/wiki/%E0%A6%85%E0%A6%A7%E0%A6%BF%E0%A6%A8%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A6%95_(%E0%A6%AB%E0%A7%81%E0%A6%9F%E0%A6%AC%E0%A6%B2)" hreflang="bn" lang="bn" title="অধিনায়ক (ফুটবল) — бенгальский">
         <span>
          বাংলা
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-bs mw-list-item">
        <a class="interlanguage-link-target" href="https://bs.wikipedia.org/wiki/Kapiten_(nogomet)" hreflang="bs" lang="bs" title="Kapiten (nogomet) — боснийский">
         <span>
          Bosanski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ca mw-list-item">
        <a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Capit%C3%A0_(futbol)" hreflang="ca" lang="ca" title="Capità (futbol) — каталанский">
         <span>
          Català
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ce mw-list-item">
        <a class="interlanguage-link-target" href="https://ce.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" hreflang="ce" lang="ce" title="Капитан (футбол) — чеченский">
         <span>
          Нохчийн
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-cs mw-list-item">
        <a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/Kapit%C3%A1n_(fotbal)" hreflang="cs" lang="cs" title="Kapitán (fotbal) — чешский">
         <span>
          Čeština
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-cy mw-list-item">
        <a class="interlanguage-link-target" href="https://cy.wikipedia.org/wiki/Capten_(p%C3%AAl-droed)" hreflang="cy" lang="cy" title="Capten (pêl-droed) — валлийский">
         <span>
          Cymraeg
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-da mw-list-item">
        <a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Anf%C3%B8rer_(fodbold)" hreflang="da" lang="da" title="Anfører (fodbold) — датский">
         <span>
          Dansk
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-el mw-list-item">
        <a class="interlanguage-link-target" href="https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B7%CE%B3%CF%8C%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CE%AE%CF%82_%CE%BF%CE%BC%CE%AC%CE%B4%CE%B1%CF%82" hreflang="el" lang="el" title="Αρχηγός ποδοσφαιρικής ομάδας — греческий">
         <span>
          Ελληνικά
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Captain_(association_football)" hreflang="en" lang="en" title="Captain (association football) — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-es mw-list-item">
        <a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Capit%C3%A1n_(f%C3%BAtbol)" hreflang="es" lang="es" title="Capitán (fútbol) — испанский">
         <span>
          Español
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-et mw-list-item">
        <a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/Kapten_(jalgpall)" hreflang="et" lang="et" title="Kapten (jalgpall) — эстонский">
         <span>
          Eesti
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fa mw-list-item">
        <a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%BE%DB%8C%D8%AA%D8%A7%D9%86_(%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84)" hreflang="fa" lang="fa" title="کاپیتان (فوتبال) — персидский">
         <span>
          فارسی
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Capitaine_(football)" hreflang="fr" lang="fr" title="Capitaine (football) — французский">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ga mw-list-item">
        <a class="interlanguage-link-target" href="https://ga.wikipedia.org/wiki/Captaen_(sacair)" hreflang="ga" lang="ga" title="Captaen (sacair) — ирландский">
         <span>
          Gaeilge
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-gl mw-list-item">
        <a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/Capit%C3%A1n_(f%C3%BAtbol)" hreflang="gl" lang="gl" title="Capitán (fútbol) — галисийский">
         <span>
          Galego
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-he mw-list-item">
        <a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/%D7%A7%D7%A4%D7%98%D7%9F_(%D7%9B%D7%93%D7%95%D7%A8%D7%92%D7%9C)" hreflang="he" lang="he" title="קפטן (כדורגל) — иврит">
         <span>
          עברית
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hu mw-list-item">
        <a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/Csapatkapit%C3%A1ny_(labdar%C3%BAg%C3%A1s)" hreflang="hu" lang="hu" title="Csapatkapitány (labdarúgás) — венгерский">
         <span>
          Magyar
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-id mw-list-item">
        <a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Kapten_(sepak_bola)" hreflang="id" lang="id" title="Kapten (sepak bola) — индонезийский">
         <span>
          Bahasa Indonesia
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-it mw-list-item">
        <a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Capitano_(calcio)" hreflang="it" lang="it" title="Capitano (calcio) — итальянский">
         <span>
          Italiano
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ja mw-list-item">
        <a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%86%E3%83%B3_(%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC)" hreflang="ja" lang="ja" title="キャプテン (サッカー) — японский">
         <span>
          日本語
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ka mw-list-item">
        <a class="interlanguage-link-target" href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%9E%E1%83%98%E1%83%A2%E1%83%90%E1%83%9C%E1%83%98_(%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%98)" hreflang="ka" lang="ka" title="კაპიტანი (ფეხბურთი) — грузинский">
         <span>
          ქართული
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-kk mw-list-item">
        <a class="interlanguage-link-target" href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" hreflang="kk" lang="kk" title="Капитан (футбол) — казахский">
         <span>
          Қазақша
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ko mw-list-item">
        <a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/%EC%A3%BC%EC%9E%A5_(%EC%B6%95%EA%B5%AC)" hreflang="ko" lang="ko" title="주장 (축구) — корейский">
         <span>
          한국어
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-lv mw-list-item">
        <a class="interlanguage-link-target" href="https://lv.wikipedia.org/wiki/Kapteinis_(futbols)" hreflang="lv" lang="lv" title="Kapteinis (futbols) — латышский">
         <span>
          Latviešu
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-mn mw-list-item">
        <a class="interlanguage-link-target" href="https://mn.wikipedia.org/wiki/%D0%90%D1%85%D0%BB%D0%B0%D0%B3%D1%87_(%D1%85%D3%A9%D0%BB%D0%B1%D3%A9%D0%BC%D0%B1%D3%A9%D0%B3)" hreflang="mn" lang="mn" title="Ахлагч (хөлбөмбөг) — монгольский">
         <span>
          Монгол
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-mr mw-list-item">
        <a class="interlanguage-link-target" href="https://mr.wikipedia.org/wiki/%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%A3%E0%A4%A7%E0%A4%BE%E0%A4%B0_(%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%AC%E0%A5%89%E0%A4%B2)" hreflang="mr" lang="mr" title="कर्णधार (फुटबॉल) — маратхи">
         <span>
          मराठी
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ms mw-list-item">
        <a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/Kapten_(bola_sepak)" hreflang="ms" lang="ms" title="Kapten (bola sepak) — малайский">
         <span>
          Bahasa Melayu
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-mt mw-list-item">
        <a class="interlanguage-link-target" href="https://mt.wikipedia.org/wiki/Kaptan_(futbol)" hreflang="mt" lang="mt" title="Kaptan (futbol) — мальтийский">
         <span>
          Malti
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ne mw-list-item">
        <a class="interlanguage-link-target" href="https://ne.wikipedia.org/wiki/%E0%A4%95%E0%A4%AA%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%A8_(%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%AC%E0%A4%B2)" hreflang="ne" lang="ne" title="कप्तान (फुटबल) — непальский">
         <span>
          नेपाली
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-no mw-list-item">
        <a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/Kaptein_(fotball)" hreflang="nb" lang="nb" title="Kaptein (fotball) — норвежский букмол">
         <span>
          Norsk bokmål
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Kapitan_(pi%C5%82ka_no%C5%BCna)" hreflang="pl" lang="pl" title="Kapitan (piłka nożna) — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Capit%C3%A3o_(futebol)" hreflang="pt" lang="pt" title="Capitão (futebol) — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ro mw-list-item">
        <a class="interlanguage-link-target" href="https://ro.wikipedia.org/wiki/C%C4%83pitan_(fotbal)" hreflang="ro" lang="ro" title="Căpitan (fotbal) — румынский">
         <span>
          Română
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sco mw-list-item">
        <a class="interlanguage-link-target" href="https://sco.wikipedia.org/wiki/Caiptain_(association_fitbaw)" hreflang="sco" lang="sco" title="Caiptain (association fitbaw) — шотландский">
         <span>
          Scots
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-simple mw-list-item">
        <a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/Captain_(association_football)" hreflang="en-simple" lang="en-simple" title="Captain (association football) — Simple English">
         <span>
          Simple English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sq mw-list-item">
        <a class="interlanguage-link-target" href="https://sq.wikipedia.org/wiki/Kapiteni_(futboll)" hreflang="sq" lang="sq" title="Kapiteni (futboll) — албанский">
         <span>
          Shqip
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-sr mw-list-item">
        <a class="interlanguage-link-target" href="https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B5%D0%BD_(%D1%84%D1%83%D0%B4%D0%B1%D0%B0%D0%BB)" hreflang="sr" lang="sr" title="Капитен (фудбал) — сербский">
         <span>
          Српски / srpski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-th mw-list-item">
        <a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B1%E0%B8%9B%E0%B8%95%E0%B8%B1%E0%B8%99_(%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5)" hreflang="th" lang="th" title="กัปตัน (ฟุตบอล) — тайский">
         <span>
          ไทย
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-tr mw-list-item">
        <a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/Kaptan_(futbol)" hreflang="tr" lang="tr" title="Kaptan (futbol) — турецкий">
         <span>
          Türkçe
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uk mw-list-item">
        <a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%96%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)" hreflang="uk" lang="uk" title="Капітан (футбол) — украинский">
         <span>
          Українська
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-ur mw-list-item">
        <a class="interlanguage-link-target" href="https://ur.wikipedia.org/wiki/%DA%A9%D9%BE%D8%AA%D8%A7%D9%86_(%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D8%B4%D9%86_%D9%81%D9%B9_%D8%A8%D8%A7%D9%84)" hreflang="ur" lang="ur" title="کپتان (ایسوسی ایشن فٹ بال) — урду">
         <span>
          اردو
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-uz mw-list-item">
        <a class="interlanguage-link-target" href="https://uz.wikipedia.org/wiki/Sardor_(futbol)" hreflang="uz" lang="uz" title="Sardor (futbol) — узбекский">
         <span>
          Oʻzbekcha / ўзбекча
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-vec mw-list-item">
        <a class="interlanguage-link-target" href="https://vec.wikipedia.org/wiki/Capitan_(ba%C5%82on)" hreflang="vec" lang="vec" title="Capitan (bałon) — Venetian">
         <span>
          Vèneto
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-vi mw-list-item">
        <a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/%C4%90%E1%BB%99i_tr%C6%B0%E1%BB%9Fng_(b%C3%B3ng_%C4%91%C3%A1)" hreflang="vi" lang="vi" title="Đội trưởng (bóng đá) — вьетнамский">
         <span>
          Tiếng Việt
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-zh mw-list-item">
        <a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E9%9A%8A%E9%95%B7_(%E8%B6%B3%E7%90%83)" hreflang="zh" lang="zh" title="隊長 (足球) — китайский">
         <span>
          中文
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q715772#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 14 февраля 2023 в 16:39.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.061","walltime":"0.085","ppvisitednodes":{"value":512,"limit":1000000},"postexpandincludesize":{"value":6103,"limit":2097152},"templateargumentsize":{"value":57,"limit":2097152},"expansiondepth":{"value":11,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4345,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   61.268      1 -total"," 50.74%   31.086      1 Шаблон:Примечания"," 41.91%   25.678      1 Шаблон:Значения"," 39.40%   24.141      4 Шаблон:Cite_web"," 37.31%   22.861      1 Шаблон:Другое_значение","  6.79%    4.159      1 Шаблон:Str_find"]},"scribunto":{"limitreport-timeusage":{"value":"0.018","limit":"10.000"},"limitreport-memusage":{"value":1695059,"limit":52428800}},"cachereport":{"origin":"mw1393","timestamp":"20230221165804","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0430\u043f\u0438\u0442\u0430\u043d (\u0444\u0443\u0442\u0431\u043e\u043b)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q715772","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q715772","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-01-05T05:13:43Z","dateModified":"2023-02-14T16:39:36Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/38\/Captainarmbandfifa.jpg","headline":"\u043b\u0438\u0434\u0435\u0440 \u0444\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u043e\u0439 \u043a\u043e\u043c\u0430\u043d\u0434\u044b"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0430\u043f\u0438\u0442\u0430\u043d (\u0444\u0443\u0442\u0431\u043e\u043b)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q715772","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q715772","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-01-05T05:13:43Z","dateModified":"2023-02-14T16:39:36Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/38\/Captainarmbandfifa.jpg","headline":"\u043b\u0438\u0434\u0435\u0440 \u0444\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u043e\u0439 \u043a\u043e\u043c\u0430\u043d\u0434\u044b"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":232,"wgHostname":"mw1393"});});
  </script>
 </body>
</html>