<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Футбол в Португалии — Википедия
  </title>
  <script>
   document.documentElement.className="client-js";(function(){var cookie=document.cookie.match(/(?:^|; )ruwikimwclientprefs=([^;]+)/);if(cookie){var featureName=cookie[1];document.documentElement.className=document.documentElement.className.replace(featureName+'-enabled',featureName+'-disabled');}}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"2c003de7-7968-405b-9778-90aace0c1a42","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Футбол_в_Португалии","wgTitle":"Футбол в Португалии","wgCurRevisionId":86261594,"wgRevisionId":86261594,"wgArticleId":2487710,"wgIsArticle":true,"wgIsRedirect":false,
"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Футбол в Португалии"],"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Футбол_в_Португалии","wgRelevantArticleId":2487710,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":86261594,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"русский","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":
"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q42307656","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init",
"ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","oojs-ui.styles.icons-media","oojs-ui-core.icons","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxNavigation","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});
  </script>
  <link href="/w/load.php?lang=ru&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <noscript>
   <link href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  </noscript>
  <meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="max-image-preview:standard" name="robots"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=1000" name="viewport"/>
  <meta content="Футбол в Португалии — Википедия" property="og:title"/>
  <meta content="website" property="og:type"/>
  <link href="//upload.wikimedia.org" rel="preconnect"/>
  <link href="//ru.m.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit" rel="alternate" title="Править" type="application/x-wiki"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Википедия (ru)" type="application/opensearchdescription+xml"/>
  <link href="//ru.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" rel="canonical"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Футбол_в_Португалии rootpage-Футбол_в_Португалии skin-vector action-view">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 class="firstHeading mw-first-heading" id="firstHeading">
    <span class="mw-page-title-main">
     Футбол в Португалии
    </span>
   </h1>
   <div class="vector-body" id="bodyContent">
    <div class="noprint" id="siteSub">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
     </div>
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Перейти к навигации
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Перейти к поиску
    </a>
    <div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="ru">
     <div class="mw-parser-output">
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="ru">
        <h2 id="mw-toc-heading">
         Содержание
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#История">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           История
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-2">
         <a href="#Клубный_футбол">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           Клубный футбол
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-3">
         <a href="#Национальная_сборная">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Национальная сборная
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#См._также">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           См. также
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-5">
         <a href="#Ссылки">
          <span class="tocnumber">
           5
          </span>
          <span class="toctext">
           Ссылки
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">
       </span>
       <span class="mw-headline" id="История">
        История
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;section=1" title="Редактировать раздел «История»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       <b>
        Футбол
       </b>
       был завезён в страну в конце XIX века португальскими студентами, вернувшимися из
       <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D1%8F" title="Англия">
        Англии
       </a>
       . Гильерме Пинто Басто представил новую игру в октябре
       <a href="/wiki/1888_%D0%B3%D0%BE%D0%B4" title="1888 год">
        1888 года
       </a>
       и организовал первый матч в январе
       <a href="/wiki/1889_%D0%B3%D0%BE%D0%B4" title="1889 год">
        1889 года
       </a>
       между португальцами и англичанами. Хозяева выиграли 2:1. Португало-британским противостоянием футбол начал привлекать внимание высших слоёв общества. Игра начала набирать популярность, ей начали заниматься в колледжах, по всей стране создавались клубы. До конца века были основаны «Clube Lisbonense», «Carcavelos Sport Club», «Braço de Prata», «Real Ginásio Clube Português», «Estrela Futebol Clube», «Futebol Académico», «Campo de Ourique», «Oporto Cricket» и «Sport Clube Vianense».
      </p>
      <p>
       Первый матч между
       <a href="/wiki/%D0%9B%D0%B8%D1%81%D1%81%D0%B0%D0%B1%D0%BE%D0%BD" title="Лиссабон">
        Лиссабоном
       </a>
       и
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83" title="Порту">
        Порту
       </a>
       прошёл в
       <a href="/wiki/1894_%D0%B3%D0%BE%D0%B4" title="1894 год">
        1894 году
       </a>
       . На игре присутствовал король Португалии
       <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BB%D1%83%D1%88_I" title="Карлуш I">
        Карлуш I
       </a>
       .
      </p>
      <p>
       «Clube Internacional de Futebol», основанный в
       <a href="/wiki/1902_%D0%B3%D0%BE%D0%B4" title="1902 год">
        1902 году
       </a>
       , был первым португальским клубом, который провёл матч за границей. В Испании португальцы победили
       <a href="/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%9C%D0%B0%D0%B4%D1%80%D0%B8%D0%B4_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Реал Мадрид (футбольный клуб)">
        Мадридский футбольный клуб
       </a>
       .
      </p>
      <h2>
       <span id=".D0.9A.D0.BB.D1.83.D0.B1.D0.BD.D1.8B.D0.B9_.D1.84.D1.83.D1.82.D0.B1.D0.BE.D0.BB">
       </span>
       <span class="mw-headline" id="Клубный_футбол">
        Клубный футбол
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Клубный футбол»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;section=2" title="Редактировать раздел «Клубный футбол»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       Основная борьба во
       <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Чемпионат Португалии по футболу">
        внутреннем чемпионате
       </a>
       разворачивается между тремя клубами: «
       <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Порту (футбольный клуб)">
        Порту
       </a>
       », «
       <a href="/wiki/%D0%91%D0%B5%D0%BD%D1%84%D0%B8%D0%BA%D0%B0_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9B%D0%B8%D1%81%D1%81%D0%B0%D0%B1%D0%BE%D0%BD)" title="Бенфика (футбольный клуб, Лиссабон)">
        Бенфикой
       </a>
       » и «
       <a href="/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%BD%D0%B3_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9B%D0%B8%D1%81%D1%81%D0%B0%D0%B1%D0%BE%D0%BD)" title="Спортинг (футбольный клуб, Лиссабон)">
        Спортингом
       </a>
       ». Кроме трёх грандов, чемпионат Португалии выигрывали ещё два клуба: «
       <a class="mw-redirect" href="/wiki/%D0%91%D0%B5%D0%BB%D0%B5%D0%BD%D0%B5%D0%BD%D1%81%D0%B8%D1%88" title="Белененсиш">
        Белененсиш
       </a>
       » в 1946 и «
       <a href="/wiki/%D0%91%D0%BE%D0%B0%D0%B2%D0%B8%D1%88%D1%82%D0%B0_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Боавишта (футбольный клуб)">
        Боавишта
       </a>
       » в 2001 году.
      </p>
      <h2>
       <span id=".D0.9D.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.B0.D0.BB.D1.8C.D0.BD.D0.B0.D1.8F_.D1.81.D0.B1.D0.BE.D1.80.D0.BD.D0.B0.D1.8F">
       </span>
       <span class="mw-headline" id="Национальная_сборная">
        Национальная сборная
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Национальная сборная»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;section=3" title="Редактировать раздел «Национальная сборная»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="hatnote navigation-not-searchable">
       Основная статья:
       <b>
        <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Португалии по футболу">
         Сборная Португалии по футболу
        </a>
       </b>
      </div>
      <div class="thumb tleft">
       <div class="thumbinner" style="width:262px;">
        <a class="image" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Portugiesische_Fans_bei_der_Euro_2004.jpg">
         <img alt="" class="thumbimage" data-file-height="480" data-file-width="640" decoding="async" height="195" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Portugiesische_Fans_bei_der_Euro_2004.jpg/260px-Portugiesische_Fans_bei_der_Euro_2004.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Portugiesische_Fans_bei_der_Euro_2004.jpg/390px-Portugiesische_Fans_bei_der_Euro_2004.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Portugiesische_Fans_bei_der_Euro_2004.jpg/520px-Portugiesische_Fans_bei_der_Euro_2004.jpg 2x" width="260"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Portugiesische_Fans_bei_der_Euro_2004.jpg" title="Увеличить">
          </a>
         </div>
         Португальские болельщики поддерживают
         <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Португалии по футболу">
          сборную Португалии
         </a>
         на чемпионате Европы-2004
        </div>
       </div>
      </div>
      <p>
       Наивысшее место
       <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Португалии по футболу">
        сборной Португалии
       </a>
       в
       <a class="mw-redirect" href="/wiki/%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3_%D0%A4%D0%98%D0%A4%D0%90" title="Рейтинг ФИФА">
        Рейтинге ФИФА
       </a>
       — 4-е, было достигнуто в марте 2001 года, самое низкое место — 43-е, в 1998 году.
      </p>
      <p>
       В 2004 году Португалия принимала
       <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2004" title="Чемпионат Европы по футболу 2004">
        чемпионат Европы
       </a>
       , где проиграла в финале
       <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Греции по футболу">
        сборной Греции
       </a>
       . В 2016 году сборная выиграла
       <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2016" title="Чемпионат Европы по футболу 2016">
        европейское первенство
       </a>
       , где в финале турнира была одержана победа над
       <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Греции по футболу">
        сборной Францией
       </a>
       . Дважды португальцы достигали полуфиналов
       <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Чемпионат мира по футболу">
        чемпионата мира
       </a>
       — в
       <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1966" title="Чемпионат мира по футболу 1966">
        1966
       </a>
       и
       <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2006" title="Чемпионат мира по футболу 2006">
        2006
       </a>
       годах.
      </p>
      <h2>
       <span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">
       </span>
       <span class="mw-headline" id="См._также">
        См. также
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;veaction=edit&amp;section=4" title="Редактировать раздел «См. также»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;section=4" title="Редактировать раздел «См. также»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BA%D0%BB%D1%83%D0%B1%D0%BE%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Список футбольных клубов Португалии">
         Список футбольных клубов Португалии
        </a>
       </li>
      </ul>
      <h2>
       <span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">
       </span>
       <span class="mw-headline" id="Ссылки">
        Ссылки
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a class="mw-editsection-visualeditor" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Ссылки»">
         править
        </a>
        <span class="mw-editsection-divider">
         |
        </span>
        <a href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;section=5" title="Редактировать раздел «Ссылки»">
         править код
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.lpfp.pt/" rel="nofollow">
         Португальская футбольная лига
        </a>
        <small class="ref-info" style="cursor:help;" title="на португальском языке">
         (порт.)
        </small>
       </li>
      </ul>
      <div aria-labelledby="Футбол_в_Португалии" class="navbox" data-name="Футбол в Португалии" role="navigation">
       <table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="2" scope="colgroup">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Перейти к шаблону «Футбол в Португалии»">
             <img alt="Перейти к шаблону «Футбол в Португалии»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div id="Футбол_в_Португалии" style="font-size:114%;margin:0 5em">
            <a class="mw-selflink selflink">
             Футбол в Португалии
            </a>
           </div>
          </th>
         </tr>
         <tr>
          <td class="navbox-abovebelow" colspan="2">
           <div>
            <ul>
             <li>
              <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" title="Португальская футбольная федерация">
               Португальская футбольная федерация
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BB%D0%B8%D0%B3_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Система футбольных лиг Португалии (страница отсутствует)">
               Система лиг
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Лиги
          </th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Чемпионат Португалии по футболу">
               Примейра-лига
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B3%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Вторая лига Португалии по футболу">
               Лига 2
              </a>
             </li>
             <li>
              <a class="mw-redirect" href="/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_3_(%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D1%8F)" title="Лига 3 (Португалия)">
               Лига 3
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_(%D1%82%D1%80%D0%B5%D1%82%D1%8C%D1%8F_%D0%BB%D0%B8%D0%B3%D0%B0)" title="Чемпионат Португалии по футболу (третья лига)">
               Чемпионат-лига
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Кубки
          </th>
          <td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Кубок Португалии по футболу">
               Кубок Португалии
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B9_%D0%BB%D0%B8%D0%B3%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Кубок португальской лиги по футболу">
               Кубок Лиги
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Суперкубок Португалии по футболу">
               Суперкубок Португалии
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Сборные
          </th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Сборная Португалии по футболу">
               Сборная Португалии
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_(%D0%B4%D0%BE_21_%D0%B3%D0%BE%D0%B4%D0%B0)" title="Сборная Португалии по футболу (до 21 года)">
               Португалия (до 21)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_(%D0%B4%D0%BE_19_%D0%BB%D0%B5%D1%82)" title="Сборная Португалии по футболу (до 19 лет)">
               Португалия (до 19)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_(%D0%B4%D0%BE_17_%D0%BB%D0%B5%D1%82)" title="Сборная Португалии по футболу (до 17 лет)">
               Португалия (до 17)
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83" title="Женская сборная Португалии по футболу">
               Португалия (женщины)
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Награды
          </th>
          <td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82_%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Футболист года в Португалии">
               Футболист года в Португалии
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <td class="navbox-abovebelow" colspan="2">
           <div>
            <ul>
             <li>
              <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BA%D0%BB%D1%83%D0%B1%D0%BE%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%87%D0%B8%D1%81%D0%BB%D1%83_%D0%B2%D1%8B%D0%B8%D0%B3%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D1%82%D0%B8%D1%82%D1%83%D0%BB%D0%BE%D0%B2" title="Список футбольных клубов Португалии по числу выигранных титулов">
               Список по титулам
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <div aria-labelledby="Страны_Европы:_Футбол" class="navbox" data-name="Европа по темам 2" role="navigation">
       <table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
        <tbody>
         <tr>
          <th class="navbox-title" colspan="2" scope="colgroup">
           <span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em">
            <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BC%D0%B0%D0%BC_2" title="Перейти к шаблону «Европа по темам 2»">
             <img alt="Перейти к шаблону «Европа по темам 2»" class="noprint" data-file-height="14" data-file-width="14" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" width="14"/>
            </a>
           </span>
           <div id="Страны_Европы:_Футбол" style="font-size:114%;margin:0 5em">
            <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2_%D0%B8_%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D1%8B%D1%85_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B" title="Список государств и зависимых территорий Европы">
             Страны Европы
            </a>
            : Футбол
           </div>
          </th>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Независимые государства
          </th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Австрии (страница отсутствует)">
               Австрия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B5" title="Футбол в Азербайджане">
               Азербайджан
              </a>
              <sup>
               1
              </sup>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%90%D0%BB%D0%B1%D0%B0%D0%BD%D0%B8%D0%B8" title="Футбол в Албании">
               Албания
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D1%80%D0%B5" title="Футбол в Андорре">
               Андорра
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D0%B8" title="Футбол в Армении">
               Армения
              </a>
              <sup>
               1
              </sup>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8" title="Футбол в Белоруссии">
               Белоруссия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Бельгии (страница отсутствует)">
               Бельгия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D0%B8" title="Футбол в Болгарии">
               Болгария
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%91%D0%BE%D1%81%D0%BD%D0%B8%D0%B8_%D0%B8_%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D0%B5" title="Футбол в Боснии и Герцеговине">
               Босния и Герцеговина
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" title="Футбол в Ватикане (страница отсутствует)">
               Ватикан
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8" title="Футбол в Великобритании">
               Великобритания
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%92%D0%B5%D0%BD%D0%B3%D1%80%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Венгрии (страница отсутствует)">
               Венгрия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" title="Футбол в Германии">
               Германия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Футбол в Греции">
               Греция
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B8" title="Футбол в Грузии">
               Грузия
              </a>
              <sup>
               1
              </sup>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%94%D0%B0%D0%BD%D0%B8%D0%B8" title="Футбол в Дании">
               Дания
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Ирландии (страница отсутствует)">
               Ирландия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%98%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Исландии (страница отсутствует)">
               Исландия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8" title="Футбол в Испании">
               Испания
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D0%B8" title="Футбол в Италии">
               Италия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5" title="Футбол в Казахстане">
               Казахстан
              </a>
              <sup>
               2
              </sup>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D0%B8" title="Футбол в Латвии">
               Латвия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9B%D0%B8%D1%82%D0%B2%D0%B5" title="Футбол в Литве">
               Литва
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9B%D0%B8%D1%85%D1%82%D0%B5%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD%D0%B5" title="Футбол в Лихтенштейне">
               Лихтенштейн
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3%D0%B5&amp;action=edit&amp;redlink=1" title="Футбол в Люксембурге (страница отсутствует)">
               Люксембург
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%B5&amp;action=edit&amp;redlink=1" title="Футбол на Мальте (страница отсутствует)">
               Мальта
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D0%B8%D0%B8" title="Футбол в Молдавии">
               Молдавия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9C%D0%BE%D0%BD%D0%B0%D0%BA%D0%BE&amp;action=edit&amp;redlink=1" title="Футбол в Монако (страница отсутствует)">
               Монако
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B0%D1%85&amp;action=edit&amp;redlink=1" title="Футбол в Нидерландах (страница отсутствует)">
               Нидерланды
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B3%D0%B8%D0%B8" title="Футбол в Норвегии">
               Норвегия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B5" title="Футбол в Польше">
               Польша
              </a>
             </li>
             <li>
              <a class="mw-selflink selflink">
               Португалия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8" title="Футбол в России">
               Россия
              </a>
              <sup>
               2
              </sup>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A0%D1%83%D0%BC%D1%8B%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Румынии (страница отсутствует)">
               Румыния
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A1%D0%B0%D0%BD-%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%BE&amp;action=edit&amp;redlink=1" title="Футбол в Сан-Марино (страница отсутствует)">
               Сан-Марино
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B9_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D0%B8" title="Футбол в Северной Македонии">
               Северная Македония
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A1%D0%B5%D1%80%D0%B1%D0%B8%D0%B8" title="Футбол в Сербии">
               Сербия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D0%BA%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Словакии (страница отсутствует)">
               Словакия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Словении (страница отсутствует)">
               Словения
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8" title="Футбол в Турции">
               Турция
              </a>
              <sup>
               2
              </sup>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5" title="Футбол на Украине">
               Украина
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A4%D0%B8%D0%BD%D0%BB%D1%8F%D0%BD%D0%B4%D0%B8%D0%B8" title="Футбол в Финляндии">
               Финляндия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2%D0%BE_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол во Франции (страница отсутствует)">
               Франция
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A5%D0%BE%D1%80%D0%B2%D0%B0%D1%82%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Хорватии (страница отсутствует)">
               Хорватия
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Футбол в Черногории">
               Черногория
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A7%D0%B5%D1%85%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Чехии (страница отсутствует)">
               Чехия
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Швейцарии (страница отсутствует)">
               Швейцария
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Швеции (страница отсутствует)">
               Швеция
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8" title="Футбол в Эстонии">
               Эстония
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           Зависимые территории
          </th>
          <td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%90%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D1%85&amp;action=edit&amp;redlink=1" title="Футбол на Аландских островах (страница отсутствует)">
               Аландские острова
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%93%D0%B5%D1%80%D0%BD%D1%81%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Гернси (страница отсутствует)">
               Гернси
              </a>
             </li>
             <li>
              <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%93%D0%B8%D0%B1%D1%80%D0%B0%D0%BB%D1%82%D0%B0%D1%80%D0%B5" title="Футбол в Гибралтаре">
               Гибралтар
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%94%D0%B6%D0%B5%D1%80%D1%81%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Джерси (страница отсутствует)">
               Джерси
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B5_%D0%9C%D1%8D%D0%BD&amp;action=edit&amp;redlink=1" title="Футбол на острове Мэн (страница отсутствует)">
               Остров Мэн
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%A4%D0%B0%D1%80%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D1%85&amp;action=edit&amp;redlink=1" title="Футбол на Фарерских островах (страница отсутствует)">
               Фарерские острова
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%A8%D0%BF%D0%B8%D1%86%D0%B1%D0%B5%D1%80%D0%B3%D0%B5%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" title="Футбол на Шпицбергене (страница отсутствует)">
               Шпицберген
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%AF%D0%BD-%D0%9C%D0%B0%D0%B9%D0%B5%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" title="Футбол на Ян-Майене (страница отсутствует)">
               Ян-Майен
              </a>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <th class="navbox-group" scope="row" style="width:1px">
           <a href="/wiki/%D0%9D%D0%B5%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B8_%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0" title="Непризнанные и частично признанные государства">
            Непризнанные и частично
            <br/>
            признанные государства
           </a>
          </th>
          <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
           <div style="padding:0em 0.25em">
            <ul>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5_%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" title="Футбол в Республике Абхазия (страница отсутствует)">
               Абхазия
              </a>
              <sup>
               1
              </sup>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5_%D0%9A%D0%BE%D1%81%D0%BE%D0%B2%D0%BE&amp;action=edit&amp;redlink=1" title="Футбол в Республике Косово (страница отсутствует)">
               Косово
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%BE-%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;redlink=1" title="Футбол в Нагорно-Карабахской Республике (страница отсутствует)">
               Нагорно-Карабахская Республика
              </a>
              <sup>
               1
              </sup>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;redlink=1" title="Футбол в Приднестровской Молдавской Республике (страница отсутствует)">
               Приднестровье
              </a>
             </li>
             <li>
              <a class="new" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%9E%D1%81%D0%B5%D1%82%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Футбол в Южной Осетии (страница отсутствует)">
               Южная Осетия
              </a>
              <sup>
               1
              </sup>
             </li>
            </ul>
           </div>
          </td>
         </tr>
         <tr>
          <td class="navbox-abovebelow" colspan="2">
           <div>
            <sup>
             1
            </sup>
            В основном или полностью в Азии, в зависимости от проведения
            <a href="/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%B9_%D0%B8_%D0%90%D0%B7%D0%B8%D0%B5%D0%B9" title="Граница между Европой и Азией">
             границы между Европой и Азией
            </a>
            .
            <sup>
             2
            </sup>
            В основном в Азии.
           </div>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!-- 
NewPP limit report
Parsed by mw1349
Cached time: 20230208203430
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.085 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 1116/1000000
Post‐expand include size: 38063/2097152 bytes
Template argument size: 4260/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 1234518/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.846      1 -total
 47.95%   30.614      2 Шаблон:Навигационная_таблица
 35.48%   22.651      1 Шаблон:Main
 28.94%   18.476      1 Шаблон:Европа_по_темам_2
 27.26%   17.407      1 Шаблон:Футбол_в_Португалии
  8.19%    5.229     62 Шаблон:Страна_по_темам
  6.91%    4.414      1 Шаблон:Ref-pt
  4.07%    2.599      1 Шаблон:Ref-lang
  2.19%    1.399      1 Шаблон:Ref-info
-->
      <!-- Saved in parser cache with key ruwiki:pcache:idhash:2487710-0!canonical and timestamp 20230208203430 and revision id 86261594. Rendering was triggered because: page-view
 -->
     </div>
     <!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img alt="" height="1" src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник —
      <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Футбол_в_Португалии&amp;oldid=86261594">
       https://ru.wikipedia.org/w/index.php?title=Футбол_в_Португалии&amp;oldid=86261594
      </a>
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">
       Категория
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Категория:Футбол в Португалии">
         Футбол в Португалии
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Навигация
   </h2>
   <div id="mw-head">
    <nav aria-labelledby="p-personal-label" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" id="p-personal" role="navigation">
     <h3 class="vector-menu-heading" id="p-personal-label">
      <span class="vector-menu-heading-label">
       Персональные инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="pt-anonuserpage">
        <span title="Страница участника для моего IP">
         Вы не представились системе
        </span>
       </li>
       <li class="mw-list-item" id="pt-anontalk">
        <a accesskey="n" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]">
         <span>
          Обсуждение
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]">
         <span>
          Вклад
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-createaccount">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB+%D0%B2+%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">
         <span>
          Создать учётную запись
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="pt-login">
        <a accesskey="o" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB+%D0%B2+%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]">
         <span>
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav aria-labelledby="p-namespaces-label" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" id="p-namespaces" role="navigation">
      <h3 class="vector-menu-heading" id="p-namespaces-label">
       <span class="vector-menu-heading-label">
        Пространства имён
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Просмотр основной страницы [c]">
          <span>
           Статья
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-talk">
         <a accesskey="t" href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" rel="discussion" title="Обсуждение основной страницы [t]">
          <span>
           Обсуждение
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-variants-label" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown" id="p-variants" role="navigation">
      <input aria-haspopup="true" aria-labelledby="p-variants-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox"/>
      <label aria-label="Изменить вариант языка" class="vector-menu-heading" id="p-variants-label">
       <span class="vector-menu-heading-label">
        русский
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav aria-labelledby="p-views-label" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" id="p-views" role="navigation">
      <h3 class="vector-menu-heading" id="p-views-label">
       <span class="vector-menu-heading-label">
        Просмотры
       </span>
      </h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li class="selected mw-list-item" id="ca-view">
         <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8">
          <span>
           Читать
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-ve-edit">
         <a accesskey="v" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;veaction=edit" title="Редактировать данную страницу [v]">
          <span>
           Править
          </span>
         </a>
        </li>
        <li class="collapsible mw-list-item" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [e]">
          <span>
           Править код
          </span>
         </a>
        </li>
        <li class="mw-list-item" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=history" title="Журнал изменений страницы [h]">
          <span>
           История
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <nav aria-labelledby="p-cactions-label" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown" id="p-cactions" role="navigation" title="Больше возможностей">
      <input aria-haspopup="true" aria-labelledby="p-cactions-label" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox"/>
      <label class="vector-menu-heading" id="p-cactions-label">
       <span class="vector-menu-heading-label">
        Ещё
       </span>
      </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div class="vector-search-box-vue vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
      <div>
       <form action="/w/index.php" class="vector-search-box-form" id="searchform">
        <div class="vector-search-box-inner" data-search-loc="header-navigation" id="simpleSearch">
         <input accesskey="f" aria-label="Искать в Википедии" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Искать в Википедии" title="Искать в Википедии [f]" type="search"/>
         <input name="title" type="hidden" value="Служебная:Поиск"/>
         <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Найти страницы, содержащие указанный текст" type="submit" value="Найти"/>
         <input class="searchButton" id="searchButton" name="go" title="Перейти к странице, имеющей в точности такое название" type="submit" value="Перейти"/>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="vector-legacy-sidebar" id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу">
     </a>
    </div>
    <nav aria-labelledby="p-navigation-label" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" id="p-navigation" role="navigation">
     <h3 class="vector-menu-heading" id="p-navigation-label">
      <span class="vector-menu-heading-label">
       Навигация
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-mainpage-description">
        <a accesskey="z" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]">
         <span>
          Заглавная страница
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-content">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5">
         <span>
          Содержание
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-featured">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">
         <span>
          Избранные статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-randompage">
        <a accesskey="x" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]">
         <span>
          Случайная статья
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-currentevents">
        <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">
         <span>
          Текущие события
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-sitesupport">
        <a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас">
         <span>
          Пожертвовать
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-participation-label" class="vector-menu mw-portlet mw-portlet-participation vector-menu-portal portal" id="p-participation" role="navigation">
     <h3 class="vector-menu-heading" id="p-participation-label">
      <span class="vector-menu-heading-label">
       Участие
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="n-bug_in_article">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">
         <span>
          Сообщить об ошибке
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-introduction">
        <a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">
         <span>
          Как править статьи
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-portal">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">
         <span>
          Сообщество
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-forum">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">
         <span>
          Форум
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-recentchanges">
        <a accesskey="r" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]">
         <span>
          Свежие правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-newpages">
        <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">
         <span>
          Новые страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="n-help">
        <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки">
         <span>
          Справка
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-tb-label" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 class="vector-menu-heading" id="p-tb-label">
      <span class="vector-menu-heading-label">
       Инструменты
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Список всех страниц, ссылающихся на данную [j]">
         <span>
          Ссылки сюда
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]">
         <span>
          Связанные правки
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-specialpages">
        <a accesskey="q" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]">
         <span>
          Служебные страницы
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-permalink">
        <a href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;oldid=86261594" title="Постоянная ссылка на эту версию страницы">
         <span>
          Постоянная ссылка
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-info">
        <a href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=info" title="Подробнее об этой странице">
         <span>
          Сведения о странице
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-cite">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;id=86261594&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу">
         <span>
          Цитировать страницу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q42307656" title="Ссылка на связанный элемент репозитория данных [g]">
         <span>
          Элемент Викиданных
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 class="vector-menu-heading" id="p-coll-print_export-label">
      <span class="vector-menu-heading-label">
       Печать/экспорт
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="mw-list-item" id="coll-create_a_book">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB+%D0%B2+%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Создать книгу или коллекцию статей">
         <span>
          Создать книгу
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="coll-download-as-rl">
        <a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF">
         <span>
          Скачать как PDF
         </span>
        </a>
       </li>
       <li class="mw-list-item" id="t-print">
        <a accesskey="p" href="/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;printable=yes" title="Версия этой страницы для печати [p]">
         <span>
          Версия для печати
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-wikibase-otherprojects-label" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" id="p-wikibase-otherprojects" role="navigation">
     <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
      <span class="vector-menu-heading-label">
       В других проектах
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item">
        <a href="https://commons.wikimedia.org/wiki/Category:Association_football_in_Portugal" hreflang="en">
         <span>
          Викисклад
         </span>
        </a>
       </li>
       <li class="wb-otherproject-link wb-otherproject-wikinews mw-list-item">
        <a href="https://ru.wikinews.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" hreflang="ru">
         <span>
          Викиновости
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <nav aria-labelledby="p-lang-label" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 class="vector-menu-heading" id="p-lang-label">
      <span class="vector-menu-heading-label">
       На других языках
      </span>
     </h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ca mw-list-item">
        <a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Futbol_a_Portugal" hreflang="ca" lang="ca" title="Futbol a Portugal — каталанский">
         <span>
          Català
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-de mw-list-item">
        <a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Fu%C3%9Fball_in_Portugal" hreflang="de" lang="de" title="Fußball in Portugal — немецкий">
         <span>
          Deutsch
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-en mw-list-item">
        <a class="interlanguage-link-target" href="https://en.wikipedia.org/wiki/Football_in_Portugal" hreflang="en" lang="en" title="Football in Portugal — английский">
         <span>
          English
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-fr mw-list-item">
        <a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Football_au_Portugal" hreflang="fr" lang="fr" title="Football au Portugal — французский">
         <span>
          Français
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-hy mw-list-item">
        <a class="interlanguage-link-target" href="https://hy.wikipedia.org/wiki/%D5%96%D5%B8%D6%82%D5%BF%D5%A2%D5%B8%D5%AC%D5%A8_%D5%8A%D5%B8%D6%80%D5%BF%D5%B8%D6%82%D5%A3%D5%A1%D5%AC%D5%AB%D5%A1%D5%B5%D5%B8%D6%82%D5%B4" hreflang="hy" lang="hy" title="Ֆուտբոլը Պորտուգալիայում — армянский">
         <span>
          Հայերեն
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pl mw-list-item">
        <a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_no%C5%BCna_w_Portugalii" hreflang="pl" lang="pl" title="Piłka nożna w Portugalii — польский">
         <span>
          Polski
         </span>
        </a>
       </li>
       <li class="interlanguage-link interwiki-pt mw-list-item">
        <a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Futebol_em_Portugal" hreflang="pt" lang="pt" title="Futebol em Portugal — португальский">
         <span>
          Português
         </span>
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q42307656#sitelinks-wikipedia" title="Править межъязыковые ссылки">
         Править ссылки
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     Эта страница в последний раз была отредактирована 30 июня 2017 в 00:48.
    </li>
    <li id="footer-info-copyright">
     Текст доступен по
     <a href="//ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported" rel="license">
      лицензии Creative Commons Attribution-ShareAlike
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ; в отдельных случаях могут действовать дополнительные условия.
     <span class="noprint">
      Подробнее см.
      <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">
       Условия использования
      </a>
      .
     </span>
     <br/>
     Wikipedia® — зарегистрированный товарный знак некоммерческой организации
     <a href="//wikimediafoundation.org">
      Wikimedia Foundation, Inc.
     </a>
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">
      Политика конфиденциальности
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">
      Описание Википедии
     </a>
    </li>
    <li id="footer-places-disclaimers">
     <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
      Отказ от ответственности
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//ru.wikipedia.org/wiki/Википедия:Контакты">
      Свяжитесь с нами
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8&amp;mobileaction=toggle_view_mobile">
      Мобильная версия
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://developer.wikimedia.org">
      Разработчики
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/ru.wikipedia.org">
      Статистика
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Заявление о куки
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.085","walltime":"0.111","ppvisitednodes":{"value":1116,"limit":1000000},"postexpandincludesize":{"value":38063,"limit":2097152},"templateargumentsize":{"value":4260,"limit":2097152},"expansiondepth":{"value":10,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   63.846      1 -total"," 47.95%   30.614      2 Шаблон:Навигационная_таблица"," 35.48%   22.651      1 Шаблон:Main"," 28.94%   18.476      1 Шаблон:Европа_по_темам_2"," 27.26%   17.407      1 Шаблон:Футбол_в_Португалии","  8.19%    5.229     62 Шаблон:Страна_по_темам","  6.91%    4.414      1 Шаблон:Ref-pt","  4.07%    2.599      1 Шаблон:Ref-lang","  2.19%    1.399      1 Шаблон:Ref-info"]},"scribunto":{"limitreport-timeusage":{"value":"0.018","limit":"10.000"},"limitreport-memusage":{"value":1234518,"limit":52428800}},"cachereport":{"origin":"mw1349","timestamp":"20230208203430","ttl":1814400,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0424\u0443\u0442\u0431\u043e\u043b \u0432 \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0438","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8","sameAs":"http:\/\/www.wikidata.org\/entity\/Q42307656","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q42307656","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-05-23T15:34:21Z","dateModified":"2017-06-30T00:48:49Z"}
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"\u0424\u0443\u0442\u0431\u043e\u043b \u0432 \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0438","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8","sameAs":"http:\/\/www.wikidata.org\/entity\/Q42307656","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q42307656","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-05-23T15:34:21Z","dateModified":"2017-06-30T00:48:49Z"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147,"wgHostname":"mw1369"});});
  </script>
 </body>
</html>